<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Immutable.jsチートシート | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io//blog/node-js-npm-library-immutable-js/index-7393cce482.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="React.jsと一緒に使うことで、immutableなオブジェクトを扱うことができ、パフォーマンスが向上する「facebook/immutable-js」の紹介と簡単なチートシートです。">
<meta name="keywords" content="JavaScript,React.js,Immutable.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Immutable.jsチートシート">
<meta property="og:url" content="http://morizyun.github.io//blog/node-js-npm-library-immutable-js/index-7393cce482.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="React.jsと一緒に使うことで、immutableなオブジェクトを扱うことができ、パフォーマンスが向上する「facebook/immutable-js」の紹介と簡単なチートシートです。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-09-14T22:45:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Immutable.jsチートシート">
<meta name="twitter:description" content="React.jsと一緒に使うことで、immutableなオブジェクトを扱うことができ、パフォーマンスが向上する「facebook/immutable-js」の紹介と簡単なチートシートです。">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="//ruby/design-pattern-index-bd396e9cb1.html" class="main-nav-link">Ruby</a><a href="//docker/about-index-727f7abfed.html" class="main-nav-link">Docker</a><a href="//digdag/index-d78b421396.html" class="main-nav-link">Digdag</a><a href="//cs/breadth-first-search-796e3f46ec.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="//scala/basic-grammer-ac2a8f2b73.html" class="main-nav-link">Scala</a><a href="//javascript/basic-string-eaea96d627.html" class="main-nav-link">JS</a><a href="//infrastructure/basic-index-2ba17a5b22.html" class="main-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-e543cbe08c.html" class="main-nav-link">DB</a><a href="//web/http-index-4d0daca29d.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">Immutable.jsチートシート</h1>
    
    <a href="/blog/node-js-npm-library-immutable-js/" class="article-date"><time datetime="2017-09-14T15:00:00.000Z">2017-09-15</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/node-js-npm-library-immutable-js/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/node-js-npm-library-immutable-js/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/node-js-npm-library-immutable-js/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/node-js-npm-library-immutable-js/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><a href="//www.amazon.co.jp/gp/product/479805075X/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=479805075X&linkCode=as2&tag=morizyun00-22" target="_blank">
        <img border="0" src="//ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=479805075X&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=morizyun00-22" width="150" style="float: left; margin: 0 20px 20px 0;">
    </a>

<p>React.jsと一緒に使うことで、immutableなオブジェクトを扱うことができ、パフォーマンスが向上する「<a href="https://github.com/facebook/immutable-js/" target="_blank" rel="noopener">facebook/immutable-js</a>」の紹介と簡単なチートシートです。</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="Immutable-jsとは" class="article-heading">🐡 <a href="#Immutable-jsとは" class="headerlink" title="Immutable.jsとは"></a>Immutable.jsとは<a class="article-anchor" href="#Immutable-jsとは" aria-hidden="true"></a></h2><p>Immutable.jsはimmutableなデータ構造を扱うJavaScriptのライブラリです。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> { <span class="built_in">Map</span> } = <span class="built_in">require</span>(<span class="string">'immutable'</span>)</span><br><span class="line"><span class="keyword">const</span> map1 = <span class="built_in">Map</span>({ <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span> })</span><br><span class="line"></span><br><span class="line"><span class="comment">// map1からbを変更した別のオブジェクトを生成</span></span><br><span class="line"><span class="keyword">const</span> map2 = map1.set(<span class="string">'b'</span>, <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// map1のオブジェクトはそのまま</span></span><br><span class="line">map1.get(<span class="string">'b'</span>) <span class="comment">// 2</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Immutable-jsをReactに導入" class="article-heading"> 🎃 <a href="#Immutable-jsをReactに導入" class="headerlink" title="Immutable.jsをReactに導入"></a>Immutable.jsをReactに導入<a class="article-anchor" href="#Immutable-jsをReactに導入" aria-hidden="true"></a></h2><p>ReactにImmutable.jsを導入することで変更ロジックをモデルの中にまとめ、保守性を向上できます。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><posteditor< span><br><span class="line">  post={<span class="keyword">this</span>.props.post}</span><br><span class="line">  onChange={<span class="keyword">this</span>.props.onChange}</span><br><span class="line">/></span><br></posteditor<></span></pre></td></tr></tbody></table></figure>
<p>Immutable.jsのない通常のReact Component：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PostEditor</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{</span><br><span class="line">  addTag(tag) {</span><br><span class="line">    <span class="keyword">this</span>.props.onChange(<span class="keyword">this</span>.props.post.addTag(tag));</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  removeTag(tag) {</span><br><span class="line">    <span class="keyword">this</span>.props.onChange(<span class="keyword">this</span>.props.post.removeTag(tag));</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>this.props.onChange</code>のメソッドでstateの更新を行います。</p>
<p>Immutable.jsを含んだコード：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> { Record, List } <span class="keyword">from</span> <span class="string">'immutable'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PostRecord = Record({<span class="attr">title</span>: <span class="string">''</span>, <span class="attr">content</span>: <span class="string">''</span>, <span class="attr">tags</span>: List() });</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Post</span> <span class="keyword">extends</span> <span class="title">PostRecord</span> </span>{</span><br><span class="line">  addTag(tag) {</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.set(<span class="string">'tags'</span>, <span class="keyword">this</span>.tags.push(tag));</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  removeTag(tag) {</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.set(<span class="string">'tags'</span>, <span class="keyword">this</span>.tags.filter(<span class="function"><span class="params">t</span> =></span> t !== tag));</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>新しいオブジェクトを生成して、それを返り値にします。ロジックがImmutable.jsのコード内に集約されるのでテストが見通しが良くなります。</p>
<h2 id="チートシート" class="article-heading">🗻 <a href="#チートシート" class="headerlink" title="チートシート"></a>チートシート<a class="article-anchor" href="#チートシート" aria-hidden="true"></a></h2><p>Immutable.jsでよく使う型のチートシートです。</p>
<h3 id="Record型の更新" class="article-heading"><a href="#Record型の更新" class="headerlink" title="Record型の更新"></a>Record型の更新<a class="article-anchor" href="#Record型の更新" aria-hidden="true"></a></h3><p><code>Record</code>型はJSのObjectにフィールドとそのデフォルト値がついたしくみです。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">// 新規オブジェクトの生成</span></span><br><span class="line"><span class="keyword">const</span> ABRecord = Record({ <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> });</span><br><span class="line"><span class="keyword">const</span> record1 = <span class="keyword">new</span> ABRecord({ <span class="attr">b</span>: <span class="number">3</span> });</span><br><span class="line"></span><br><span class="line"><span class="comment">// 対象のフィールドの取得</span></span><br><span class="line">record1.get(<span class="string">'a'</span>); <span class="comment">//=> 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 対象フィールドの削除</span></span><br><span class="line"><span class="keyword">const</span> record2 = record1.remove(<span class="string">'b'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 独自メソッドの追加も可能</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ABRecord</span> <span class="keyword">extends</span> <span class="title">Record</span> </span>{</span><br><span class="line">  getAB() {</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.get(<span class="string">'a'</span>) + <span class="keyword">this</span>.get(<span class="string">'b'</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">const</span> record3 = <span class="keyword">new</span> ABRecord({<span class="attr">b</span>: <span class="number">3</span>})</span><br><span class="line">record3.getAB(); <span class="comment">//=> 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 特定の1つのカラムの更新</span></span><br><span class="line">ImmutableObj.set(<span class="string">'key'</span>, <span class="string">'value'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 複数カラムの更新</span></span><br><span class="line"><span class="keyword">const</span> newContent = oldContext.merge({</span><br><span class="line">    <span class="string">"logged"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"error"</span>: <span class="literal">false</span></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Map型について" class="article-heading"><a href="#Map型について" class="headerlink" title="Map型について"></a>Map型について<a class="article-anchor" href="#Map型について" aria-hidden="true"></a></h3><p><code>Map</code>型はkeyとvalueのセットの構造です。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map1 = <span class="built_in">Map</span>({<span class="attr">a</span>: <span class="string">'hoge'</span>, <span class="attr">b</span>: <span class="string">'fuga'</span>});</span><br><span class="line"></span><br><span class="line"><span class="comment">// aの値を取得</span></span><br><span class="line">map1.get(<span class="string">'a'</span>); <span class="comment">//=> 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// cの値を追加</span></span><br><span class="line"><span class="keyword">const</span> map2 = map1.set(<span class="string">'c'</span>, <span class="string">'piyo'</span>); <span class="comment">//=> { a: "hoge", b: "fuga", c: "piyo" }</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 複数の要素の更新</span></span><br><span class="line"><span class="keyword">const</span> map3 = map2.merge({ <span class="attr">d</span>: <span class="string">'tora'</span>, <span class="attr">e</span>: <span class="string">'goza'</span> });</span><br><span class="line"></span><br><span class="line"><span class="comment">// ループ処理は entrySeq entryKey</span></span><br><span class="line">map2.entrySeq().forEach(<span class="function"><span class="params">e</span> =></span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`key: <span class="subst">${e[<span class="number">0</span>]}</span>, value: <span class="subst">${e[<span class="number">1</span>]}</span>`</span>)</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<h3 id="List型について" class="article-heading"><a href="#List型について" class="headerlink" title="List型について"></a>List型について<a class="article-anchor" href="#List型について" aria-hidden="true"></a></h3><p><code>List</code>型の基本的な使い方は次のとおりです。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">// List 生成</span></span><br><span class="line"><span class="keyword">const</span> list1 = Immutable.List.of(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// List の末尾への追加</span></span><br><span class="line"><span class="keyword">const</span> list2 = list1.push(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">list2.size; <span class="comment">//=> 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// List の先頭への追加</span></span><br><span class="line"><span class="keyword">const</span> list3 = list2.unshift(<span class="number">0</span>);</span><br><span class="line">list3.size <span class="comment">//=> 6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// List 同士の結合</span></span><br><span class="line"><span class="keyword">var</span> list4 = list1.concat(list2, list3);</span><br><span class="line">list4.size <span class="comment">//=> 13</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Array への変換</span></span><br><span class="line">list1.toArray(); <span class="comment">//=> [1, 2]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Objectへの変換</span></span><br><span class="line">list1.map(<span class="function"><span class="params">i</span> =></span> i + <span class="number">1</span>).toObject();</span><br><span class="line"><span class="comment">// { 0: 2,</span></span><br><span class="line"><span class="comment">//   1: 3 }</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Listの中にMapがあったり、ネストする場合は toJSを使うと良さそう</span></span><br><span class="line">list1.map(<span class="function"><span class="params">i</span> =></span> i + <span class="number">1</span>).toJS();</span><br><span class="line"></span><br><span class="line"><span class="comment">// ネストされたマップへの追加</span></span><br><span class="line"><span class="keyword">const</span> list5 = List([ <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, List([ <span class="number">3</span>, <span class="number">4</span> ])])</span><br><span class="line">list5.setIn([<span class="number">3</span>, <span class="number">0</span>], <span class="number">999</span>);</span><br></pre></td></tr></tbody></table></figure>
<h2 id="参照リンク" class="article-heading"> 🎂 <a href="#参照リンク" class="headerlink" title="参照リンク"></a>参照リンク<a class="article-anchor" href="#参照リンク" aria-hidden="true"></a></h2><ul>
<li><a href="https://stackoverflow.com/questions/31664994/how-to-set-multiple-fields-at-once-in-immutable-js-record" target="_blank" rel="noopener">How to set multiple fields at once in Immutable.js Record?</a></li>
<li><a href="https://www.wantedly.com/companies/wantedly/post_articles/28935" target="_blank" rel="noopener">React使い必見！ Immutable.jsでReactはもっと良くなる</a></li>
<li><a href="https://stackoverflow.com/questions/40475547/how-to-loop-through-an-immutable-map-of-immutable-maps" target="_blank" rel="noopener">javascript - How to loop through an Immutable Map of Immutable Maps?</a></li>
<li><a href="http://kenjimorita.jp/immutable-js/" target="_blank" rel="noopener">【Immutable.jsの使い方】Immutable.js超入門~ReactでsetStateのプロパティ値に直接代入避ける~</a></li>
</ul>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4798055204/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798055204&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798055204&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798055204" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07DNCCG5Q/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07DNCCG5Q&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07DNCCG5Q&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07DNCCG5Q" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4297100916/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4297100916&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4297100916&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4297100916" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07H28VQJ3/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07H28VQJ3&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07H28VQJ3&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07H28VQJ3" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07BKVP9QY/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07BKVP9QY&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07BKVP9QY&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07BKVP9QY" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07H5GCJ8J/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07H5GCJ8J&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07H5GCJ8J&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07H5GCJ8J" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07GRRVC3M/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07GRRVC3M&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07GRRVC3M&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07GRRVC3M" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4839962227/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4839962227&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4839962227&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4839962227" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4774198765/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4774198765&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4774198765&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4774198765" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07GWHP9YM/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07GWHP9YM&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07GWHP9YM&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07GWHP9YM" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://blog.morizyun.com/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/reading/" class="footer-link" target="_blank"><i class="fa fa-book"></i></a>
      <a href="https://amzn.asia/ijLAx0m" class="footer-link" target="_blank"><i class="fa fa-amazon"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//ruby/design-pattern-index-bd396e9cb1.html" class="mobile-nav-link">Ruby</a><a href="//docker/about-index-727f7abfed.html" class="mobile-nav-link">Docker</a><a href="//digdag/index-d78b421396.html" class="mobile-nav-link">Digdag</a><a href="//cs/breadth-first-search-796e3f46ec.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="//scala/basic-grammer-ac2a8f2b73.html" class="mobile-nav-link">Scala</a><a href="//javascript/basic-string-eaea96d627.html" class="mobile-nav-link">JS</a><a href="//infrastructure/basic-index-2ba17a5b22.html" class="mobile-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-e543cbe08c.html" class="mobile-nav-link">DB</a><a href="//web/http-index-4d0daca29d.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>