<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>turbolinks対応はてブボタン/Twitterボタン/Facebookいいねボタン/Google Analytics/Pocket/Google+ をきれいに表示[Rails 4] | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io//blog/turbolinks-hatena-facebook-twitter-google-anatlycis/index-40b8b0bdbf.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="Rails 4のturbolinksに対応させつつ、はていなブックマークやTwitter、Facebookいいねボタンなどのソーシャルボタンを縦でずらさずにキレイに並べる方法をまとめました。また、Google Analyticsの導入も一緒にしちゃいます！　あと、PocketとGoogle+にも対応しました！">
<meta name="keywords" content="Rails,ソーシャルボタン、 Google Analytics">
<meta property="og:type" content="article">
<meta property="og:title" content="turbolinks対応はてブボタン&#x2F;Twitterボタン&#x2F;Facebookいいねボタン&#x2F;Google Analytics&#x2F;Pocket&#x2F;Google+ をきれいに表示[Rails 4]">
<meta property="og:url" content="http://morizyun.github.io//blog/turbolinks-hatena-facebook-twitter-google-anatlycis/index-40b8b0bdbf.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="Rails 4のturbolinksに対応させつつ、はていなブックマークやTwitter、Facebookいいねボタンなどのソーシャルボタンを縦でずらさずにキレイに並べる方法をまとめました。また、Google Analyticsの導入も一緒にしちゃいます！　あと、PocketとGoogle+にも対応しました！">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-08-11T00:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="turbolinks対応はてブボタン&#x2F;Twitterボタン&#x2F;Facebookいいねボタン&#x2F;Google Analytics&#x2F;Pocket&#x2F;Google+ をきれいに表示[Rails 4]">
<meta name="twitter:description" content="Rails 4のturbolinksに対応させつつ、はていなブックマークやTwitter、Facebookいいねボタンなどのソーシャルボタンを縦でずらさずにキレイに並べる方法をまとめました。また、Google Analyticsの導入も一緒にしちゃいます！　あと、PocketとGoogle+にも対応しました！">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="main-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="main-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="main-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="main-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="main-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="main-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="main-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">turbolinks対応はてブボタン/Twitterボタン/Facebookいいねボタン/Google Analytics/Pocket/Google+ をきれいに表示[Rails 4]</h1>
    
    <a href="/blog/turbolinks-hatena-facebook-twitter-google-anatlycis/" class="article-date"><time datetime="2015-01-31T15:00:00.000Z">2015-02-01</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/turbolinks-hatena-facebook-twitter-google-anatlycis/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/turbolinks-hatena-facebook-twitter-google-anatlycis/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/turbolinks-hatena-facebook-twitter-google-anatlycis/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/turbolinks-hatena-facebook-twitter-google-anatlycis/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <!-- <a href="//www.amazon.co.jp/gp/product/4774158798/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4774158798&linkCode=as2&tag=morizyun00-22" target="_blank">
        <img border="0" src="//ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4774158798&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=morizyun00-22" width="150" style="float: left; margin: 0 20px 20px 0;" >
    </a> --><html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>Rails 4のturbolinksに対応させつつ、はていなブックマークやTwitter、Facebookいいねボタンなどのソーシャルボタンを縦でずらさずにキレイに並べる方法をまとめました。また、Google Analyticsの導入も一緒にしちゃいます！　あと、PocketとGoogle+にも対応しました！</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="各種ボタンの設置-slim" class="article-heading"> 🎳 <a href="#各種ボタンの設置-slim" class="headerlink" title="各種ボタンの設置 - slim"></a>各種ボタンの設置 - slim<a class="article-anchor" href="#各種ボタンの設置-slim" aria-hidden="true"></a></h2><p>以下のようにボタンの表示を設定します。<code>canonical_url</code>はシェアしたいURL、<code>page_title</code>は<br>そのページのタイトルです。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">.social.clearfix</span><br><span class="line">  /! Facebook</span><br><span class="line">  .button.facebook</span><br><span class="line">    #fb-root</span><br><span class="line">    .fb-like data-href=("#{canonical_url}") data-layout="button_count" data-send="false" data-show-faces="false" data-width="120"</span><br><span class="line">  /! Twitter</span><br><span class="line">  .button.twitter</span><br><span class="line">    a.twitter-share-button data-lang="en" data-text=("#{page_title(controller_name, action_name)}") data-url=("#{canonical_url}") href="https://twitter.com/share"  Tweet</span><br><span class="line">  /! Pocket</span><br><span class="line">  .button.pocket</span><br><span class="line">    a.pocket-btn data-lang="en" data-pocket-align="left" data-pocket-count="horizontal" data-save-url=("#{canonical_url}") href="https://getpocket.com/save"  Pocket</span><br><span class="line">  /! Hatena</span><br><span class="line">  .button.hatena</span><br><span class="line">    a.hatena-bookmark-button data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="standard" href=("http://b.hatena.ne.jp/entry/#{canonical_url}") title="このエントリーをはてなブックマークに追加"</span><br><span class="line">      img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style=('border: none') width="20" /</span><br><span class="line">  /! Google plusone</span><br><span class="line">  .button.google</span><br><span class="line">    .g-plusone data-href=("#{canonical_url}") data-size="medium"</span><br></pre></td></tr></tbody></table></figure>
<p>ボタンの種類等は、公式サイトをみて調整してください。</p>
<p><a href="http://b.hatena.ne.jp/guide/bbutton" target="_blank" rel="noopener">はてなブックマークボタンの作成・設置について</a></p>
<p><a href="https://twitter.com/about/resources/buttons" target="_blank" rel="noopener">Twitter / Twitterボタン</a></p>
<p><a href="http://developers.facebook.com/docs/reference/plugins/like/" target="_blank" rel="noopener">Like Button - Facebook開発者</a></p>
<h2 id="headダグへのJavaScriptの追加" class="article-heading"> 🍄 <a href="#headダグへのJavaScriptの追加" class="headerlink" title="headダグへのJavaScriptの追加"></a>headダグへのJavaScriptの追加<a class="article-anchor" href="#headダグへのJavaScriptの追加" aria-hidden="true"></a></h2><p>Google Analytics、TwitterボタンのJavaScriptの読み込みを<code>headタグ</code>内に書き込みます。<br>ここでは本番環境でのみ、Google Analyticsを読み込むように設定しています。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">erb: # hamlの場合は :erb</span><br><span class="line">  <script></span><br><span class="line">    (function(w,d){</span><br><span class="line">      var s,e = d.getElementsByTagName("script")[0],</span><br><span class="line">      a=function(u,f){if(!d.getElementById(f)){s=d.createElement("script");</span><br><span class="line">      s.async=!0;s.src=u;if(f){s.id=f;}e.parentNode.insertBefore(s,e);}};</span><br><span class="line">      a("https://apis.google.com/js/plusone.js");</span><br><span class="line">      a("//b.st-hatena.com/js/bookmark_button_wo_al.js");</span><br><span class="line">      a("//platform.twitter.com/widgets.js","twitter-wjs");</span><br><span class="line">      a("https://widgets.getpocket.com/v1/j/btn.js?v=1");</span><br><span class="line">    })(this, document);</span><br><span class="line"></span><br><span class="line">    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){</span><br><span class="line">    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),</span><br><span class="line">    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)</span><br><span class="line">    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');</span><br><span class="line">    ga('create', 'UA-XXXXXXXX-Y', 'YOUR_DOMAIN');</span><br><span class="line">    ga('send', 'pageview');</span><br><span class="line">  </script></span><br></pre></td></tr></tbody></table></figure>
<p><code>UA-XXXXXXXX-Y</code>は、<strong><a href="http://www.google.co.jp/intl/ja/analytics/" target="_blank" rel="noopener">Google Analytics</a></strong>でサイトを登録するともらえる『<strong>トラッキングID</strong>』をセットしてください。</p>
<h2 id="turbolinks対応でボタンのjsを読み込むようにjs追加" class="article-heading">🗻 <a href="#turbolinks対応でボタンのjsを読み込むようにjs追加" class="headerlink" title="turbolinks対応でボタンのjsを読み込むようにjs追加"></a>turbolinks対応でボタンのjsを読み込むようにjs追加<a class="article-anchor" href="#turbolinks対応でボタンのjsを読み込むようにjs追加" aria-hidden="true"></a></h2><p>さらにFacebook/Twitter/はてぶのJavaScriptファイルをturbolinksでもよしなに読み込んでくれるようにjsを追加します。<br>ここでは、coffeescriptを使ってコードをかきます！</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">ready = -></span><br><span class="line">  # Hatena</span><br><span class="line">  loadHatenaSDK()</span><br><span class="line"></span><br><span class="line">  # Facebook</span><br><span class="line">  loadFacebookSDK()</span><br><span class="line">  bindFacebookEvents() unless fb_events_bound</span><br><span class="line"></span><br><span class="line">  # Twitter</span><br><span class="line">  loadTwitterSDK()</span><br><span class="line">  bindTwitterEventHandlers() unless twttr_events_bound</span><br><span class="line"></span><br><span class="line"># For turbolinks</span><br><span class="line">$(document).ready(ready)</span><br><span class="line">$(document).on('page:load', ready)</span><br><span class="line"></span><br><span class="line"># ----------------------------------------- #</span><br><span class="line"># Facebook</span><br><span class="line"># ----------------------------------------- #</span><br><span class="line">fb_root = null</span><br><span class="line">fb_events_bound = false</span><br><span class="line"></span><br><span class="line">bindFacebookEvents = -></span><br><span class="line">  $(document)</span><br><span class="line">  .on('page:fetch', saveFacebookRoot)</span><br><span class="line">  .on('page:change', restoreFacebookRoot)</span><br><span class="line">  .on('page:load', -></span><br><span class="line">    FB?.XFBML.parse()</span><br><span class="line">  )</span><br><span class="line">  fb_events_bound = true</span><br><span class="line"></span><br><span class="line">saveFacebookRoot = -></span><br><span class="line">  fb_root = $('#fb-root').detach()</span><br><span class="line"></span><br><span class="line">restoreFacebookRoot = -></span><br><span class="line">  if $('#fb-root').length > 0</span><br><span class="line">    $('#fb-root').replaceWith fb_root</span><br><span class="line">  else</span><br><span class="line">    $('body').append fb_root</span><br><span class="line"></span><br><span class="line">loadFacebookSDK = -></span><br><span class="line">  window.fbAsyncInit = initializeFacebookSDK</span><br><span class="line">  $.getScript("//connect.facebook.net/ja_JP/all.js#xfbml=1")</span><br><span class="line"></span><br><span class="line">initializeFacebookSDK = -></span><br><span class="line">  FB.init</span><br><span class="line">    appId     : YOUR_APP_ID</span><br><span class="line">    channelUrl: '//WWW.YOUR_DOMAIN.COM/channel.html'</span><br><span class="line">    status    : true</span><br><span class="line">    cookie    : true</span><br><span class="line">    xfbml     : true</span><br><span class="line"></span><br><span class="line"># ----------------------------------------- #</span><br><span class="line"># Twitter</span><br><span class="line"># ----------------------------------------- #</span><br><span class="line">twttr_events_bound = false</span><br><span class="line"></span><br><span class="line">bindTwitterEventHandlers = -></span><br><span class="line">  $(document).on 'page:load', renderTweetButtons</span><br><span class="line">  twttr_events_bound = true</span><br><span class="line"></span><br><span class="line">renderTweetButtons = -></span><br><span class="line">  $('.twitter-share-button').each -></span><br><span class="line">    button = $(this)</span><br><span class="line">    button.attr('data-url', document.location.href) unless button.data('url')?</span><br><span class="line">    button.attr('data-text', document.title) unless button.data('text')?</span><br><span class="line">  twttr.widgets.load()</span><br><span class="line"></span><br><span class="line">loadTwitterSDK = -></span><br><span class="line">  $.getScript("//platform.twitter.com/widgets.js")</span><br><span class="line"></span><br><span class="line"># ----------------------------------------- #</span><br><span class="line"># Hatena</span><br><span class="line"># ----------------------------------------- #</span><br><span class="line">loadHatenaSDK = -></span><br><span class="line">  $.getScript("//b.st-hatena.com/js/bookmark_button_wo_al.js")</span><br><span class="line"></span><br><span class="line"># ----------------------------------------- #</span><br><span class="line"># Google Analytics</span><br><span class="line"># ----------------------------------------- #</span><br><span class="line">$(document).on 'page:load page:restore', -></span><br><span class="line">  if window.ga?</span><br><span class="line">    ga('set', 'location', location.href.split('#')[0])</span><br><span class="line">    ga('send', 'pageview')</span><br><span class="line"></span><br><span class="line"># ----------------------------------------- #</span><br><span class="line"># Google+</span><br><span class="line"># ----------------------------------------- #</span><br><span class="line">loadGoogleSDK = -></span><br><span class="line">  $.getScript("https://apis.google.com/js/plusone.js")</span><br><span class="line"></span><br><span class="line"># ----------------------------------------- #</span><br><span class="line"># Hatena</span><br><span class="line"># ----------------------------------------- #</span><br><span class="line">loadHatenaSDK = -></span><br><span class="line">  $.getScript("//b.st-hatena.com/js/bookmark_button_wo_al.js")</span><br><span class="line"></span><br><span class="line"># ----------------------------------------- #</span><br><span class="line"># Pocket</span><br><span class="line"># ----------------------------------------- #</span><br><span class="line">loadPocketSDK = -></span><br><span class="line">  $.getScript("https://widgets.getpocket.com/v1/j/btn.js?v=1")</span><br><span class="line"></span><br><span class="line"># ----------------------------------------- #</span><br><span class="line"># Google Analytics</span><br><span class="line"># ----------------------------------------- #</span><br><span class="line">class @GoogleAnalytics</span><br><span class="line"></span><br><span class="line">  @load: -></span><br><span class="line">    # Google Analytics depends on a global _gaq array. window is the global scope.</span><br><span class="line">    window._gaq = []</span><br><span class="line">    window._gaq.push ["_setAccount", GoogleAnalytics.analyticsId()]</span><br><span class="line"></span><br><span class="line">    # Create a script element and insert it in the DOM</span><br><span class="line">    ga = document.createElement("script")</span><br><span class="line">    ga.type = "text/javascript"</span><br><span class="line">    ga.async = true</span><br><span class="line">    ga.src = ((if "https:" is document.location.protocol then "https://ssl" else "http://www")) + ".google-analytics.com/ga.js"</span><br><span class="line">    firstScript = document.getElementsByTagName("script")[0]</span><br><span class="line">    firstScript.parentNode.insertBefore ga, firstScript</span><br><span class="line"></span><br><span class="line">    # If Turbolinks is supported, set up a callback to track pageviews on page:change.</span><br><span class="line">    # If it isn't supported, just track the pageview now.</span><br><span class="line">    if typeof Turbolinks isnt 'undefined' and Turbolinks.supported</span><br><span class="line">      document.addEventListener "page:change", (-></span><br><span class="line">        GoogleAnalytics.trackPageview()</span><br><span class="line">      ), true</span><br><span class="line">    else</span><br><span class="line">      GoogleAnalytics.trackPageview()</span><br><span class="line"></span><br><span class="line">  @trackPageview: (url) -></span><br><span class="line">    unless GoogleAnalytics.isLocalRequest()</span><br><span class="line">      if url</span><br><span class="line">        window._gaq.push ["_trackPageview", url]</span><br><span class="line">      else</span><br><span class="line">        window._gaq.push ["_trackPageview"]</span><br><span class="line">      window._gaq.push ["_trackPageLoadTime"]</span><br><span class="line"></span><br><span class="line">  @isLocalRequest: -></span><br><span class="line">    GoogleAnalytics.documentDomainIncludes "local"</span><br><span class="line"></span><br><span class="line">  @documentDomainIncludes: (str) -></span><br><span class="line">    document.domain.indexOf(str) isnt -1</span><br><span class="line"></span><br><span class="line">  @analyticsId: -></span><br><span class="line">    # your google analytics ID(s) here...</span><br><span class="line"></span><br><span class="line">GoogleAnalytics.load()</span><br></pre></td></tr></tbody></table></figure>
<p><code>YOUR_APP_ID</code>は<strong><a href="https://developers.facebook.com/" target="_blank" rel="noopener">Facebook開発者</a></strong>でWebアップを登録するともらえるアプリケーションIDをセットしてください。</p>
<p><code>//WWW.YOUR_DOMAIN.COM/channel.html</code>には、よいねを押してほしいURLのプロトコル以下をセットします。</p>
<p>『<strong><a href="http://www.workabroad.jp/posts/2083" target="_blank" rel="noopener">Rails / Turbolinksに対応したソーシャルボタンを配置する（Facebook, Twitter, Google+, Pocket, はてブ） | Workabroad.jp</a></strong>』さんの記事にめちゃくちゃ助けてもらいました！　ありがたうございます＾＾</p>
<h2 id="CSS修正" class="article-heading">🍣 <a href="#CSS修正" class="headerlink" title="CSS修正"></a>CSS修正<a class="article-anchor" href="#CSS修正" aria-hidden="true"></a></h2><p>SCSSに次の内容を追加しました。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">.social {</span><br><span class="line">  line-height: 0.8;</span><br><span class="line">  margin-top: 10px;</span><br><span class="line">  font-size: 12px;</span><br><span class="line">  font-weight: normal;</span><br><span class="line"></span><br><span class="line">  .button {</span><br><span class="line">    float: left;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    margin-right: 5px;</span><br><span class="line">    margin-bottom: 4px;</span><br><span class="line"></span><br><span class="line">    &.facebook {</span><br><span class="line">      margin-right: 17px;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    &.twitter {</span><br><span class="line">      width: 90px;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    &.pocket {</span><br><span class="line">      width: 100px;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    &.google {</span><br><span class="line">      width: 60px;</span><br><span class="line">      margin-right: 0;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    &.hatena {</span><br><span class="line">      margin-right: 17px;</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="ブラウザで確認" class="article-heading"> 😸 <a href="#ブラウザで確認" class="headerlink" title="ブラウザで確認"></a>ブラウザで確認<a class="article-anchor" href="#ブラウザで確認" aria-hidden="true"></a></h2><p>MacのSafari/Firefox/Chromeで確認しました。</p>
<p><img src="/img/2015-02-01-turbolinks-hatena-facebook-twitter-google-anatlycis_1.png" width="924" height="82" alt="スクリーンショット 2015-01-31 21.00.18"></p>
<p>Windowsは所有していないので試せていません。<br>もし不具合があるようだったらぜひ教えてください！</p>
<h2 id="参考リンク" class="article-heading">🏈 <a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク<a class="article-anchor" href="#参考リンク" aria-hidden="true"></a></h2><p><a href="http://reed.github.io/turbolinks-compatibility/google_analytics.html" target="_blank" rel="noopener">Turbolinks Compatibility with Google Analytics</a></p>
<p><a href="http://www.workabroad.jp/posts/2083" target="_blank" rel="noopener">Rails / Turbolinksに対応したソーシャルボタンを配置する（Facebook, Twitter, Google+, Pocket, はてブ） | Workabroad.jp</a></p>
<p><a href="http://www.waldiz.com/article.php/20120218003102941" target="_blank" rel="noopener">複数のソーシャルボタンをきれいに整列表示させる簡単な方法</a></p>
<p><a href="http://tokkono.cute.coocan.jp/blog/slow/index.php/xhtmlcss/asynchronous-loading-of-major-social-buttons/" target="_blank" rel="noopener">最近海外で流行りのTwitter,Facebook,Google+1,Analyticsをまとめる非同期スクリプトにはてなを加えてみた</a></p>
<p><a href="http://mainsblog.blog111.fc2.com/blog-entry-263.html" target="_blank" rel="noopener">ソーシャルボタンをキレイに並べる</a></p>
<p><a href="http://qiita.com/shimoju/items/f53ccb73e7a500396279" target="_blank" rel="noopener">JavaScript - Google AnalyticsをRails 4のTurbolinksに対応させる - Qiita キータ</a></p>
<p><a href="http://reed.github.io/turbolinks-compatibility/facebook.html" target="_blank" rel="noopener">Turbolinks Compatibility with Facebook</a></p>
<p><a href="http://reed.github.io/turbolinks-compatibility/twitter.html" target="_blank" rel="noopener">Turbolinks Compatibility with Twitter</a></p>
<p><a href="http://d.hatena.ne.jp/deeeki/20121202/rails4_turbolinks" target="_blank" rel="noopener">Rails4 Turbolinksのメモ #mtsmhack - 130単位</a></p>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4863542941/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4863542941&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4863542941&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4863542941" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4798059315/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798059315&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798059315&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798059315" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4844368907/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4844368907&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4844368907&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4844368907" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4862464122/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4862464122&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862464122&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4862464122" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B0822N5RMS/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B0822N5RMS&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B0822N5RMS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B0822N5RMS" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07R8WH6W7/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07R8WH6W7&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07R8WH6W7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07R8WH6W7" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07VKJFXRL/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07VKJFXRL&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07VKJFXRL&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07VKJFXRL" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/477415654X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=477415654X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=477415654X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=477415654X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/483996937X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=483996937X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=483996937X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=483996937X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/479815072X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=479815072X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=479815072X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=479815072X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="https://morizyun.github.io/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/about" class="footer-link"><i class="fa fa-book"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="mobile-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="mobile-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="mobile-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="mobile-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="mobile-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="mobile-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="mobile-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>