<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>アブストラクトファクトリ(Abstract Factory) | Ruby デザインパターン | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io//ruby/design-pattern-abstract-factory-6969a35b85.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="アブストラクトファクトリは、矛盾のないオブジェクトの生成を行うためのパターンです。このアブストラクトファクトリをRubyコードで紹介します。 ソースコードを使ったAbstract Factoryの説明Abstract Factoryをソースコードを使って説明します。ここでは次のような池をサンプルとして取り上げます。  動物を表すクラス：  アヒルを表すDuckクラスは、食事(eat)メソッドを持っ">
<meta name="keywords" content="Ruby,Design Pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="アブストラクトファクトリ(Abstract Factory) | Ruby デザインパターン">
<meta property="og:url" content="http://morizyun.github.io//blog/ruby-design-pattern-14-abstract-factory/index-1e4b752563.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="アブストラクトファクトリは、矛盾のないオブジェクトの生成を行うためのパターンです。このアブストラクトファクトリをRubyコードで紹介します。 ソースコードを使ったAbstract Factoryの説明Abstract Factoryをソースコードを使って説明します。ここでは次のような池をサンプルとして取り上げます。  動物を表すクラス：  アヒルを表すDuckクラスは、食事(eat)メソッドを持っ">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-08-11T00:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="アブストラクトファクトリ(Abstract Factory) | Ruby デザインパターン">
<meta name="twitter:description" content="アブストラクトファクトリは、矛盾のないオブジェクトの生成を行うためのパターンです。このアブストラクトファクトリをRubyコードで紹介します。 ソースコードを使ったAbstract Factoryの説明Abstract Factoryをソースコードを使って説明します。ここでは次のような池をサンプルとして取り上げます。  動物を表すクラス：  アヒルを表すDuckクラスは、食事(eat)メソッドを持っ">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="main-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="main-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="main-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="main-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="main-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="main-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="main-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">アブストラクトファクトリ(Abstract Factory) | Ruby デザインパターン</h1>
    
    <a href="/blog/ruby-design-pattern-14-abstract-factory/" class="article-date"><time datetime="2015-05-25T15:00:00.000Z">2015-05-26</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/ruby-design-pattern-14-abstract-factory/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/ruby-design-pattern-14-abstract-factory/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/ruby-design-pattern-14-abstract-factory/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/ruby-design-pattern-14-abstract-factory/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>アブストラクトファクトリは、矛盾のないオブジェクトの生成を行うためのパターンです。<br>このアブストラクトファクトリをRubyコードで紹介します。</p>
<h2 id="ソースコードを使ったAbstract-Factoryの説明" class="article-heading">😀 <a href="#ソースコードを使ったAbstract-Factoryの説明" class="headerlink" title="ソースコードを使ったAbstract Factoryの説明"></a>ソースコードを使ったAbstract Factoryの説明<a class="article-anchor" href="#ソースコードを使ったAbstract-Factoryの説明" aria-hidden="true"></a></h2><p>Abstract Factoryをソースコードを使って説明します。<br>ここでは次のような池をサンプルとして取り上げます。</p>
<ul>
<li><p>動物を表すクラス：</p>
<ul>
<li>アヒルを表すDuckクラスは、食事(eat)メソッドを持っている</li>
<li>カエルを表すFrogクラスは、食事(eat)メソッドを持っている</li>
</ul>
</li>
<li><p>植物を表すクラス：</p>
<ul>
<li>藻を表すAlgaeクラスは、成長(grow)メソッドを持っている</li>
<li>スイレンを表すWaterLilyクラスは、成長(grow)メソッドを持っている</li>
</ul>
</li>
</ul>
<p>池の生態系を生成するクラス：</p>
<ul>
<li>コンストラクタで動物と植物を定義する</li>
<li>動物、植物のオブジェクトを返すメソッドを持っている</li>
</ul>
<ul>
<li>池の環境(動物と植物の組み合わせ)は次の2種類のみが許されている<ul>
<li>DuckとWaterLily</li>
<li>FrogとAlgae</li>
</ul>
</li>
</ul>
<h2 id="サンプルコード" class="article-heading">🐝 <a href="#サンプルコード" class="headerlink" title="サンプルコード"></a>サンプルコード<a class="article-anchor" href="#サンプルコード" aria-hidden="true"></a></h2><p>アヒル(Duckクラス)とカエル(Frogクラス)は次のようになります。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># アヒル</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Duck</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(name)</span></span></span><br><span class="line">    @name = name</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 食べる(eat)</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">eat</span></span></span><br><span class="line">    puts <span class="string">"アヒル <span class="subst">#{@name}</span> は食事中です"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># カエル</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Frog</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(name)</span></span></span><br><span class="line">    @name = name</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 食べる(eat)</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">eat</span></span></span><br><span class="line">    puts <span class="string">"カエル <span class="subst">#{@name}</span> は食事中です"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>一方、藻(Algaeクラス)とスイレン(WaterLilyクラス)のは次のようになります。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># 植物/藻</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Algae</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(name)</span></span></span><br><span class="line">    @name = name</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">grow</span></span></span><br><span class="line">    puts <span class="string">"藻 <span class="subst">#{@name}</span> は成長中です"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 植物/スイレン</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WaterLily</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(name)</span></span></span><br><span class="line">    @name = name</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">grow</span></span></span><br><span class="line">    puts <span class="string">"スイレン <span class="subst">#{@name}</span> は成長中です"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>次に池を作成する前に、「池の環境の制約」について考えます。</p>
<ul>
<li>池の環境(動物と植物の組み合わせ)は2種類のみが許されている<ul>
<li>アヒル(Duckクラス)とスイレン(WaterLilyクラス)</li>
<li>カエル(Frogクラス)と藻(Algaeクラス)</li>
</ul>
</li>
</ul>
<p>この池の環境の制約を守ること、<strong>言い換えると矛盾のないオブジェクトの組み合わせを作る</strong>のが「<strong>Abstract Factoryパターン</strong>」です。<br>今回はこの矛盾のない環境の作成を次の2つのクラスに担当してもらいます。</p>
<ul>
<li>カエル(Frog)と藻(Algae)の生成を行う => <code>FrogAndAlgaeFactory</code></li>
<li>アヒル(Duck)とスイレン(WaterLily)の生成を行う => <code>DuckAndWaterLilyFactory</code></li>
</ul>
<p>さらに上の2つのクラスのベースとなる池の生態系を表すクラス<code>OrganismFactory</code>を作り、上記のクラスが継承するようにします。</p>
<p>ということで、ソースコードはこちら。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># 池の生態系を作る (Abstract Factory)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrganismFactory</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(number_animals, number_plants)</span></span></span><br><span class="line">    @animals = []</span><br><span class="line">    <span class="comment"># 池の動物を定義する</span></span><br><span class="line">    number_animals.times <span class="keyword">do</span> <span class="params">|i|</span></span><br><span class="line">      animal = new_animal(<span class="string">"動物 <span class="subst">#{i}</span>"</span>)</span><br><span class="line">      @animals << animal</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    @plants = []</span><br><span class="line">    <span class="comment"># 池の植物を定義する</span></span><br><span class="line">    number_plants.times <span class="keyword">do</span> <span class="params">|i|</span></span><br><span class="line">      plant = new_plant(<span class="string">"植物 <span class="subst">#{i}</span>"</span>)</span><br><span class="line">      @plants << plant</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 植物についてのオブジェクトを返す</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">get_plants</span></span></span><br><span class="line">    @plants</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 動物についてのオブジェクトを返す</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">get_animals</span></span></span><br><span class="line">    @animals</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># カエル(Frog)と藻(Algae)の生成を行う (Concrete Factory)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FrogAndAlgaeFactory</span> < OrganismFactory</span></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_animal</span><span class="params">(name)</span></span></span><br><span class="line">    Frog.new(name)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_plant</span><span class="params">(name)</span></span></span><br><span class="line">    Algae.new(name)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># アヒル(Duck)とスイレン(WaterLily)の生成を行う(Concrete Factory)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DuckAndWaterLilyFactory</span> < OrganismFactory</span></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_animal</span><span class="params">(name)</span></span></span><br><span class="line">    Duck.new(name)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_plant</span><span class="params">(name)</span></span></span><br><span class="line">    WaterLily.new(name)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="実行結果" class="article-heading"> 🐹 <a href="#実行結果" class="headerlink" title="実行結果"></a>実行結果<a class="article-anchor" href="#実行結果" aria-hidden="true"></a></h2><p>プログラムを実行した結果は次のとおりです。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">factory = FrogAndAlgaeFactory.new(<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">animals = factory.get_animals</span><br><span class="line">animals.each { <span class="params">|animal|</span> animal.eat }</span><br><span class="line"><span class="comment">#=> カエル 動物 0 は食事中です</span></span><br><span class="line"><span class="comment">#=> カエル 動物 1 は食事中です</span></span><br><span class="line"><span class="comment">#=> カエル 動物 2 は食事中です</span></span><br><span class="line"><span class="comment">#=> カエル 動物 3 は食事中です</span></span><br><span class="line">plants = factory.get_plants</span><br><span class="line">plants.each { <span class="params">|plant|</span> plant.grow }</span><br><span class="line"><span class="comment">#=> 藻 植物 0 は成長中です</span></span><br><span class="line"></span><br><span class="line">factory = DuckAndWaterLilyFactory.new(<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">animals = factory.get_animals</span><br><span class="line">animals.each { <span class="params">|animal|</span> animal.eat }</span><br><span class="line"><span class="comment">#=> アヒル 動物 0 は食事中です</span></span><br><span class="line"><span class="comment">#=> アヒル 動物 1 は食事中です</span></span><br><span class="line"><span class="comment">#=> アヒル 動物 2 は食事中です</span></span><br><span class="line">plants = factory.get_plants</span><br><span class="line">plants.each { <span class="params">|plant|</span> plant.grow }</span><br><span class="line"><span class="comment">#=> スイレン 植物 0 は成長中です</span></span><br><span class="line"><span class="comment">#=> スイレン 植物 1 は成長中です</span></span><br></pre></td></tr></tbody></table></figure>
<p>矛盾のない組み合わせて、オブジェクトを生成できたことがわかります。</p>
<h2 id="Abstract-Factoryの構成" class="article-heading"> 🚜 <a href="#Abstract-Factoryの構成" class="headerlink" title="Abstract Factoryの構成"></a>Abstract Factoryの構成<a class="article-anchor" href="#Abstract-Factoryの構成" aria-hidden="true"></a></h2><p>Abstract Factoryは次の3つの要素で構成されています。</p>
<ul>
<li><code>AbstractFactory</code>：ConcreteFactoryの共通部分の処理を行う</li>
<li><code>ConcreteFactory</code>：実際にオブジェクトの生成を行う</li>
<li><code>Product</code>：ConcreteFactoryによって生成される側のオブジェクト</li>
</ul>
<h2 id="アブストラクトファクトリのメリットは？" class="article-heading"> 🍮 <a href="#アブストラクトファクトリのメリットは？" class="headerlink" title="アブストラクトファクトリのメリットは？"></a>アブストラクトファクトリのメリットは？<a class="article-anchor" href="#アブストラクトファクトリのメリットは？" aria-hidden="true"></a></h2><ul>
<li>関連し合うオブジェクトの集まりを生成できる</li>
<li>整合性が必要となるオブジェクト群を誤りなしに生成できる</li>
</ul>
<h2 id="GitHubリポジトリ" class="article-heading"> 🏀 <a href="#GitHubリポジトリ" class="headerlink" title="GitHubリポジトリ"></a>GitHubリポジトリ<a class="article-anchor" href="#GitHubリポジトリ" aria-hidden="true"></a></h2><ul>
<li><strong><a href="https://github.com/morizyun/ruby_design_pattern_sample" target="_blank" rel="noopener">GitHubのリポジトリ</a></strong></li>
</ul>
<h2 id="参考リンク" class="article-heading"> 🤔 <a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク<a class="article-anchor" href="#参考リンク" aria-hidden="true"></a></h2><ul>
<li><a href="http://www.amazon.co.jp/gp/product/4894712857/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4894712857&linkCode=as2&tag=morizyun00-22" target="_blank">Rubyによるデザインパターン</a><img src="http://www.assoc-amazon.jp/e/ir?t=morizyun00-22&l=as2&o=9&a=4894712857" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
</li>
</ul>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4863542941/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4863542941&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4863542941&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4863542941" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4798059315/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798059315&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798059315&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798059315" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4844368907/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4844368907&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4844368907&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4844368907" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4862464122/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4862464122&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862464122&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4862464122" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B0822N5RMS/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B0822N5RMS&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B0822N5RMS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B0822N5RMS" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07R8WH6W7/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07R8WH6W7&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07R8WH6W7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07R8WH6W7" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07VKJFXRL/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07VKJFXRL&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07VKJFXRL&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07VKJFXRL" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/477415654X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=477415654X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=477415654X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=477415654X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/483996937X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=483996937X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=483996937X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=483996937X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/479815072X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=479815072X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=479815072X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=479815072X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="https://morizyun.github.io/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/about" class="footer-link"><i class="fa fa-book"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="mobile-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="mobile-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="mobile-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="mobile-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="mobile-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="mobile-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="mobile-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>