<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Pryが真の力を発揮してくれる19個のコマンドとコマンドの自作方法[Rails] | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io/blog/pry-command-rails-ruby/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="開発の効率を大きく向上してくれるgem Pryをさらに使いこなすための便利なコマンド19個をまとめてみました。標準のコマンドをしっかり理解してPryの使いこなしを目指します！ (04/16 20:55) オススメの記事を追加その2">
<meta name="keywords" content="Rails,Ruby,Pry">
<meta property="og:type" content="article">
<meta property="og:title" content="Pryが真の力を発揮してくれる19個のコマンドとコマンドの自作方法[Rails]">
<meta property="og:url" content="http://morizyun.github.io/blog/pry-command-rails-ruby/index.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="開発の効率を大きく向上してくれるgem Pryをさらに使いこなすための便利なコマンド19個をまとめてみました。標準のコマンドをしっかり理解してPryの使いこなしを目指します！ (04/16 20:55) オススメの記事を追加その2">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-08-11T00:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pryが真の力を発揮してくれる19個のコマンドとコマンドの自作方法[Rails]">
<meta name="twitter:description" content="開発の効率を大きく向上してくれるgem Pryをさらに使いこなすための便利なコマンド19個をまとめてみました。標準のコマンドをしっかり理解してPryの使いこなしを目指します！ (04/16 20:55) オススメの記事を追加その2">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="/ruby/design-pattern-index.html" class="main-nav-link">Ruby</a><a href="/docker/about-index.html" class="main-nav-link">Docker</a><a href="/digdag/index.html" class="main-nav-link">Digdag</a><a href="/cs/breadth-first-search.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="/scala/basic-grammer.html" class="main-nav-link">Scala</a><a href="/javascript/basic-string.html" class="main-nav-link">JS</a><a href="/infrastructure/basic-index.html" class="main-nav-link">インフラ</a><a href="/database/postgresql-basic-architecture.html" class="main-nav-link">DB</a><a href="/web/http-index.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">Pryが真の力を発揮してくれる19個のコマンドとコマンドの自作方法[Rails]</h1>
    
    <a href="/blog/pry-command-rails-ruby/" class="article-date"><time datetime="2014-04-15T15:00:00.000Z">2014-04-16</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/pry-command-rails-ruby/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/pry-command-rails-ruby/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/pry-command-rails-ruby/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/pry-command-rails-ruby/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <!-- <a href="//www.amazon.co.jp/gp/product/B00AT1E76S/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B00AT1E76S&linkCode=as2&tag=morizyun00-22" target="_blank">
        <img border="0" src="//ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B00AT1E76S&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=morizyun00-22" width="150" style="float: left; margin: 0 20px 20px 0;" >
    </a> --><html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>開発の効率を大きく向上してくれるgem Pryをさらに使いこなすための便利なコマンド19個をまとめてみました。標準のコマンドをしっかり理解してPryの使いこなしを目指します！</p>
<p><strong>(04/16 20:55) オススメの記事を追加その2</strong></p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="オススメ記事" class="article-heading"> 🎃 <a href="#オススメ記事" class="headerlink" title="オススメ記事"></a>オススメ記事<a class="article-anchor" href="#オススメ記事" aria-hidden="true"></a></h2><p><strong><a href="http://qiita.com/fakestarbaby/items/4a2fe11a817077a2ab96" target="_blank" rel="noopener">Pry の簡易的なコマンドまとめ</a></strong><br><br>Pryの設定ファイルや、関連Gemの簡易的なコマンドをまとめてくれている記事。この記事をひととおり読んだあとに、設定をいじると捗るかも！</p>
<p><strong><a href="http://qiita.com/yusabana/items/8ce54577d959bb085b37" target="_blank" rel="noopener">Rails4 今のところ最強なデバッグツール達</a></strong><br><br>開発やテスト環境で使っているGemfileの紹介。pryについてもかなり丁寧に書かれています！</p>
<p><strong><a href="http://www.atmarkit.co.jp/ait/articles/1403/26/news030.html" target="_blank" rel="noopener">Ruby 2.1の基本構文／基本文法まとめ＆Pryの使い方</a></strong><br><br>オープンソースのオブジェクト指向プログラミング言語「Ruby」の文法をゼロから学ぶための入門連載。</p>
<h2 id="1-help" class="article-heading">🐞 <a href="#1-help" class="headerlink" title="(1) help"></a>(1) help<a class="article-anchor" href="#1-help" aria-hidden="true"></a></h2><p><code>help</code>はコマンドの一覧と英語での説明を表示してくれるコマンドです。<br>何をおいてもこれを覚えておけば、コマンドに困ることはないと思いますw</p>
<h2 id="2-cdとls" class="article-heading">🐝 <a href="#2-cdとls" class="headerlink" title="(2) cdとls"></a>(2) cdとls<a class="article-anchor" href="#2-cdとls" aria-hidden="true"></a></h2><p><code>cd</code>はオブジェクトへの移動。<br><br><code>ls</code>はオブジェクトのメソッドや、変数の表示。<br><br>Pryの基本中の基本のコマンドですが超便利・超重要です！</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">[1] pry(Object):1> images = Image.all             </span><br><span class="line">ImageSite Load (10.4ms)  SELECT `images`.* FROM `images` </span><br><span class="line">[2] pry(Object):1> cd images</span><br><span class="line">[3] pry(#<array>):2> ls</array></span><br><span class="line">Enumerable#methods: all?  any?  chunk ...</span><br><span class="line">self.methods: __pry__</span><br><span class="line">locals: _  _dir_  _ex_  _file_  _in_  _out_  _pry_</span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-特別なローカル情報" class="article-heading">🗻 <a href="#3-特別なローカル情報" class="headerlink" title="(3) 特別なローカル情報"></a>(3) 特別なローカル情報<a class="article-anchor" href="#3-特別なローカル情報" aria-hidden="true"></a></h2><p>次はSpecial Locals(特別なローカル情報)を表示するための7つのコマンドです。使いこなせれば結構便利です。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># _ : １つ前のコマンドの結果</span><br><span class="line">pry(main)> 5 + 5</span><br><span class="line">=> 10</span><br><span class="line">pry(main)> _ + 10</span><br><span class="line">=> 20</span><br><span class="line"></span><br><span class="line"># _ex_ : 前に発生した例外情報</span><br><span class="line">pry(main)> 4 + "j"</span><br><span class="line">TypeError: String can't be coerced into Fixnum</span><br><span class="line">from (pry):2:in `+'</span><br><span class="line">pry(main)> _ex_</span><br><span class="line">=> #<typeerror: string can't be coerced into fixnum></typeerror:></span><br><span class="line"></span><br><span class="line"># _in_ : 入力値</span><br><span class="line"># _out_ : 出力値</span><br><span class="line">[25] pry(main)> 1 + 1</span><br><span class="line">=> 2</span><br><span class="line">[26] pry(main)> 2 + 3</span><br><span class="line">=> 5</span><br><span class="line">pry(main)> _out_[25] + _out_[26]</span><br><span class="line">=> 7</span><br><span class="line"></span><br><span class="line"># _dir_ : ディレクトリパス</span><br><span class="line"># _file_ : ファイルパス</span><br><span class="line">pry(main)> show-method pry</span><br><span class="line"></span><br><span class="line">From: /Users/john/ruby/projects/pry/lib/pry/core_extensions.rb @ </span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">pry(main)> _file_</span><br><span class="line">=> "/Users/john/ruby/projects/pry/lib/pry/core_extensions.rb"</span><br></pre></td></tr></tbody></table></figure>
<h2 id="4-find-method" class="article-heading"> 🍮 <a href="#4-find-method" class="headerlink" title="(4) find-method"></a>(4) find-method<a class="article-anchor" href="#4-find-method" aria-hidden="true"></a></h2><p><code>find-method</code>はメソッドを検索してくれます。</p>
<p><img src="/img/2014-04-16-pry-command-rails-ruby_1.jpg" width="500" height="311" alt="Pry find-method"></p>
<h2 id="5-show-models" class="article-heading">🐡 <a href="#5-show-models" class="headerlink" title="(5) show-models"></a>(5) show-models<a class="article-anchor" href="#5-show-models" aria-hidden="true"></a></h2><p>MySQLのテーブル定義を参照できるのが、<code>show-models</code>です。</p>
<p><img src="/img/2014-04-16-pry-command-rails-ruby_2.jpg" width="246" height="320" alt="pry show-models"></p>
<h2 id="6-show-routes" class="article-heading">👽 <a href="#6-show-routes" class="headerlink" title="(6) show-routes"></a>(6) show-routes<a class="article-anchor" href="#6-show-routes" aria-hidden="true"></a></h2><p><img src="/img/2014-04-16-pry-command-rails-ruby_3.jpg" width="500" height="115" alt="pry show-routes"></p>
<p>コマンドは次のとおりです。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">show-routes #<= ルーティングの一覧を表示< span><br><span class="line">show-routes --grep new #<= newに絞って表示< span><br></=></span></=></span></pre></td></tr></tbody></table></figure>
<p><code>Rake routes</code>より高速です！</p>
<h2 id="7-show-middlewares" class="article-heading"> 🤔 <a href="#7-show-middlewares" class="headerlink" title="(7) show-middlewares"></a>(7) show-middlewares<a class="article-anchor" href="#7-show-middlewares" aria-hidden="true"></a></h2><p>参照しているmiddlewareの一覧を表示してくれるのが、<code>show-middlewares</code>です。<br></p>
<p><img src="/img/2014-04-16-pry-command-rails-ruby_4.jpg" width="500" height="285" alt="Pry show-middlewares"></p>
<h2 id="8-reload" class="article-heading"> 🐹 <a href="#8-reload" class="headerlink" title="(8) reload!"></a>(8) reload!<a class="article-anchor" href="#8-reload" aria-hidden="true"></a></h2><p><code>reload!</code>はRails環境全体をリロードしてくれます。</p>
<p><img src="/img/2014-04-16-pry-command-rails-ruby_5.jpg" width="320" height="100" alt="Pry reload!"></p>
<h2 id="9-自作のPryコマンドの追加" class="article-heading"> 😸 <a href="#9-自作のPryコマンドの追加" class="headerlink" title="(9) 自作のPryコマンドの追加"></a>(9) 自作のPryコマンドの追加<a class="article-anchor" href="#9-自作のPryコマンドの追加" aria-hidden="true"></a></h2><p>Pryコマンドの自作もできます。<br>プロジェクト専用のPryコマンドを作成する場合は、<code>.pryrc</code>をプロジェクト直下に作成。<br><br>共通して使うPryコマンドを作成する場合は、<code>~/.pryrc</code>を作成。<br><br>作成したファイルに次のように追加。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">command_set = Pry::CommandSet.new do</span><br><span class="line">  command "コマンドの名前", "コマンドの説明" do |引数|</span><br><span class="line">     # ここに処理を書く</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">Pry.config.commands.import my_command_set</span><br></pre></td></tr></tbody></table></figure>
<p>ちなみに、<a href="https://gist.github.com/1297510" target="_blank" rel="noopener">このGist</a>には次のような便利なコマンドがありました。</p>
<p>コマンド | 意味・機能<br>|:——-|:—————-<br>copy | 引数をクリップボードにコピー<br>clear | 現在のPryの表示をクリア<br>sql | 引数のSQLを実行<br>caller_method | 呼び出し元のメソッドを表示</p>
<p>この4つのコマンドを使いたい場合は、下を。pryrcに追加してください。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">%w[rubygems pp logger].each do |gem|</span><br><span class="line">  begin</span><br><span class="line">    require gem</span><br><span class="line">  rescue LoadError</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">Pry.config.editor = "mate -w"</span><br><span class="line"> </span><br><span class="line"># Default Command Set, add custom methods here:</span><br><span class="line">default_command_set = Pry::CommandSet.new do</span><br><span class="line">  command "copy", "Copy argument to the clip-board" do |str|</span><br><span class="line">     IO.popen('pbcopy', 'w') { |f| f << str.to_s }</span><br><span class="line">  end</span><br><span class="line"> </span><br><span class="line">  command "clear" do</span><br><span class="line">    system 'clear'</span><br><span class="line">    if ENV['RAILS_ENV']</span><br><span class="line">      output.puts "Rails Environment: " + ENV['RAILS_ENV']</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line"> </span><br><span class="line">  command "sql", "Send sql over AR." do |query|</span><br><span class="line">    if ENV['RAILS_ENV'] || defined?(Rails)</span><br><span class="line">      pp ActiveRecord::Base.connection.select_all(query)</span><br><span class="line">    else</span><br><span class="line">      pp "Pry did not require the environment, try `pconsole`"</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">  command "caller_method" do |depth|</span><br><span class="line">    depth = depth.to_i || 1</span><br><span class="line">    if /^(.+?):(\d+)(?::in `(.*)')?/ =~ caller(depth+1).first</span><br><span class="line">      file   = Regexp.last_match[1]</span><br><span class="line">      line   = Regexp.last_match[2].to_i</span><br><span class="line">      method = Regexp.last_match[3]</span><br><span class="line">      output.puts [file, line, method]</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"> </span><br><span class="line">Pry.config.commands.import default_command_set</span><br><span class="line">Pry.config.should_load_plugins = false</span><br></pre></td></tr></tbody></table></figure>
<h2 id="10-urlヘルパーが生成するパス-urlの確認" class="article-heading"> 🍄 <a href="#10-urlヘルパーが生成するパス-urlの確認" class="headerlink" title="(10) urlヘルパーが生成するパス/urlの確認"></a>(10) urlヘルパーが生成するパス/urlの確認<a class="article-anchor" href="#10-urlヘルパーが生成するパス-urlの確認" aria-hidden="true"></a></h2><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">app.product_index_path </span><br><span class="line">#=> "/product"</span><br><span class="line"></span><br><span class="line">app.admin_product_index_url</span><br><span class="line">#=> "http://www.example.com/product"</span><br></pre></td></tr></tbody></table></figure>
<h2 id="11-リクエストしてコントローラの呼び出し" class="article-heading">🚌 <a href="#11-リクエストしてコントローラの呼び出し" class="headerlink" title="(11) リクエストしてコントローラの呼び出し"></a>(11) リクエストしてコントローラの呼び出し<a class="article-anchor" href="#11-リクエストしてコントローラの呼び出し" aria-hidden="true"></a></h2><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">app.get "http://0.0.0.0:300/"</span><br><span class="line">....</span><br><span class="line">#=> 200</span><br><span class="line"></span><br><span class="line">app.response.body</span><br><span class="line">#=> レスポンスのhtmlが表示</span><br></pre></td></tr></tbody></table></figure>
<h2 id="12-viewヘルパーの呼び出し" class="article-heading">🏈 <a href="#12-viewヘルパーの呼び出し" class="headerlink" title="(12) viewヘルパーの呼び出し"></a>(12) viewヘルパーの呼び出し<a class="article-anchor" href="#12-viewヘルパーの呼び出し" aria-hidden="true"></a></h2><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">helper.number_to_currency(7777777)     </span><br><span class="line">#=> "7,777,777円"</span><br><span class="line"></span><br><span class="line">helper.image_tag "https://www.google.co.jp/images/srpr/logo4w.png"</span><br><span class="line">#=> "<img alt="\"Logo4w\"" src="\"https://www.google.co.jp/images/srpr/logo4w.png\"">"</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Pry公式Wiki" class="article-heading">🐠 <a href="#Pry公式Wiki" class="headerlink" title="Pry公式Wiki"></a>Pry公式Wiki<a class="article-anchor" href="#Pry公式Wiki" aria-hidden="true"></a></h2><p>Pryは公式のWikiが充実しているので、もし良かったらぜひ見てみてください！</p>
<p><a href="https://github.com/pry/pry/wiki" class="button big primary" target="_blank" rel="noopener">pry/pry Wiki</a></p>
<h2 id="こちら戻うぞ：Pryをさらに強力にしてくれる拡張機能" class="article-heading"> 🚜 <a href="#こちら戻うぞ：Pryをさらに強力にしてくれる拡張機能" class="headerlink" title="こちら戻うぞ：Pryをさらに強力にしてくれる拡張機能"></a>こちら戻うぞ：Pryをさらに強力にしてくれる拡張機能<a class="article-anchor" href="#こちら戻うぞ：Pryをさらに強力にしてくれる拡張機能" aria-hidden="true"></a></h2><p>Pryの拡張機能の紹介は、拙作の<strong>「<a href="/blog/pry-tips-rails-ruby/">Pryの秘めた力を最大限引き出す4つの拡張機能</a>」</strong>をご参照ください！</p>
<h2 id="参考リンク" class="article-heading"> 🎂 <a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク<a class="article-anchor" href="#参考リンク" aria-hidden="true"></a></h2><p><a href="http://blog.happyelements.co.jp/2012/10/rubyist-pry-rails-irb-up.html.html" target="_blank" rel="noopener">Happy Elements Labs: Rubyist必携 pry-railsを使いこなせば幸せになれる</a></p>
<p><a href="http://qiita.com/items/eeb5dee96e44fca54a2e" target="_blank" rel="noopener">rails console の tips #Ruby #Rails - Qiita</a></p>
<h2 id="変更来歴" class="article-heading">🐮 <a href="#変更来歴" class="headerlink" title="変更来歴"></a>変更来歴<a class="article-anchor" href="#変更来歴" aria-hidden="true"></a></h2><p>(01/23 11:15) 新規作成<br><br>(03/26 23:05)『urlヘルパーが生成するパス/urlの確認、リクエストしてコントローラの呼び出し、viewヘルパーの呼び出し』を追加<br><br>(04/05 22:35) オススメの記事を追加<br><br>(04/16 20:55) オススメの記事を追加その2<br></p>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4863542941/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4863542941&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4863542941&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4863542941" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4798059315/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798059315&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798059315&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798059315" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4844368907/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4844368907&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4844368907&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4844368907" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4862464122/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4862464122&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862464122&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4862464122" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B0822N5RMS/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B0822N5RMS&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B0822N5RMS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B0822N5RMS" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07R8WH6W7/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07R8WH6W7&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07R8WH6W7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07R8WH6W7" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07VKJFXRL/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07VKJFXRL&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07VKJFXRL&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07VKJFXRL" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/477415654X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=477415654X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=477415654X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=477415654X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/483996937X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=483996937X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=483996937X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=483996937X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/479815072X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=479815072X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=479815072X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=479815072X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="https://morizyun.github.io/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/about" class="footer-link"><i class="fa fa-book"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/ruby/design-pattern-index.html" class="mobile-nav-link">Ruby</a><a href="/docker/about-index.html" class="mobile-nav-link">Docker</a><a href="/digdag/index.html" class="mobile-nav-link">Digdag</a><a href="/cs/breadth-first-search.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="/scala/basic-grammer.html" class="mobile-nav-link">Scala</a><a href="/javascript/basic-string.html" class="mobile-nav-link">JS</a><a href="/infrastructure/basic-index.html" class="mobile-nav-link">インフラ</a><a href="/database/postgresql-basic-architecture.html" class="mobile-nav-link">DB</a><a href="/web/http-index.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/scrollingelement.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>