<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Blog | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io//blog/index-d8e0769a91.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="Ruby, Rails, JavaScript, Javaなどプログラミングに関する情報を幅広く提供します。">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:url" content="http://morizyun.github.io//blog/index-d8e0769a91.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="Ruby, Rails, JavaScript, Javaなどプログラミングに関する情報を幅広く提供します。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog">
<meta name="twitter:description" content="Ruby, Rails, JavaScript, Javaなどプログラミングに関する情報を幅広く提供します。">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="//ruby/design-pattern-index-bd396e9cb1.html" class="main-nav-link">Ruby</a><a href="//docker/about-index-727f7abfed.html" class="main-nav-link">Docker</a><a href="//digdag/index-d78b421396.html" class="main-nav-link">Digdag</a><a href="//cs/breadth-first-search-796e3f46ec.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="//scala/basic-grammer-ac2a8f2b73.html" class="main-nav-link">Scala</a><a href="//javascript/basic-string-eaea96d627.html" class="main-nav-link">JS</a><a href="//infrastructure/basic-index-2ba17a5b22.html" class="main-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-e543cbe08c.html" class="main-nav-link">DB</a><a href="//web/http-index-4d0daca29d.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      
        
          <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1>
        <a href="/blog/capistrano3-rails-deploy-multi-rbenv/" class="article-title" itemprop="name">Capistrano 3系でRails 5.1のデプロイ[rbenv][ruby2.4]</a>
      </h1>
    
    <a href="/blog/capistrano3-rails-deploy-multi-rbenv/" class="article-date"><time datetime="2017-10-16T15:00:00.000Z">2017-10-17</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/capistrano3-rails-deploy-multi-rbenv/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/capistrano3-rails-deploy-multi-rbenv/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/capistrano3-rails-deploy-multi-rbenv/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/capistrano3-rails-deploy-multi-rbenv/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><a href="//www.amazon.co.jp/gp/product/B071YC72X1/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B071YC72X1&linkCode=as2&tag=morizyun00-22" target="_blank">
        <img border="0" src="//ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B071YC72X1&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=morizyun00-22" width="150" style="float: left; margin: 0 20px 20px 0;">
    </a>

<p>デプロイツールのデファクトスタンダードとなった『<strong><a href="http://capistranorb.com/" target="_blank" rel="noopener">Capistrano3</a></strong>』。stagingやproductionといった複数環境へのデプロイを標準で対応していたり、bundleやmigration、pumaとの連携なども抜群です。<br>かなり乗り遅れてしまいましたが、最近ようやくRails 5.1をcapistrano3系でデプロイしました。ずっとHerokuやElastic Beanstalkにばっかり頼っていたのでちょこちょことハマって苦労しました。今後忘れないための忘備録メモっす！</p>
<p>rbenv, rvmの両方に対応しました。オリジナルのcapコマンドの作り方も書きました！</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="前提条件" class="article-heading">🏈 <a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件<a class="article-anchor" href="#前提条件" aria-hidden="true"></a></h2><p>今回の環境では次のような環境を想定しています。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">* DB: PostgreSQL</span><br><span class="line">* Webサーバ: puma</span><br><span class="line">* Rubyのバージョン管理: rbenv</span><br><span class="line">* Cron DSL: whenever</span><br></pre></td></tr></tbody></table></figure>
<h2 id="PostgreSQL-DBの準備" class="article-heading"> 🎂 <a href="#PostgreSQL-DBの準備" class="headerlink" title="PostgreSQL DBの準備"></a>PostgreSQL DBの準備<a class="article-anchor" href="#PostgreSQL-DBの準備" aria-hidden="true"></a></h2><p>デプロイ先のDBの接続用ユーザーとデータベースを作成するために、次のコマンドをstaging環境とproduction環境で実行します。</p>
<h3 id="PostgreSQLの場合" class="article-heading"><a href="#PostgreSQLの場合" class="headerlink" title="PostgreSQLの場合"></a>PostgreSQLの場合<a class="article-anchor" href="#PostgreSQLの場合" aria-hidden="true"></a></h3><p>こちらは、PostgreSQLを使う場合の手順です。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># postgreユーザーになる</span></span><br><span class="line">sudo su -</span><br><span class="line">su - postgres</span><br><span class="line"></span><br><span class="line"><span class="comment"># パスワード付きのユーザーを作成する</span></span><br><span class="line">createuser -s [ユーザー名] -P</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Gemfileの追加" class="article-heading">😀 <a href="#Gemfileの追加" class="headerlink" title="Gemfileの追加"></a>Gemfileの追加<a class="article-anchor" href="#Gemfileの追加" aria-hidden="true"></a></h2><p><code>Gemfile</code>に次のGemを追加して、<code>bundle install</code>を実行。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">group <span class="symbol">:deployment</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># cron management</span></span><br><span class="line">  gem <span class="string">'whenever'</span>, <span class="symbol">require:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Deploy</span></span><br><span class="line">  gem <span class="string">'capistrano'</span>, <span class="symbol">require:</span> <span class="literal">false</span></span><br><span class="line">  gem <span class="string">'capistrano-bundler'</span>, <span class="symbol">require:</span> <span class="literal">false</span></span><br><span class="line">  gem <span class="string">'capistrano-rails'</span>, <span class="symbol">require:</span> <span class="literal">false</span></span><br><span class="line">  gem <span class="string">'capistrano-rbenv'</span>, <span class="symbol">require:</span> <span class="literal">false</span></span><br><span class="line">  gem <span class="string">'capistrano3-puma'</span>, <span class="symbol">require:</span> <span class="literal">false</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Capistranoの設定ファイルを生成" class="article-heading">🐠 <a href="#Capistranoの設定ファイルを生成" class="headerlink" title="Capistranoの設定ファイルを生成"></a>Capistranoの設定ファイルを生成<a class="article-anchor" href="#Capistranoの設定ファイルを生成" aria-hidden="true"></a></h2><p>次のコマンドでCapistranoの設定ファイル<code>deploy.rb</code>らを生成。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">bundle <span class="built_in">exec</span> <span class="built_in">cap</span> install</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Capfileの設定" class="article-heading"> 🍄 <a href="#Capfileの設定" class="headerlink" title="Capfileの設定"></a>Capfileの設定<a class="article-anchor" href="#Capfileの設定" aria-hidden="true"></a></h2><p><code>Capfile</code>を次のように変更します。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Load DSL and set up stages</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capistrano/setup'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Include default deployment tasks</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capistrano/deploy'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load the SCM plugin appropriate to your project:</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capistrano/scm/git'</span></span><br><span class="line">install_plugin Capistrano::SCM::Git</span><br><span class="line"></span><br><span class="line"><span class="comment"># Include tasks from other gems included in your Gemfile</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capistrano/rbenv'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capistrano/bundler'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capistrano/rails/assets'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capistrano/rails/migrations'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capistrano/puma'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'whenever/capistrano'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load custom tasks from `lib/capistrano/tasks` if you have any defined</span></span><br><span class="line">Dir.glob(<span class="string">'lib/capistrano/tasks/*.rake'</span>).each { <span class="params">|r|</span> import r }</span><br><span class="line">install_plugin Capistrano::Puma</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Capistrano共通のデプロイ設定" class="article-heading">🐞 <a href="#Capistrano共通のデプロイ設定" class="headerlink" title="Capistrano共通のデプロイ設定"></a>Capistrano共通のデプロイ設定<a class="article-anchor" href="#Capistrano共通のデプロイ設定" aria-hidden="true"></a></h2><p>まず、共通のデプロイ情報を<code>deploy.rb</code>に記入していきます。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">lock <span class="string">'3.9.1'</span></span><br><span class="line"></span><br><span class="line">set <span class="symbol">:repo_url</span>,        <span class="string">'git@xxx.git'</span></span><br><span class="line">set <span class="symbol">:application</span>,     <span class="string">'APP_NAME'</span></span><br><span class="line">set <span class="symbol">:user</span>,            <span class="string">'APP_USER'</span></span><br><span class="line">set <span class="symbol">:puma_threads</span>,    [<span class="number">4</span>, <span class="number">16</span>]</span><br><span class="line">set <span class="symbol">:puma_workers</span>,    <span class="number">0</span></span><br><span class="line">set <span class="symbol">:pty</span>,             <span class="literal">true</span></span><br><span class="line">set <span class="symbol">:use_sudo</span>,        <span class="literal">false</span></span><br><span class="line">set <span class="symbol">:stage</span>,           <span class="symbol">:production</span></span><br><span class="line">set <span class="symbol">:deploy_via</span>,      <span class="symbol">:remote_cache</span></span><br><span class="line">set <span class="symbol">:deploy_to</span>,       <span class="string">'SERVER_PATH'</span></span><br><span class="line">set <span class="symbol">:puma_bind</span>,       <span class="string">"unix://<span class="subst">#{shared_path}</span>/tmp/sockets/puma.sock"</span></span><br><span class="line">set <span class="symbol">:puma_state</span>,      <span class="string">"<span class="subst">#{shared_path}</span>/tmp/pids/puma.state"</span></span><br><span class="line">set <span class="symbol">:puma_pid</span>,        <span class="string">"<span class="subst">#{shared_path}</span>/tmp/pids/puma.pid"</span></span><br><span class="line">set <span class="symbol">:puma_access_log</span>, <span class="string">"<span class="subst">#{release_path}</span>/log/puma.access.log"</span></span><br><span class="line">set <span class="symbol">:puma_error_log</span>,  <span class="string">"<span class="subst">#{release_path}</span>/log/puma.error.log"</span></span><br><span class="line">set <span class="symbol">:puma_preload_app</span>, <span class="literal">true</span></span><br><span class="line">set <span class="symbol">:puma_worker_timeout</span>, <span class="literal">nil</span></span><br><span class="line">set <span class="symbol">:puma_init_active_record</span>, <span class="literal">true</span></span><br><span class="line">set <span class="symbol">:rbenv_type</span>, <span class="symbol">:system</span></span><br><span class="line">set <span class="symbol">:rbenv_path</span>, <span class="string">'/usr/local/rbenv'</span></span><br><span class="line">set <span class="symbol">:rbenv_ruby</span>, File.read(<span class="string">'.ruby-version'</span>).strip</span><br><span class="line">set <span class="symbol">:rbenv_prefix</span>, <span class="string">"RBENV_ROOT=<span class="subst">#{fetch(<span class="symbol">:rbenv_path</span>)}</span> RBENV_VERSION=<span class="subst">#{fetch(<span class="symbol">:rbenv_ruby</span>)}</span> <span class="subst">#{fetch(<span class="symbol">:rbenv_path</span>)}</span>/bin/rbenv exec"</span></span><br><span class="line">set <span class="symbol">:rbenv_map_bins</span>, <span class="string">%w[rake gem bundle ruby rails]</span></span><br><span class="line">set <span class="symbol">:linked_dirs</span>, fetch(<span class="symbol">:linked_dirs</span>, []).push(</span><br><span class="line">  <span class="string">'log'</span>,</span><br><span class="line">  <span class="string">'tmp/pids'</span>,</span><br><span class="line">  <span class="string">'tmp/cache'</span>,</span><br><span class="line">  <span class="string">'tmp/sockets'</span>,</span><br><span class="line">  <span class="string">'vendor/bundle'</span>,</span><br><span class="line">  <span class="string">'public/system'</span>,</span><br><span class="line">  <span class="string">'public/uploads'</span></span><br><span class="line">)</span><br><span class="line">set <span class="symbol">:linked_files</span>, fetch(<span class="symbol">:linked_files</span>, []).push(</span><br><span class="line">  <span class="string">'config/database.yml'</span>,</span><br><span class="line">  <span class="string">'config/secrets.yml'</span>,</span><br><span class="line">  <span class="string">'.env'</span></span><br><span class="line">)</span><br><span class="line">set <span class="symbol">:whenever_identifier</span>, -> { <span class="string">"<span class="subst">#{fetch(<span class="symbol">:application</span>)}</span>_<span class="subst">#{fetch(<span class="symbol">:stage</span>)}</span>"</span> }</span><br><span class="line"></span><br><span class="line">namespace <span class="symbol">:puma</span> <span class="keyword">do</span></span><br><span class="line">  desc <span class="string">'Create Directories for Puma Pids and Socket'</span></span><br><span class="line">  task <span class="symbol">:make_dirs</span> <span class="keyword">do</span></span><br><span class="line">    on roles(<span class="symbol">:app</span>) <span class="keyword">do</span></span><br><span class="line">      execute <span class="string">"mkdir <span class="subst">#{shared_path}</span>/tmp/sockets -p"</span></span><br><span class="line">      execute <span class="string">"mkdir <span class="subst">#{shared_path}</span>/tmp/pids -p"</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  before <span class="symbol">:start</span>, <span class="symbol">:make_dirs</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">namespace <span class="symbol">:deploy</span> <span class="keyword">do</span></span><br><span class="line">  desc <span class="string">'Make sure local git is in sync with remote.'</span></span><br><span class="line">  task <span class="symbol">:check_revision</span> <span class="keyword">do</span></span><br><span class="line">    on roles(<span class="symbol">:app</span>) <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">unless</span> <span class="string">`git rev-parse HEAD`</span> == <span class="string">`git rev-parse origin/master`</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">'Initial Deploy'</span></span><br><span class="line">  task <span class="symbol">:initial</span> <span class="keyword">do</span></span><br><span class="line">    on roles(<span class="symbol">:app</span>) <span class="keyword">do</span></span><br><span class="line">      before <span class="string">'deploy:restart'</span>, <span class="string">'puma:start'</span></span><br><span class="line">      invoke <span class="string">'deploy'</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">'Restart application'</span></span><br><span class="line">  task <span class="symbol">:restart</span> <span class="keyword">do</span></span><br><span class="line">    on roles(<span class="symbol">:app</span>), <span class="symbol">in:</span> <span class="symbol">:sequence</span>, <span class="symbol">wait:</span> <span class="number">5</span> <span class="keyword">do</span></span><br><span class="line">      invoke <span class="string">'puma:restart'</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">'reload the database with seed data'</span></span><br><span class="line">  task <span class="symbol">:seed</span> <span class="keyword">do</span></span><br><span class="line">    on roles(<span class="symbol">:db</span>) <span class="keyword">do</span></span><br><span class="line">      with <span class="symbol">rails_env:</span> fetch(<span class="symbol">:rails_env</span>) <span class="keyword">do</span></span><br><span class="line">        within release_path <span class="keyword">do</span></span><br><span class="line">          execute <span class="symbol">:bundle</span>, <span class="symbol">:exec</span>, <span class="symbol">:rake</span>, <span class="string">'db:seed'</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  after  <span class="symbol">:migrate</span>,      <span class="symbol">:seed</span></span><br><span class="line">  before <span class="symbol">:starting</span>,     <span class="symbol">:check_revision</span></span><br><span class="line">  after  <span class="symbol">:finishing</span>,    <span class="symbol">:compile_assets</span></span><br><span class="line">  after  <span class="symbol">:finishing</span>,    <span class="symbol">:cleanup</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="環境別のデプロイ設定" class="article-heading">🚕 <a href="#環境別のデプロイ設定" class="headerlink" title="環境別のデプロイ設定"></a>環境別のデプロイ設定<a class="article-anchor" href="#環境別のデプロイ設定" aria-hidden="true"></a></h2><p>次に環境ごとに異なる設定を<code>config/deploy/staging.rb(production.rb)</code>に記述していきます。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">set <span class="symbol">:branch</span>, <span class="string">'master'</span></span><br><span class="line"></span><br><span class="line">server <span class="string">'IP_ADDRESS'</span>, <span class="symbol">user:</span> <span class="string">'USER_NAME'</span>, <span class="symbol">roles:</span> <span class="string">%w[web app db]</span></span><br><span class="line"></span><br><span class="line">set <span class="symbol">:ssh_options</span>, {</span><br><span class="line">    <span class="symbol">keys:</span> [File.expand_path(<span class="string">'/PATH/TO/SSH_KEY/'</span>)],</span><br><span class="line">    <span class="symbol">forward_agent:</span> <span class="literal">true</span>,</span><br><span class="line">    fetch(<span class="symbol">:user</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="wheneverの設定" class="article-heading"> 🎳 <a href="#wheneverの設定" class="headerlink" title="wheneverの設定"></a>wheneverの設定<a class="article-anchor" href="#wheneverの設定" aria-hidden="true"></a></h2><p>サーバ側のcronの設定をコードで簡単に管理できるwheneverは、『<strong><a href="http://morizyun.github.io/blog/whenever-gem-rails-ruby-capistrano/">Wheneverは導入が超簡単なcrontab管理ライブラリGemです！[Rails4.1]</a></strong>』を参考に設定！</p>
<h2 id="初回インストール" class="article-heading"> 🏀 <a href="#初回インストール" class="headerlink" title="初回インストール"></a>初回インストール<a class="article-anchor" href="#初回インストール" aria-hidden="true"></a></h2><p>本番環境へのデプロイは次のように実施します。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">bundle <span class="built_in">exec</span> <span class="built_in">cap</span> production deploy:initial</span><br></pre></td></tr></tbody></table></figure>
<h2 id="デプロイ手順" class="article-heading"> 🤔 <a href="#デプロイ手順" class="headerlink" title="デプロイ手順"></a>デプロイ手順<a class="article-anchor" href="#デプロイ手順" aria-hidden="true"></a></h2><p>デプロイに必要なディレクトリを生成して、デプロイを実行。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># productionへのデプロイ</span></span><br><span class="line">bundle <span class="built_in">exec</span> <span class="built_in">cap</span> production deploy</span><br></pre></td></tr></tbody></table></figure>
<h2 id="補足：capコマンドの一覧を表示したい場合" class="article-heading">🗽 <a href="#補足：capコマンドの一覧を表示したい場合" class="headerlink" title="補足：capコマンドの一覧を表示したい場合"></a>補足：capコマンドの一覧を表示したい場合<a class="article-anchor" href="#補足：capコマンドの一覧を表示したい場合" aria-hidden="true"></a></h2><p>capコマンドの一覧を表示したい場合は次のコマンドを実行します。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">bundle <span class="built_in">exec</span> <span class="built_in">cap</span> -T</span><br></pre></td></tr></tbody></table></figure>
<h2 id="補足：deploy時にブランチを選択したい場合" class="article-heading">👽 <a href="#補足：deploy時にブランチを選択したい場合" class="headerlink" title="補足：deploy時にブランチを選択したい場合"></a>補足：deploy時にブランチを選択したい場合<a class="article-anchor" href="#補足：deploy時にブランチを選択したい場合" aria-hidden="true"></a></h2><p><code>set :branck, 'マスタ'</code>の部分を次のように書き直し。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="built_in">set</span> :branch, `feature/xxx`</span><br></pre></td></tr></tbody></table></figure>
<h2 id="補足：サーバへのファイルのアップロードをしたい場合" class="article-heading">🐯 <a href="#補足：サーバへのファイルのアップロードをしたい場合" class="headerlink" title="補足：サーバへのファイルのアップロードをしたい場合"></a>補足：サーバへのファイルのアップロードをしたい場合<a class="article-anchor" href="#補足：サーバへのファイルのアップロードをしたい場合" aria-hidden="true"></a></h2><figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">namespace <span class="symbol">:devops</span> <span class="keyword">do</span></span><br><span class="line">   desc <span class="string">'Copy files'</span></span><br><span class="line">   task <span class="symbol">:copy</span> <span class="keyword">do</span></span><br><span class="line">      on roles(<span class="symbol">:all</span>) <span class="keyword">do</span> <span class="params">|host|</span></span><br><span class="line">         <span class="string">%w[file.one file.two]</span>.each <span class="keyword">do</span> <span class="params">|f|</span></span><br><span class="line">            upload! <span class="string">"/path/fo/file/<span class="subst">#{f}</span>"</span>, <span class="string">"/remote/path/<span class="subst">#{f}</span>"</span></span><br><span class="line">         <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="nginxとの連携" class="article-heading"> 🐹 <a href="#nginxとの連携" class="headerlink" title="nginxとの連携"></a>nginxとの連携<a class="article-anchor" href="#nginxとの連携" aria-hidden="true"></a></h2><ul>
<li><a href="https://qiita.com/kappy0322/items/3d4293b964255b774769" target="_blank" rel="noopener">Rails5+Puma+Nginxな環境をCapistrano3でEC2にデプロイする(後編)</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-a-rails-app-with-puma-and-nginx-on-ubuntu-14-04" target="_blank" rel="noopener">How To Deploy a Rails App with Puma and Nginx on Ubuntu 14.04</a></li>
</ul>
<h2 id="CentOSのセキュリティ改善" class="article-heading">🚌 <a href="#CentOSのセキュリティ改善" class="headerlink" title="CentOSのセキュリティ改善"></a>CentOSのセキュリティ改善<a class="article-anchor" href="#CentOSのセキュリティ改善" aria-hidden="true"></a></h2><ul>
<li><a href="https://qiita.com/NakashimaKeisuke_zerodaynet/items/091862834317229559f1" target="_blank" rel="noopener">CentOS 7 で最初にやってそうなことのまとめ</a></li>
</ul>
<h2 id="参考リンク" class="article-heading"> 🐰 <a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク<a class="article-anchor" href="#参考リンク" aria-hidden="true"></a></h2><ul>
<li><a href="http://threetreeslight.com/post/68344998681/capistrano-3-x-rails" target="_blank" rel="noopener">capistrano 3.x系を使ってrailsをデプロイ | iii ThreeTreesLight</a></li>
<li><a href="http://yss44.hatenablog.com/entry/2013/12/01/150215" target="_blank" rel="noopener">Capistrano3で快適デプロイ生活!! - Less is Best</a></li>
<li><a href="https://github.com/seuros/capistrano-puma" target="_blank" rel="noopener">seuros/capistrano-puma</a></li>
<li><a href="https://coderwall.com/p/wgs6gw/copy-local-files-to-remote-server-using-capistrano-3" target="_blank" rel="noopener">Copy local files to remote server using capistrano 3 (Example)</a></li>
<li><a href="https://github.com/javan/whenever" target="_blank" rel="noopener">javan/whenever: Cron jobs in Ruby</a></li>
<li><a href="https://github.com/capistrano/rbenv" target="_blank" rel="noopener">capistrano/rbenv: Idiomatic rbenv support for Capistrano 3.x</a></li>
</ul>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4798055204/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798055204&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798055204&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798055204" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07DNCCG5Q/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07DNCCG5Q&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07DNCCG5Q&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07DNCCG5Q" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4297100916/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4297100916&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4297100916&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4297100916" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07H28VQJ3/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07H28VQJ3&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07H28VQJ3&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07H28VQJ3" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07BKVP9QY/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07BKVP9QY&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07BKVP9QY&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07BKVP9QY" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07H5GCJ8J/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07H5GCJ8J&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07H5GCJ8J&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07H5GCJ8J" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07GRRVC3M/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07GRRVC3M&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07GRRVC3M&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07GRRVC3M" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4839962227/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4839962227&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4839962227&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4839962227" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4774198765/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4774198765&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4774198765&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4774198765" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07GWHP9YM/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07GWHP9YM&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07GWHP9YM&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07GWHP9YM" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/selenium-cheat-seet/">
              <strong class="archive-post-title" itemprop="name">Seleniumチートシート [Ruby]</strong>
              <span class="archive-post-date"><time datetime="2017-10-10T15:00:00.000Z">2017-10-11</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/css-tips-square-thumbnail/">
              <strong class="archive-post-title" itemprop="name">知っておくと役に立つCSSの便利なTips</strong>
              <span class="archive-post-date"><time datetime="2017-09-25T15:00:00.000Z">2017-09-26</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/postgresql-index-planner-optimize/">
              <strong class="archive-post-title" itemprop="name">PostgreSQLのIndex入門</strong>
              <span class="archive-post-date"><time datetime="2017-09-19T15:00:00.000Z">2017-09-20</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/node-js-npm-library-immutable-js/">
              <strong class="archive-post-title" itemprop="name">Immutable.jsチートシート</strong>
              <span class="archive-post-date"><time datetime="2017-09-14T15:00:00.000Z">2017-09-15</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/docker-compose-chrome-puppeteer-headless/">
              <strong class="archive-post-title" itemprop="name">Dockerで日本語対応のHeadless Chrome + puppeteerを立ち上げ</strong>
              <span class="archive-post-date"><time datetime="2017-09-10T15:00:00.000Z">2017-09-11</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/javascript-basic-array-methods/">
              <strong class="archive-post-title" itemprop="name">JavaScriptのArray(配列)について</strong>
              <span class="archive-post-date"><time datetime="2017-09-04T15:00:00.000Z">2017-09-05</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/docker-manage-rancher-itroduction/">
              <strong class="archive-post-title" itemprop="name">LinuxのDocker管理ツール「rancher」の紹介</strong>
              <span class="archive-post-date"><time datetime="2017-08-30T15:00:00.000Z">2017-08-31</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/react-js-redux-introduction/">
              <strong class="archive-post-title" itemprop="name">Redux入門 (React.js)</strong>
              <span class="archive-post-date"><time datetime="2017-08-16T15:00:00.000Z">2017-08-17</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/ruby-capybara-feature-spec-chrome-headless-rails/">
              <strong class="archive-post-title" itemprop="name">Capybara + RSpec + Chrome headlessによるE2Eテスト[Rails]</strong>
              <span class="archive-post-date"><time datetime="2017-08-14T15:00:00.000Z">2017-08-15</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/seo-basic-knowledge-google/">
              <strong class="archive-post-title" itemprop="name">Webサービス開発で必要なSEO基本知識</strong>
              <span class="archive-post-date"><time datetime="2017-08-08T15:00:00.000Z">2017-08-09</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/rspec-tips-rails-ruby/">
              <strong class="archive-post-title" itemprop="name">RSpecの便利な機能Tips</strong>
              <span class="archive-post-date"><time datetime="2017-08-05T15:00:00.000Z">2017-08-06</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/rails-versionup-update-rails5.1/">
              <strong class="archive-post-title" itemprop="name">Rails 5.1へのアップデート</strong>
              <span class="archive-post-date"><time datetime="2017-08-01T15:00:00.000Z">2017-08-02</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/scala-basic-collection-array-list-map-set/">
              <strong class="archive-post-title" itemprop="name">Scalaのコレクション(Array/List/Map/Vector/Set)</strong>
              <span class="archive-post-date"><time datetime="2017-07-20T15:00:00.000Z">2017-07-21</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/scala-basic-grammer-beginner/">
              <strong class="archive-post-title" itemprop="name">Scalaの基本的な文法</strong>
              <span class="archive-post-date"><time datetime="2017-07-18T15:00:00.000Z">2017-07-19</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/bootstrap3-twitter-free-theme-list/">
              <strong class="archive-post-title" itemprop="name">Bootstrap3の無料テーマ・格安有料テーマまとめのまとめ</strong>
              <span class="archive-post-date"><time datetime="2017-06-21T15:00:00.000Z">2017-06-22</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-spring-framework-controller-annotation/">
              <strong class="archive-post-title" itemprop="name">Spring FrameworkのControllerの基本的なアノテーション</strong>
              <span class="archive-post-date"><time datetime="2017-06-21T15:00:00.000Z">2017-06-22</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-library-mybatis-or-mapper-database/">
              <strong class="archive-post-title" itemprop="name">MyBatis / Javaのオブジェクトの永続化支援</strong>
              <span class="archive-post-date"><time datetime="2017-06-16T15:00:00.000Z">2017-06-17</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/docker-command-run-exec-start-stop-push/">
              <strong class="archive-post-title" itemprop="name">Dockerでよく使うコマンドまとめ</strong>
              <span class="archive-post-date"><time datetime="2017-06-12T15:00:00.000Z">2017-06-13</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/digdag-docker-beginner-tutorial-start-guide/">
              <strong class="archive-post-title" itemprop="name">「Digdag x Dockerでモダンなバッチ処理環境を構築」でLTしました！</strong>
              <span class="archive-post-date"><time datetime="2017-06-08T15:00:00.000Z">2017-06-09</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-jackson-json-parse-serialize/">
              <strong class="archive-post-title" itemprop="name">Java Jacksonの基本的な使い方</strong>
              <span class="archive-post-date"><time datetime="2017-06-06T15:00:00.000Z">2017-06-07</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-type-primitive-reference/">
              <strong class="archive-post-title" itemprop="name">Javaのプリミティブ型と参照型</strong>
              <span class="archive-post-date"><time datetime="2017-06-02T15:00:00.000Z">2017-06-03</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-stream-api-lambda-map-filter/">
              <strong class="archive-post-title" itemprop="name">Java 8のStream API入門</strong>
              <span class="archive-post-date"><time datetime="2017-06-01T15:00:00.000Z">2017-06-02</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/search-form-rails-bootstrap/">
              <strong class="archive-post-title" itemprop="name">Rails 5.1とBootstrapで作るシンプルな検索機能のテンプレ</strong>
              <span class="archive-post-date"><time datetime="2017-05-30T15:00:00.000Z">2017-05-31</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-library-lombok-annotation/">
              <strong class="archive-post-title" itemprop="name">Lombokの代表的なアノテーション</strong>
              <span class="archive-post-date"><time datetime="2017-05-29T15:00:00.000Z">2017-05-30</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/docker-compose-selenium-chrome/">
              <strong class="archive-post-title" itemprop="name">DockerでSelenium Gridを使う</strong>
              <span class="archive-post-date"><time datetime="2017-05-24T15:00:00.000Z">2017-05-25</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-type-date-localdatetime-time-api/">
              <strong class="archive-post-title" itemprop="name">Javaの日付(Date、LocalDateTime)</strong>
              <span class="archive-post-date"><time datetime="2017-05-23T15:00:00.000Z">2017-05-24</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/css-bem-basic-rule/">
              <strong class="archive-post-title" itemprop="name">BEMの基本ルール</strong>
              <span class="archive-post-date"><time datetime="2017-05-22T15:00:00.000Z">2017-05-23</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/react-js-lifecyle-outline/">
              <strong class="archive-post-title" itemprop="name">React.js componentのライブサイクル図</strong>
              <span class="archive-post-date"><time datetime="2017-05-19T15:00:00.000Z">2017-05-20</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/docker-basic-words-outline/">
              <strong class="archive-post-title" itemprop="name">Dockerの基本アーキテクチャの整理</strong>
              <span class="archive-post-date"><time datetime="2017-05-18T15:00:00.000Z">2017-05-19</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/session-web-service/">
              <strong class="archive-post-title" itemprop="name">セッションに関するセキュリティリスクについて</strong>
              <span class="archive-post-date"><time datetime="2017-05-17T15:00:00.000Z">2017-05-18</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/carrierwave-fog-s3-upload-aws/">
              <strong class="archive-post-title" itemprop="name">Rails 5.1でfog + CarrierWaveを使い、AWS S3に画像アップ</strong>
              <span class="archive-post-date"><time datetime="2017-05-16T15:00:00.000Z">2017-05-17</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/secureheaders-rails-ruby-http-header-security/">
              <strong class="archive-post-title" itemprop="name">Railsでセキュリティ用ヘッダをまとめて付与secureheaders[Gem]</strong>
              <span class="archive-post-date"><time datetime="2017-05-15T15:00:00.000Z">2017-05-16</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-thymeleaf-template-engine/">
              <strong class="archive-post-title" itemprop="name">JavaのテンプレートエンジンThymeleafチートシート</strong>
              <span class="archive-post-date"><time datetime="2017-05-13T15:00:00.000Z">2017-05-14</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/hexo-plugin-amazon-jp-link/">
              <strong class="archive-post-title" itemprop="name">Hexoのプラグインの作成手順</strong>
              <span class="archive-post-date"><time datetime="2017-04-08T15:00:00.000Z">2017-04-09</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/gitbook-plugin-amazon-jp-link/">
              <strong class="archive-post-title" itemprop="name">GitBookのプラグインの作成手順</strong>
              <span class="archive-post-date"><time datetime="2017-04-01T15:00:00.000Z">2017-04-02</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/gitbook-github-pages-deploy/">
              <strong class="archive-post-title" itemprop="name">GitBookをGitHub Pagesにアップロード</strong>
              <span class="archive-post-date"><time datetime="2017-04-01T15:00:00.000Z">2017-04-02</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/textlint-markdown-japanese/">
              <strong class="archive-post-title" itemprop="name">textlintによる日本語校正のしくみが素敵すぎる</strong>
              <span class="archive-post-date"><time datetime="2017-03-25T15:00:00.000Z">2017-03-26</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/python-pyenv-rehash-mac-development/">
              <strong class="archive-post-title" itemprop="name">Mac SierraのPython簡単に開発環境を構築 [pyenv, virtualenv]</strong>
              <span class="archive-post-date"><time datetime="2017-03-24T15:00:00.000Z">2017-03-25</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-introduction-code-style/">
              <strong class="archive-post-title" itemprop="name">Java初心者向け資料を全力でまとめてみた！</strong>
              <span class="archive-post-date"><time datetime="2017-03-24T15:00:00.000Z">2017-03-25</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/hash-based-search-algorithm-aoj-ALDS1_4_A/">
              <strong class="archive-post-title" itemprop="name">ハッシュにもとづいた探索 / ハッシュBased Search | アルゴリズム [AOJ ALDS1_4_A][Java]</strong>
              <span class="archive-post-date"><time datetime="2017-03-24T15:00:00.000Z">2017-03-25</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/nodebrew-node-js-mac-install-guide/">
              <strong class="archive-post-title" itemprop="name">MacでのNode.js開発に環境構築[Nodebrew]</strong>
              <span class="archive-post-date"><time datetime="2017-03-24T15:00:00.000Z">2017-03-25</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/binary-search-algorithm-aoj-ALDS1_4_A/">
              <strong class="archive-post-title" itemprop="name">二分木探索 / Binary Search | アルゴリズム [AOJ ALDS1_4_A][Ruby/Java]</strong>
              <span class="archive-post-date"><time datetime="2017-03-20T15:00:00.000Z">2017-03-21</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/quick-sort-merge-sort-algorithm-aoj-10029/">
              <strong class="archive-post-title" itemprop="name">クイックソート | アルゴリズム [AOJ 10029][Ruby/Java]</strong>
              <span class="archive-post-date"><time datetime="2017-03-19T15:00:00.000Z">2017-03-20</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/prime-number-eratosthenes-sieve-algorithm-ruby-python-java/">
              <strong class="archive-post-title" itemprop="name">素数を求める / エラトステネスの篩 | アルゴリズム [AOJ 0009][Ruby/Python/Java]</strong>
              <span class="archive-post-date"><time datetime="2017-03-19T15:00:00.000Z">2017-03-20</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/bucket-sort-bin-sort-algorithm-aoj-10029/">
              <strong class="archive-post-title" itemprop="name">バケットソート(ビンソート) | アルゴリズム [AOJ 10029][Java]</strong>
              <span class="archive-post-date"><time datetime="2017-03-19T15:00:00.000Z">2017-03-20</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/algorithm-insertition-sort-aoj-ALDS1_1_A-10029/">
              <strong class="archive-post-title" itemprop="name">挿入ソート(Insertition Sort) | アルゴリズム [AOJ ALDS1_1_A][JAVA][Ruby]</strong>
              <span class="archive-post-date"><time datetime="2017-03-18T15:00:00.000Z">2017-03-19</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/heap-sort-algorithm-aoj-10029/">
              <strong class="archive-post-title" itemprop="name">ヒープソート | アルゴリズム [AOJ 10029][Java]</strong>
              <span class="archive-post-date"><time datetime="2017-03-18T15:00:00.000Z">2017-03-19</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/algorithm-basic-kihon-book-review/">
              <strong class="archive-post-title" itemprop="name">『アルゴリズムのキホン』を読みました & AOJでやってみた！　【書評】</strong>
              <span class="archive-post-date"><time datetime="2017-03-11T15:00:00.000Z">2017-03-12</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/java-programer-silver-se7-tips-oracle/">
              <strong class="archive-post-title" itemprop="name">Javaプログラマー Silver覚えておきたいTips[Oralce][資格勉強]</strong>
              <span class="archive-post-date"><time datetime="2017-03-11T15:00:00.000Z">2017-03-12</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/fibonacci-number-algorithm-aoj-ALDS1_10_A/">
              <strong class="archive-post-title" itemprop="name">フィボナッチ数列 | アルゴリズム[Ruby][AOJ ALDS1_10_A]</strong>
              <span class="archive-post-date"><time datetime="2017-03-11T15:00:00.000Z">2017-03-12</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/breadth-first-search-algorithm-aoj-129/">
              <strong class="archive-post-title" itemprop="name">幅優先探索 | アルゴリズム[Ruby/Python][AOJ 0129]</strong>
              <span class="archive-post-date"><time datetime="2017-03-11T15:00:00.000Z">2017-03-12</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/leap-year-algorithm-aoj-0093/">
              <strong class="archive-post-title" itemprop="name">うるう年(leap year) | アルゴリズム [AOJ 0093][Ruby]</strong>
              <span class="archive-post-date"><time datetime="2017-03-04T15:00:00.000Z">2017-03-05</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/minto-pyramid-principle-workbook-first-volume/">
              <strong class="archive-post-title" itemprop="name">「考える技術・書く技術ワークブック上」読みました！[書評]</strong>
              <span class="archive-post-date"><time datetime="2017-02-07T15:00:00.000Z">2017-02-08</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/custom-error-404-500-page/">
              <strong class="archive-post-title" itemprop="name">Rails 5の404/500エラーページ、簡単作成手順</strong>
              <span class="archive-post-date"><time datetime="2017-01-31T15:00:00.000Z">2017-02-01</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/facilitation-graphic-skill-book-review/">
              <strong class="archive-post-title" itemprop="name">「ファシリテーション・グラフィック」を読みました！[書評]</strong>
              <span class="archive-post-date"><time datetime="2017-01-24T15:00:00.000Z">2017-01-25</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/book-review-the-minto-pyramid-principle/">
              <strong class="archive-post-title" itemprop="name">「考える技術・書く技術」を読みました！[書評]</strong>
              <span class="archive-post-date"><time datetime="2017-01-23T15:00:00.000Z">2017-01-24</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/minimagick-square-thumbnail-ruby/">
              <strong class="archive-post-title" itemprop="name">RubyでMiniMagickを使って正方形のサムネイルを作成</strong>
              <span class="archive-post-date"><time datetime="2017-01-16T15:00:00.000Z">2017-01-17</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/book-review-professional-problem-solving-skills-and-techniques/">
              <strong class="archive-post-title" itemprop="name">「問題解決プロフェッショナル」を読みました！[書評]</strong>
              <span class="archive-post-date"><time datetime="2017-01-16T15:00:00.000Z">2017-01-17</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/casper-js-scraping-headless-browser/">
              <strong class="archive-post-title" itemprop="name">Casper.jsでスクレイピング</strong>
              <span class="archive-post-date"><time datetime="2017-01-07T15:00:00.000Z">2017-01-08</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/postgresql-reindex-null-last/">
              <strong class="archive-post-title" itemprop="name">PostgreSQL Tips [テーブルごとのデータ量、 Reindex, NULLSLAST]</strong>
              <span class="archive-post-date"><time datetime="2017-01-06T15:00:00.000Z">2017-01-07</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/eslint-react-js-es6-plus/">
              <strong class="archive-post-title" itemprop="name">ESLintでReact.js / ES6+ のコードをチェックする手順</strong>
              <span class="archive-post-date"><time datetime="2017-01-02T15:00:00.000Z">2017-01-03</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/react-bootstrap-javascript-css-framework/">
              <strong class="archive-post-title" itemprop="name">react-bootstrapで書くとコンポーネント的にBootstrapが使えるよ！　</strong>
              <span class="archive-post-date"><time datetime="2017-01-01T15:00:00.000Z">2017-01-02</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/react-js-css-module/">
              <strong class="archive-post-title" itemprop="name">CSS-ModulesとReact.jsを組み合わせると便利！　</strong>
              <span class="archive-post-date"><time datetime="2016-12-31T15:00:00.000Z">2017-01-01</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/dejizo-api-dictionary-api-ruby/">
              <strong class="archive-post-title" itemprop="name">英和・和英辞書APIのデ辞蔵を呼び出すRubyコードのサンプル</strong>
              <span class="archive-post-date"><time datetime="2016-12-24T15:00:00.000Z">2016-12-25</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/rspec-model-controller-ruby-rails/">
              <strong class="archive-post-title" itemprop="name">RSpecでテストを作るのに役立つ「モック/スタブ」のシンプルな説明</strong>
              <span class="archive-post-date"><time datetime="2016-12-12T15:00:00.000Z">2016-12-13</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/zoho-mail-original-domain-pop-smtp-free/">
              <strong class="archive-post-title" itemprop="name">Zoho Mail無料で独自ドメインのメールの送受信をスタートできる [POP/STMP対応]</strong>
              <span class="archive-post-date"><time datetime="2016-10-09T15:00:00.000Z">2016-10-10</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/meta-tags-sitemap-generator-rails-seo/">
              <strong class="archive-post-title" itemprop="name">meta-tagsとsitemap_generatorで始めるRails 5.0時代のSEO対策</strong>
              <span class="archive-post-date"><time datetime="2016-10-09T15:00:00.000Z">2016-10-10</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/webmock-vcr-gem-rails/">
              <strong class="archive-post-title" itemprop="name">VCRを使うとRSpecのWebmockの作成が超絶楽になった！</strong>
              <span class="archive-post-date"><time datetime="2016-09-23T15:00:00.000Z">2016-09-24</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/roppongi-rb-ruby-rails/">
              <strong class="archive-post-title" itemprop="name">Roppongi.rb #1発表の密度が濃くて楽しかったYO!</strong>
              <span class="archive-post-date"><time datetime="2016-07-15T15:00:00.000Z">2016-07-16</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/horse-racing-judgement-book-review/">
              <strong class="archive-post-title" itemprop="name">馬券裁判という本を読みました！</strong>
              <span class="archive-post-date"><time datetime="2016-07-02T15:00:00.000Z">2016-07-03</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/travis-ci-code-climate-rubygem-org-coverall-gemnusium-inch-ci/">
              <strong class="archive-post-title" itemprop="name">Travis CI、Coveralls、Code Climate、RubyGems、Gemnasium、deppbotと連携させよう！　</strong>
              <span class="archive-post-date"><time datetime="2016-06-26T15:00:00.000Z">2016-06-27</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/how-to-git-review-book/">
              <strong class="archive-post-title" itemprop="name">チーム開発に必要なGitコマンドを神速で習得しよう！　</strong>
              <span class="archive-post-date"><time datetime="2016-05-12T15:00:00.000Z">2016-05-13</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/dokku-postgresql-rails-digital-ocean/">
              <strong class="archive-post-title" itemprop="name">DokkuプライベートなHerokuを作ってRailsアプリケーションをデプロイ[Digital Ocean]</strong>
              <span class="archive-post-date"><time datetime="2016-05-06T15:00:00.000Z">2016-05-07</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/technic-of-soluving-problem-book-review/">
              <strong class="archive-post-title" itemprop="name">わかりやすく説明する力と問題解決力が、1冊でビシっと身につく本！　ためになったポイント：問題解決力編</strong>
              <span class="archive-post-date"><time datetime="2016-04-22T15:00:00.000Z">2016-04-23</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/explain-skill-and-solution-technic-beginner-book-review/">
              <strong class="archive-post-title" itemprop="name">わかりやすく説明する力と問題解決力が、1冊でビシっと身につく本！　ためになったポイント：わかりやすい説明編</strong>
              <span class="archive-post-date"><time datetime="2016-04-20T15:00:00.000Z">2016-04-21</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/english-learning-engineer/">
              <strong class="archive-post-title" itemprop="name">エンジニア向け英語の勉強の良記事まとめ</strong>
              <span class="archive-post-date"><time datetime="2016-04-17T15:00:00.000Z">2016-04-18</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/i18n-english-rails-ruby-many-languages/">
              <strong class="archive-post-title" itemprop="name">i18nについて</strong>
              <span class="archive-post-date"><time datetime="2016-04-17T15:00:00.000Z">2016-04-18</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/docker-handson-rails-toreta-workshop/">
              <strong class="archive-post-title" itemprop="name">トレタさんのRails + Dockerハンズオンが本当に勉強になった！　</strong>
              <span class="archive-post-date"><time datetime="2016-04-14T15:00:00.000Z">2016-04-15</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/jekyll-blog-github-page/">
              <strong class="archive-post-title" itemprop="name">Jekyll + GitHubページで静的サイトorブログを作る簡単な手順</strong>
              <span class="archive-post-date"><time datetime="2016-04-02T15:00:00.000Z">2016-04-03</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/reddotruby-conf-call-for-proposal-submit/">
              <strong class="archive-post-title" itemprop="name">「RedDotRubyConfへのCFP応募」について発表しました！　#m3dev</strong>
              <span class="archive-post-date"><time datetime="2016-04-01T15:00:00.000Z">2016-04-02</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/active-job-test-ruby-rails/">
              <strong class="archive-post-title" itemprop="name">Active Jobの簡単な導入手順とRSpecの書き方について</strong>
              <span class="archive-post-date"><time datetime="2016-03-28T15:00:00.000Z">2016-03-29</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/git-commit-log-format/">
              <strong class="archive-post-title" itemprop="name">Gitコミットメッセージのプラクティスまとめ</strong>
              <span class="archive-post-date"><time datetime="2016-03-25T15:00:00.000Z">2016-03-26</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/reddot-conf-rails-cfp/">
              <strong class="archive-post-title" itemprop="name">Reddot ConfのCFP募集要項を読んでみた</strong>
              <span class="archive-post-date"><time datetime="2016-03-24T15:00:00.000Z">2016-03-25</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/intellij-rubymine-recommend-slide-gunosy-beer/">
              <strong class="archive-post-title" itemprop="name">「Intellij IDEA / RubyMineのいいところ」というタイトルで発表しました！　#gunosybeer</strong>
              <span class="archive-post-date"><time datetime="2016-03-19T15:00:00.000Z">2016-03-20</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/activerecord-type-cast-serialize/">
              <strong class="archive-post-title" itemprop="name">Active Record::Type::Valueを継承した独自タイプの作成</strong>
              <span class="archive-post-date"><time datetime="2016-03-14T15:00:00.000Z">2016-03-15</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/intellij-rubymine-jetbrain-good-point/">
              <strong class="archive-post-title" itemprop="name">複数言語を使うならRubyMine/IntelliJオススメ！　</strong>
              <span class="archive-post-date"><time datetime="2016-03-12T15:00:00.000Z">2016-03-13</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/food-brain-good/">
              <strong class="archive-post-title" itemprop="name">ブレインフードについて調べてみた！　</strong>
              <span class="archive-post-date"><time datetime="2016-03-11T15:00:00.000Z">2016-03-12</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/gitlab-rubygem-api-document/">
              <strong class="archive-post-title" itemprop="name">GitLabのRubyGemとGitLabのセルフホスティング手順</strong>
              <span class="archive-post-date"><time datetime="2016-03-05T15:00:00.000Z">2016-03-06</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/rails5-application-templates/">
              <strong class="archive-post-title" itemprop="name">Rails 5.0.0 + BootstrapのApplication template 1コマンドで！[Ruby 2.3.0]</strong>
              <span class="archive-post-date"><time datetime="2016-03-04T15:00:00.000Z">2016-03-05</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/m3-engineering-with-ruby-slide/">
              <strong class="archive-post-title" itemprop="name">M3のエンジニアリングカルチャーについて発表しました！　</strong>
              <span class="archive-post-date"><time datetime="2016-02-28T15:00:00.000Z">2016-02-29</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/readable-code-good-programing/">
              <strong class="archive-post-title" itemprop="name">読みやすいコーディングの心得 [リーダーブルコード]</strong>
              <span class="archive-post-date"><time datetime="2016-02-28T15:00:00.000Z">2016-02-29</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/beginner-rails-heroku-tutorial/">
              <strong class="archive-post-title" itemprop="name">Rails x Herokuでアプリケーションを作成 [完全初心者向けチュートリアル]</strong>
              <span class="archive-post-date"><time datetime="2016-02-28T15:00:00.000Z">2016-02-29</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/active-record-changelog-rails-5.0.0.beta2/">
              <strong class="archive-post-title" itemprop="name">Active RecordのCHANGELOG(Rails 5.0.0.beta2)を読んでみた！　</strong>
              <span class="archive-post-date"><time datetime="2016-02-21T15:00:00.000Z">2016-02-22</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/action-cable-introduction-reading/">
              <strong class="archive-post-title" itemprop="name">Action CableのREADMEを読んでみた！　</strong>
              <span class="archive-post-date"><time datetime="2016-02-20T15:00:00.000Z">2016-02-21</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/ruby-rails-free-reference-tutorial-curation/">
              <strong class="archive-post-title" itemprop="name">Ruby & Railsの入門チュートリアル・まとめ【無料】</strong>
              <span class="archive-post-date"><time datetime="2016-02-19T15:00:00.000Z">2016-02-20</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/http-status-basic-rule/">
              <strong class="archive-post-title" itemprop="name">HTTPステータスコード一覧 [Web基礎勉強]</strong>
              <span class="archive-post-date"><time datetime="2016-02-17T15:00:00.000Z">2016-02-18</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/throughbot-gem-ginza-rb/">
              <strong class="archive-post-title" itemprop="name">thoughtbot社のツールを調べてみた @ ginza.rb</strong>
              <span class="archive-post-date"><time datetime="2016-02-16T15:00:00.000Z">2016-02-17</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/enumerize-i18n-enum-rails-ruby/">
              <strong class="archive-post-title" itemprop="name">Railsでi18n対応したenumを使うならenumerizeがオススメ[RubyGem]</strong>
              <span class="archive-post-date"><time datetime="2016-02-15T15:00:00.000Z">2016-02-16</time></span>
            </a>
          </article>
        
      
        
          <article class="article post archive-post" itemscope itemtype="http://schema.org/Article">
            <a class="archive-post-link" href="/blog/meta-programing-ruby-book-review-chapter3/">
              <strong class="archive-post-title" itemprop="name">メタプログラミングRuby第2版 / 第3章メソッド[勉強メモ]</strong>
              <span class="archive-post-date"><time datetime="2016-02-14T15:00:00.000Z">2016-02-15</time></span>
            </a>
          </article>
        
      
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://blog.morizyun.com/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/reading/" class="footer-link" target="_blank"><i class="fa fa-book"></i></a>
      <a href="https://amzn.asia/ijLAx0m" class="footer-link" target="_blank"><i class="fa fa-amazon"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//ruby/design-pattern-index-bd396e9cb1.html" class="mobile-nav-link">Ruby</a><a href="//docker/about-index-727f7abfed.html" class="mobile-nav-link">Docker</a><a href="//digdag/index-d78b421396.html" class="mobile-nav-link">Digdag</a><a href="//cs/breadth-first-search-796e3f46ec.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="//scala/basic-grammer-ac2a8f2b73.html" class="mobile-nav-link">Scala</a><a href="//javascript/basic-string-eaea96d627.html" class="mobile-nav-link">JS</a><a href="//infrastructure/basic-index-2ba17a5b22.html" class="mobile-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-e543cbe08c.html" class="mobile-nav-link">DB</a><a href="//web/http-index-4d0daca29d.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>