<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>DokkuプライベートなHerokuを作ってRailsアプリケーションをデプロイ[Digital Ocean] | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io//blog/dokku-postgresql-rails-digital-ocean/index-1b7949325d.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="HerokuライクなプライベートなPaaSを作るためのOSS『dokku/dokku - GitHub』の紹介です。このDokkuの環境は、「Digital Ocean」だと画面から数クリックで作成できるので、今回は、Digital Oceanとセットで手順を紹介します。 Dukkuを使うメリットは次のとおりです。  HerokuライクにGitにpushしたら、BuildPack的なものを使ってR">
<meta name="keywords" content="gem,rails,postgresql">
<meta property="og:type" content="article">
<meta property="og:title" content="DokkuプライベートなHerokuを作ってRailsアプリケーションをデプロイ[Digital Ocean]">
<meta property="og:url" content="http://morizyun.github.io//blog/dokku-postgresql-rails-digital-ocean/index-1b7949325d.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="HerokuライクなプライベートなPaaSを作るためのOSS『dokku/dokku - GitHub』の紹介です。このDokkuの環境は、「Digital Ocean」だと画面から数クリックで作成できるので、今回は、Digital Oceanとセットで手順を紹介します。 Dukkuを使うメリットは次のとおりです。  HerokuライクにGitにpushしたら、BuildPack的なものを使ってR">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-08-11T00:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DokkuプライベートなHerokuを作ってRailsアプリケーションをデプロイ[Digital Ocean]">
<meta name="twitter:description" content="HerokuライクなプライベートなPaaSを作るためのOSS『dokku/dokku - GitHub』の紹介です。このDokkuの環境は、「Digital Ocean」だと画面から数クリックで作成できるので、今回は、Digital Oceanとセットで手順を紹介します。 Dukkuを使うメリットは次のとおりです。  HerokuライクにGitにpushしたら、BuildPack的なものを使ってR">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="main-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="main-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="main-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="main-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="main-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="main-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="main-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">DokkuプライベートなHerokuを作ってRailsアプリケーションをデプロイ[Digital Ocean]</h1>
    
    <a href="/blog/dokku-postgresql-rails-digital-ocean/" class="article-date"><time datetime="2016-05-06T15:00:00.000Z">2016-05-07</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/dokku-postgresql-rails-digital-ocean/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/dokku-postgresql-rails-digital-ocean/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/dokku-postgresql-rails-digital-ocean/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/dokku-postgresql-rails-digital-ocean/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <!-- <a href="//www.amazon.co.jp/gp/product/B00C2ONQIU/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B00C2ONQIU&linkCode=as2&tag=morizyun00-22" target="_blank">
        <img border="0" src="//ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B00C2ONQIU&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=morizyun00-22" width="150" style="float: left; margin: 0 20px 20px 0;" >
    </a> --><html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>HerokuライクなプライベートなPaaSを作るためのOSS『<strong><a href="https://github.com/dokku/dokku" target="_blank" rel="noopener">dokku/dokku - GitHub</a></strong>』の紹介です。<br>このDokkuの環境は、「<strong><a href="https://m.do.co/c/0da417edaeee" target="_blank" rel="noopener">Digital Ocean</a></strong>」だと画面から数クリックで作成できるので、<br>今回は、Digital Oceanとセットで手順を紹介します。</p>
<p>Dukkuを使うメリットは次のとおりです。</p>
<ul>
<li>HerokuライクにGitにpushしたら、BuildPack的なものを使ってRailsやNode.js, Pythonなどのアプリケーションを展開できる</li>
<li>Dokkuは、PosgreSQLやRedis、ElasticSearchなどのプラグインを数コマンドで使える</li>
</ul>
<p>まだ簡単なアプリケーションをBuildしただけですが、特にハマる伴く安定して使えています！</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="Dokkuを使うモチベーション" class="article-heading">🏈 <a href="#Dokkuを使うモチベーション" class="headerlink" title="Dokkuを使うモチベーション"></a>Dokkuを使うモチベーション<a class="article-anchor" href="#Dokkuを使うモチベーション" aria-hidden="true"></a></h2><p>今回Dokkuを使おうと思ったモチベーションはこちら。</p>
<pre>- 趣味アプリでは、できるだけアプリだけに集中したい
- PosgreSQLやRedis、ElasticSearchなどのプラグインを数コマンドで使えるようになる
- Herokuの無料版の制約を気にせずにアプリ開発したい
  - 1時間以上アクセスしないとスリープになる
  - 6時間/1日はスリープ状態にしないといけない
  - 一定時間以上連続するプロセスがkillされる(はず)
- VPSやクラウドだとミドルウェアの環境構築や、デプロイのセッティングに時間がかかる
</pre>

<p>Herokuはただ乗りフリーライダーの理論ですので、基本ごめんなさいですm(_ _)m<br>一方で個人の趣味開発は、限られた時間との勝負なのでより効率的な開発手法を模索していて今回<br>『<strong><a href="https://github.com/dokku/dokku" target="_blank" rel="noopener">dokku/dokku - GitHub</a></strong>』を使った方法をトライすることにしました！</p>
<h2 id="画面からDokkuのDropletを作成" class="article-heading">🐞 <a href="#画面からDokkuのDropletを作成" class="headerlink" title="画面からDokkuのDropletを作成"></a>画面からDokkuのDropletを作成<a class="article-anchor" href="#画面からDokkuのDropletを作成" aria-hidden="true"></a></h2><p>「<strong><a href="https://m.do.co/c/0da417edaeee" target="_blank" rel="noopener">Digital Ocean</a></strong>」にログインして、Dropletを作成します。<br>「One-click App」=>「Dokku v0.4.10 on 14.04」を選んでDropletを作成してください。</p>
<p><img src="/img/2016-05-07-dokku-postgresql-rails-digital-ocean_1.jpg" width="800" height="701"></p>
<h2 id="ドメインの設定です" class="article-heading"> 🐹 <a href="#ドメインの設定です" class="headerlink" title="ドメインの設定です"></a>ドメインの設定です<a class="article-anchor" href="#ドメインの設定です" aria-hidden="true"></a></h2><p>自分のDropletを作成して、IP(例 <code>123.123.123.123</code>) にブラウザでアクセス。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">$ open 123.123.123.123</span><br></pre></td></tr></tbody></table></figure>
<p>以下を登録してください</p>
<pre>- 自分のSSHキー
- Custom Domain
- アプリごとのVirtual Host名の利用(onにしていいかも)
</pre>

<p><img src="/img/2016-05-07-dokku-postgresql-rails-digital-ocean_2.jpg" width="500" height="435" alt="スクリーンショット 2016-01-08 22.43.36"></p>
<p>Custom Domainを登録したら、自分のdomain側の設定を修正して、<code>123.123.123.123</code> を見に行くようにしてください。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">apps.yourdomain.com   A 123.123.123.123</span><br><span class="line">*.apps.yourdomain.com A 123.123.123.123</span><br></pre></td></tr></tbody></table></figure>
<h2 id="サーバに入ってpostgresqlのプラグインをインストール" class="article-heading">🐡 <a href="#サーバに入ってpostgresqlのプラグインをインストール" class="headerlink" title="サーバに入ってpostgresqlのプラグインをインストール"></a>サーバに入ってpostgresqlのプラグインをインストール<a class="article-anchor" href="#サーバに入ってpostgresqlのプラグインをインストール" aria-hidden="true"></a></h2><p>公式チュートリアルにしたがって、『<strong><a href="https://github.com/dokku/dokku-postgres" target="_blank" rel="noopener">dokku/dokku-postgres - GitHub</a></strong>』をインストールします。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># ssh でサーバにログイン</span><br><span class="line">$ ssh root@123.123.123.123</span><br><span class="line"></span><br><span class="line"># dokku の postgresql プラグインをインストール</span><br><span class="line">$ dokku plugin:install https://github.com/dokku/dokku-postgres.git</span><br><span class="line"></span><br><span class="line"># PostgreSQL の 今回のアプリ用のDB を作成</span><br><span class="line">$ dokku postgres:create dokku_sample_db</span><br><span class="line"></span><br><span class="line"># dokkuのアプリケーションを作成</span><br><span class="line">$ dokku apps:create dokku_sample_app</span><br><span class="line"></span><br><span class="line"># DBをアプリケーションとをひも付け</span><br><span class="line">$ dokku postgres:link dokku_sample_db dokku_sample_app</span><br></pre></td></tr></tbody></table></figure>
<p>ちなみに、Dokkuで使えるPluginの一覧はこちら『<strong><a href="https://github.com/dokku/dokku/blob/master/docs/plugins.md" target="_blank" rel="noopener">dokku/plugins.md - Dokku</a></strong>』。</p>
<h2 id="日本語環境の設定" class="article-heading">🍣 <a href="#日本語環境の設定" class="headerlink" title="日本語環境の設定"></a>日本語環境の設定<a class="article-anchor" href="#日本語環境の設定" aria-hidden="true"></a></h2><p><code>language-pack-ja</code>をインストールして日本語パッケージを入れましょう。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># ssh でサーバにログイン</span><br><span class="line">$ ssh root@123.123.123.123</span><br><span class="line"></span><br><span class="line"># apt-get を最新の状態にして language-pack-ja をインストール</span><br><span class="line">$ sudo apt-get update && sudo apt-get install language-pack-ja</span><br></pre></td></tr></tbody></table></figure>
<h2 id="日本時間の設定" class="article-heading">🐯 <a href="#日本時間の設定" class="headerlink" title="日本時間の設定"></a>日本時間の設定<a class="article-anchor" href="#日本時間の設定" aria-hidden="true"></a></h2><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">$ mv /etc/localtime /etc/localtime.bak</span><br><span class="line">$ ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime</span><br></pre></td></tr></tbody></table></figure>
<h2 id="改行文字の変換ツールdos2unix" class="article-heading">🗽 <a href="#改行文字の変換ツールdos2unix" class="headerlink" title="改行文字の変換ツールdos2unix"></a>改行文字の変換ツールdos2unix<a class="article-anchor" href="#改行文字の変換ツールdos2unix" aria-hidden="true"></a></h2><p>改行文字でよくハマるので、入れておくことをお勧めします。 <code>dos2unix FILE_PATH</code> とかで改行文字をよしなにしてくれます。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">apt-get install dos2unix</span><br></pre></td></tr></tbody></table></figure>
<h2 id="スワップ領域の設定" class="article-heading">🚕 <a href="#スワップ領域の設定" class="headerlink" title="スワップ領域の設定"></a>スワップ領域の設定<a class="article-anchor" href="#スワップ領域の設定" aria-hidden="true"></a></h2><p>安定動作のためにスワップ領域を設定しましょう。<br>設定のしかたは、拙著『<strong><a href="/blog/linux-swap-memory-space/">Ubuntu/CentOS サーバのスワップ領域の割り当て</a></strong>』がお勧めです。</p>
<h2 id="Railsアプリケーションを作成" class="article-heading"> 🍮 <a href="#Railsアプリケーションを作成" class="headerlink" title="Railsアプリケーションを作成"></a>Railsアプリケーションを作成<a class="article-anchor" href="#Railsアプリケーションを作成" aria-hidden="true"></a></h2><p>ローカルに戻ってサンプルのRailsアプリケーションを作成します。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># Railsアプリの作成</span><br><span class="line">$ rails new dokku_sample_app --database=postgresql --skip-test-unit --skip-bundle -m https://raw.github.com/morizyun/rails4_template/master/app_template.rb</span><br><span class="line"></span><br><span class="line"># アプリのフォルダに移動</span><br><span class="line">$ cd dokku_sample_app</span><br><span class="line"></span><br><span class="line"># Bookでscaffold</span><br><span class="line">$ rails g scaffold book title:string auther:string price:float</span><br></pre></td></tr></tbody></table></figure>
<p>Rubyのバージョンを指定します。2016/2/25時点では <code>2.2.3</code> まで対応しているようです。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Gemfile</span></span><br><span class="line">ruby <span class="string">'2.2.3'</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># .ruby-version</span></span><br><span class="line"><span class="number">2.2</span>.<span class="number">3</span></span><br></pre></td></tr></tbody></table></figure>
<p>routesにrootを追加します。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># config/routes.rb</span><br><span class="line">Rails.application.routes.draw do</span><br><span class="line">  # ↓ を追加</span><br><span class="line">  root 'books#index'</span><br><span class="line">end</span><br></pre></td></tr></tbody></table></figure>
<p><code>.gitignore</code> から <code>config/secrets.yml</code> を削除。そして、Gitにコミット。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># gitに登録</span><br><span class="line">$ git add . -A && git commit -m 'first commit'</span><br><span class="line"></span><br><span class="line"># git のremote サーバを追加</span><br><span class="line">$ git remote add dokku dokku@yourdomain.com:dokku_sample_app</span><br></pre></td></tr></tbody></table></figure>
<h2 id="ローカルからの実行系" class="article-heading"> 🎃 <a href="#ローカルからの実行系" class="headerlink" title="ローカルからの実行系"></a>ローカルからの実行系<a class="article-anchor" href="#ローカルからの実行系" aria-hidden="true"></a></h2><p>ローカルでのコマンド入力を簡単にしてくれる<br>「<strong><a href="https://github.com/SebastianSzturo/dokku-cli" target="_blank" rel="noopener">SebastianSzturo/dokku-cli</a></strong>」<br>を使5つデプロイします！</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># gitの情報を読んで、herokutoolbelt</span><br><span class="line">$ gem install dokku-cli</span><br><span class="line"></span><br><span class="line"># secret keyをセット</span><br><span class="line">$ bundle exec rake secret</span><br><span class="line">$ dokku config:set SECRET_KEY_BASE="上で生成された文字列"</span><br><span class="line"></span><br><span class="line"># サーバにdeploy</span><br><span class="line">$ git push dokku master</span><br><span class="line"></span><br><span class="line"># ブラウザで表示</span><br><span class="line">$ dokku open</span><br></pre></td></tr></tbody></table></figure>
<p>Railsで作成した画面が表示されれば成功です！</p>
<p><img src="/img/2016-05-07-dokku-postgresql-rails-digital-ocean_3.jpg" width="500" height="294" alt="スクリーンショット 2016-01-08 22.52.38"></p>
<h2 id="dokku-cliのコマンド" class="article-heading"> 🍄 <a href="#dokku-cliのコマンド" class="headerlink" title="dokku-cliのコマンド"></a>dokku-cliのコマンド<a class="article-anchor" href="#dokku-cliのコマンド" aria-hidden="true"></a></h2><p>以下のようなことができます。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># アプリ配下でコマンドを実行</span><br><span class="line">dokku run <cmd>   # Run a one-off command in the environment of the app</cmd></span><br><span class="line"></span><br><span class="line"># よく使いそうなコマンド</span><br><span class="line">dokku ssh                                       # Start an SSH session as root user</span><br><span class="line">dokku logs [-t]                                 # Display logs for the app (-t follows)</span><br><span class="line">dokku help [COMMAND]                            # Describe available commands or one specific command</span><br><span class="line"></span><br><span class="line"># 設定変更系のコマンド</span><br><span class="line">dokku config                                    # Display the app's environment variables</span><br><span class="line">dokku config:get KEY                            # Display an environment variable value</span><br><span class="line">dokku config:set KEY1=VALUE1 [KEY2=VALUE2 ...]  # Set one or more environment variables</span><br><span class="line">dokku config:set:file <path to file>            # Set one or more environment variables from file</path></span><br><span class="line">dokku config:unset KEY1 [KEY2 ...]              # Unset one or more environment variables</span><br><span class="line"></span><br><span class="line"># プロセス/コンテナ系のコマンド</span><br><span class="line">dokku ps           # List processes running in app container(s)</span><br><span class="line">dokku ps:rebuild   # Rebuild the app</span><br><span class="line">dokku ps:restart   # Restart the app container</span><br><span class="line">dokku ps:start     # Start the app container</span><br><span class="line"></span><br><span class="line"># その他便利コマンド</span><br><span class="line">dokku nginx:build                               # (Re)builds nginx config for the app</span><br><span class="line">dokku open                                      # Open the app in your default browser</span><br><span class="line">dokku url                                       # Show the first URL for the app</span><br><span class="line">dokku urls                                      # Show all URLs for the app</span><br></pre></td></tr></tbody></table></figure>
<h2 id="DokkuのミドルウェアPlugin" class="article-heading">😀 <a href="#DokkuのミドルウェアPlugin" class="headerlink" title="DokkuのミドルウェアPlugin"></a>DokkuのミドルウェアPlugin<a class="article-anchor" href="#DokkuのミドルウェアPlugin" aria-hidden="true"></a></h2><p>PostgreSQLだけでなく、RedisやElasticsearch等のPluginも数コマンドで使うことができます。<br>公式サポートされているものだけでも次のようなものがあります。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">CouchDB (beta)</span><br><span class="line">Elasticsearch (beta)</span><br><span class="line">MariaDB (beta)</span><br><span class="line">Memcached (beta)</span><br><span class="line">Mongo (beta)</span><br><span class="line">MySQL (beta)</span><br><span class="line">Nats (beta)</span><br><span class="line">Postgres (beta)</span><br><span class="line">RabbitMQ (beta)</span><br><span class="line">Redis (beta)</span><br><span class="line">RethinkDB (beta)</span><br><span class="line">Copy Files to Image</span><br><span class="line">HTTP Auth (beta)</span><br><span class="line">Let's Encrypt (beta)</span><br><span class="line">Maintenance mode (beta)</span><br><span class="line">Redirect (beta)</span><br></pre></td></tr></tbody></table></figure>
<p>また公式サポートされているPlugin以外にもコミュニティや個人がさまざまなPluginを提供しています。<br>詳しくは、『<a href="https://github.com/dokku/dokku/blob/master/docs/plugins.md" target="_blank" rel="noopener">dokku/plugins.md - GitHub</a>**』を見てみてください。</p>
<h2 id="Redisのインストール" class="article-heading"> 🎉 <a href="#Redisのインストール" class="headerlink" title="Redisのインストール"></a>Redisのインストール<a class="article-anchor" href="#Redisのインストール" aria-hidden="true"></a></h2><p>Dokku PluginとしてRedisを入れてみました！</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># ssh でサーバにログイン</span><br><span class="line">$ ssh root@123.123.123.123</span><br><span class="line"></span><br><span class="line"># redis plugin をインストール</span><br><span class="line">$ dokku plugin:install https://github.com/dokku/dokku-redis.git redis</span><br><span class="line"></span><br><span class="line"># 新しいRedisのサービスを立ち上げ</span><br><span class="line">$ dokku redis:create dokku_sample_redis</span><br><span class="line"></span><br><span class="line"># Dokku => Redis をひも付け</span><br><span class="line">$ dokku redis:link dokku_sample_redis dokku_sample_app</span><br></pre></td></tr></tbody></table></figure>
<p>これで、アプリケーション側のconfigに以下が設定されます。</p>
<p><code>REDIS_URL: redis://dokku-redis-dokku_sample_redis:6379/0</code></p>
<p>上記のサービスを使えば、RailsのアプリケーションからRedisが使えます！</p>
<h2 id="感想" class="article-heading"> 🤔 <a href="#感想" class="headerlink" title="感想"></a>感想<a class="article-anchor" href="#感想" aria-hidden="true"></a></h2><p>まだ、簡単なアプリケーションをデプロイしただけですので、もう少しいろいろ試した上ですが、今のところの感触はかなりありな気がします＾＾</p>
<h2 id="Special-Thank" class="article-heading">👽 <a href="#Special-Thank" class="headerlink" title="Special Thank"></a>Special Thank<a class="article-anchor" href="#Special-Thank" aria-hidden="true"></a></h2><ul>
<li><strong><a href="http://dokku.viewdocs.io/dokku/application-deployment/" target="_blank" rel="noopener">Dokku - The smallest PaaS implementation you’ve ever seen</a></strong></li>
<li><strong><a href="http://blog.mochromatic.com/2014/12/17/setting-up-dokku-on-digital-ocean/" target="_blank" rel="noopener">Setting up Dokku on Digital Ocean</a></strong></li>
<li><strong><a href="http://donpottinger.net/blog/2014/11/17/bye-bye-heroku-hello-dokku.html" target="_blank" rel="noopener">Bye Bye Heroku, Hello Dokku: Migrating a Rails App from Heroku to Dokku (Part 1) | by @donpottinger</a></strong></li>
<li><strong><a href="http://donpottinger.net/blog/2014/11/22/bye-bye-heroku-hello-dokku-part-2.html" target="_blank" rel="noopener">Bye Bye Heroku, Hello Dokku: Migrating a Rails App from Heroku to Dokku (Part 2) | by @donpottinger</a></strong></li>
<li><strong><a href="http://www.rubyfleebie.com/how-to-use-dokku-on-digitalocean-and-deploy-rails-applications-like-a-pro/" target="_blank" rel="noopener">Deploy your Rails applications like a pro with Dokku and DigialOcean | Ruby Fleebie</a></strong></li>
<li><strong><a href="http://koudaiii.hatenablog.com/entry/2013/12/24/163740" target="_blank" rel="noopener">【メモ】UbuntuをUTC⇒JSTへ - 気の向くままに書き綴る</a></strong></li>
</ul>
<h2 id="変更来歴" class="article-heading"> 🚜 <a href="#変更来歴" class="headerlink" title="変更来歴"></a>変更来歴<a class="article-anchor" href="#変更来歴" aria-hidden="true"></a></h2><p>(2016/01/24 19:30) Redisの設定方法を追記<br>(2016/05/01 13:25) 日本時間の設定方法</p>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4863542941/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4863542941&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4863542941&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4863542941" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4798059315/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798059315&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798059315&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798059315" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4844368907/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4844368907&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4844368907&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4844368907" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4862464122/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4862464122&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862464122&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4862464122" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B0822N5RMS/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B0822N5RMS&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B0822N5RMS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B0822N5RMS" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07R8WH6W7/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07R8WH6W7&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07R8WH6W7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07R8WH6W7" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07VKJFXRL/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07VKJFXRL&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07VKJFXRL&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07VKJFXRL" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/477415654X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=477415654X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=477415654X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=477415654X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/483996937X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=483996937X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=483996937X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=483996937X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/479815072X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=479815072X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=479815072X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=479815072X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="https://morizyun.github.io/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/about" class="footer-link"><i class="fa fa-book"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="mobile-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="mobile-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="mobile-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="mobile-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="mobile-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="mobile-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="mobile-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>