<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>「R Tips」で学ぶR言語のプログラミング的Tips | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io/blog/R-tips-Grammer-PG-language/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="統計学やR言語を勉強していく過程で、R言語のプログラミング的な側面や言語仕様をちゃんと理解したいと思うようになりました。ということでチャンレンジしたのが、『R-Tips』です。 このサイトはいくつかのトピックに分かれているので、自分のRの使い方に合わせて勉強しや少なっています。まだまだ前半戦ですが、特に覚えておきたいコマンドを中心にメモを書いていきます。 (03/22 10:50) 回帰分析部分の">
<meta name="keywords" content="R,Statistics,Analyze">
<meta property="og:type" content="article">
<meta property="og:title" content="「R Tips」で学ぶR言語のプログラミング的Tips">
<meta property="og:url" content="http://morizyun.github.io/blog/R-tips-Grammer-PG-language/index.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="統計学やR言語を勉強していく過程で、R言語のプログラミング的な側面や言語仕様をちゃんと理解したいと思うようになりました。ということでチャンレンジしたのが、『R-Tips』です。 このサイトはいくつかのトピックに分かれているので、自分のRの使い方に合わせて勉強しや少なっています。まだまだ前半戦ですが、特に覚えておきたいコマンドを中心にメモを書いていきます。 (03/22 10:50) 回帰分析部分の">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-08-11T00:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「R Tips」で学ぶR言語のプログラミング的Tips">
<meta name="twitter:description" content="統計学やR言語を勉強していく過程で、R言語のプログラミング的な側面や言語仕様をちゃんと理解したいと思うようになりました。ということでチャンレンジしたのが、『R-Tips』です。 このサイトはいくつかのトピックに分かれているので、自分のRの使い方に合わせて勉強しや少なっています。まだまだ前半戦ですが、特に覚えておきたいコマンドを中心にメモを書いていきます。 (03/22 10:50) 回帰分析部分の">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="/ruby/design-pattern-index.html" class="main-nav-link">Ruby</a><a href="/docker/about-index.html" class="main-nav-link">Docker</a><a href="/digdag/index.html" class="main-nav-link">Digdag</a><a href="/cs/breadth-first-search.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="/scala/basic-grammer.html" class="main-nav-link">Scala</a><a href="/javascript/basic-string.html" class="main-nav-link">JS</a><a href="/infrastructure/basic-index.html" class="main-nav-link">インフラ</a><a href="/database/postgresql-basic-architecture.html" class="main-nav-link">DB</a><a href="/web/http-index.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">「R Tips」で学ぶR言語のプログラミング的Tips</h1>
    
    <a href="/blog/R-tips-Grammer-PG-language/" class="article-date"><time datetime="2014-03-21T15:00:00.000Z">2014-03-22</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/R-tips-Grammer-PG-language/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/R-tips-Grammer-PG-language/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/R-tips-Grammer-PG-language/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/R-tips-Grammer-PG-language/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <!-- <a href="//www.amazon.co.jp/gp/product/4274067831/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4274067831&linkCode=as2&tag=morizyun00-22" target="_blank">
        <img border="0" src="//ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4274067831&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=morizyun00-22" width="150" style="float: left; margin: 0 20px 20px 0;" >
    </a> --><html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>統計学やR言語を勉強していく過程で、R言語のプログラミング的な側面や言語仕様をちゃんと理解したいと思うようになりました。ということでチャンレンジしたのが、『<strong><a href="http://cse.naro.affrc.go.jp/takezawa/r-tips/r.html" target="_blank" rel="noopener">R-Tips</a></strong>』です。</p>
<p>このサイトはいくつかのトピックに分かれているので、自分のRの使い方に合わせて勉強しや少なっています。まだまだ前半戦ですが、特に覚えておきたいコマンドを中心にメモを書いていきます。</p>
<p><strong>(03/22 10:50) 回帰分析部分の説明を追記</strong><br></p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h3 id="Rの便利なメソッド" class="article-heading"><a href="#Rの便利なメソッド" class="headerlink" title="Rの便利なメソッド"></a>Rの便利なメソッド<a class="article-anchor" href="#Rの便利なメソッド" aria-hidden="true"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">x <- "1245"< span><br><span class="line"></span><br><span class="line"># 中身についての情報を取得</span><br><span class="line">str(x) #=> chr "1245"</span><br><span class="line">summary(x)</span><br><span class="line"># Length     Class      Mode </span><br><span class="line"># 1 character character</span><br><span class="line"></span><br><span class="line"># 基本的な情報</span><br><span class="line">y <- c(2, 3, 4, 5)< span><br><span class="line">summary(y)</span><br><span class="line"># Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span><br><span class="line"># 2.00    2.75    3.50    3.50    4.25    5.00</span><br></-></span></-></span></pre></td></tr></tbody></table></figure>
<h3 id="ベクトルの生成" class="article-heading"><a href="#ベクトルの生成" class="headerlink" title="ベクトルの生成"></a>ベクトルの生成<a class="article-anchor" href="#ベクトルの生成" aria-hidden="true"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># aからbまでのベクトルを生成 => a:b</span><br><span class="line">1:10 </span><br><span class="line">#=> 1  2  3  4  5  6  7  8  9 10</span><br><span class="line"></span><br><span class="line"># (a, b)間をn等分するベクトルを生成 => seq(a, b, length = n)</span><br><span class="line">seq(1, 2, length = 10)</span><br><span class="line"># 1.000000 1.111111 1.222222 1.333333 1.444444</span><br><span class="line"># 1.555556 1.666667 1.777778 1.888889 2.000000</span><br><span class="line"></span><br><span class="line"># aからbまでcずつ増加するベクトルを生成 => seq(a, b, by = c)</span><br><span class="line">seq(2, 15, by=3) </span><br><span class="line">#=> 2  5  8 11 14</span><br><span class="line"></span><br><span class="line"># a:bをc回繰り返すベクトルを生成 => rep(a:b, times = c)</span><br><span class="line">rep(1:3, times = 2)</span><br><span class="line">#=> 1 2 3 1 2 3</span><br><span class="line"></span><br><span class="line"># ベクトル内の値をユニークにする(重複した値を取り除く) => unique(x)</span><br><span class="line">unique(c(1,2,4,6,3,3,2,1))</span><br><span class="line">#=> 1 2 4 6 3</span><br><span class="line"></span><br><span class="line"># 0をn個並べたベクトルを生成 </span><br><span class="line">numeric(5)</span><br><span class="line">#=> 0 0 0 0 0</span><br><span class="line"></span><br><span class="line">x <- 1:5< span><br><span class="line"># 要素の並びを逆順にする</span><br><span class="line">rev(x)</span><br><span class="line">#=> 5 4 3 2 1</span><br><span class="line"></span><br><span class="line">y <- 5:1< span><br><span class="line"># 要素の並び順を整列させる</span><br><span class="line">sort(y)</span><br><span class="line">#=> 1 2 3 4 5</span><br></-></span></-></span></pre></td></tr></tbody></table></figure>
<h3 id="ベクトル条件" class="article-heading"><a href="#ベクトル条件" class="headerlink" title="ベクトル条件"></a>ベクトル条件<a class="article-anchor" href="#ベクトル条件" aria-hidden="true"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># どれか一つでも条件をみたすものがあるか？</span><br><span class="line">any(y > 4) #=> TRUE</span><br><span class="line"></span><br><span class="line"># すべて条件をみたすか？</span><br><span class="line">all(y > 2) #=> FALSE</span><br><span class="line"></span><br><span class="line"># NULLか否か</span><br><span class="line">is.null(NULL) #=> TRUE</span><br><span class="line"></span><br><span class="line"># NA(データの欠損)か否か</span><br><span class="line">is.na(NA) #=> TRUE</span><br><span class="line"></span><br><span class="line"># NaN(数では表せない)か否か</span><br><span class="line">is.nan(0/0) #=> TRUE</span><br><span class="line"></span><br><span class="line"># 有限か否か</span><br><span class="line">is.finite(1) #=> TRUE</span><br><span class="line"></span><br><span class="line"># 無限か否か</span><br><span class="line">is.infinite(1/0) #=> TRUE</span><br></pre></td></tr></tbody></table></figure>
<h3 id="ベクトルの中身" class="article-heading"><a href="#ベクトルの中身" class="headerlink" title="ベクトルの中身"></a>ベクトルの中身<a class="article-anchor" href="#ベクトルの中身" aria-hidden="true"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">x <- 1:5< span><br><span class="line"># 2-4番目の要素</span><br><span class="line">x[2:4] #=> 2, 3, 4</span><br><span class="line"></span><br><span class="line"># 1, 4番目の要素以外を取り出す</span><br><span class="line">x[c(-1,-4)] #=> 2, 3, 5</span><br><span class="line"></span><br><span class="line"># 3より大きい要素を取り出す</span><br><span class="line">x[3 < x] #=> 4, 5</span><br><span class="line"></span><br><span class="line"># 1より大きく、4より小さい要素を取り出す</span><br><span class="line">x[1 < x & x < 4] #=> 2, 3</span><br><span class="line"></span><br><span class="line">y <- x * 2< span><br><span class="line"># 条件を満たす要素の番号を返す</span><br><span class="line">(1:length(y))[1 < y & y < 8]</span><br><span class="line">#=> 1, 2, 3</span><br></-></span></-></span></pre></td></tr></tbody></table></figure>
<h3 id="日付" class="article-heading"><a href="#日付" class="headerlink" title="日付"></a>日付<a class="article-anchor" href="#日付" aria-hidden="true"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># 日付型に変換</span><br><span class="line">as.Date("2012/08/15")</span><br><span class="line">#=> "2012-08-15"</span><br><span class="line">as.Date("20130222", format="%Y%m%d")</span><br><span class="line">#=> "2013-02-22"</span><br><span class="line"></span><br><span class="line"># 現在時刻を日付オブジェクトで取得</span><br><span class="line">today <- sys.date()< span><br><span class="line">now <- sys.time()< span><br><span class="line"></span><br><span class="line"># 日付の差分</span><br><span class="line">x <- as.date(c("2012 07 01", "2009 08 01"))< span><br><span class="line">x[2] - x[1]</span><br><span class="line">#=> Time difference of -1065 days</span><br></-></span></-></span></-></span></pre></td></tr></tbody></table></figure>
<h3 id="文字列" class="article-heading"><a href="#文字列" class="headerlink" title="文字列"></a>文字列<a class="article-anchor" href="#文字列" aria-hidden="true"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># 文字列ベクトルの結合</span><br><span class="line">paste(month.abb, 1:8, c("st", "nd", "rd", rep("th",5)))</span><br><span class="line"># "Jan 1 st" "Feb 2 nd" "Mar 3 rd" "Apr 4 th" "May 5 th" "Jun 6 th" </span><br><span class="line"># "Jul 7 th" "Aug 8 th" "Sep 1 st" "Oct 2 nd" "Nov 3 rd" "Dec 4 th"</span><br><span class="line"></span><br><span class="line"># 文字列から特定の部分を切り出し</span><br><span class="line">substring("defghijklmnopqr", 3, 7) </span><br><span class="line">#=> "fghij"</span><br></pre></td></tr></tbody></table></figure>
<h3 id="データフレーム" class="article-heading"><a href="#データフレーム" class="headerlink" title="データフレーム"></a>データフレーム<a class="article-anchor" href="#データフレーム" aria-hidden="true"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># データフレームの作成</span><br><span class="line">sex <- c(rep("f", 3), rep("m", 1))< span><br><span class="line">height <- seq(150, 180, length="4)</span"><br><span class="line">weight <- seq(70, 80, length="4)</span"><br><span class="line">df <- data.frame(sex, height, weight)< span><br><span class="line"># sex height   weight</span><br><span class="line"># 1   F    150 70.00000</span><br><span class="line"># 2   F    160 73.33333</span><br><span class="line"># 3   F    170 76.66667</span><br><span class="line"># 4   M    180 80.00000</span><br><span class="line"></span><br><span class="line"># データオブジェクトの行数を返す</span><br><span class="line">nrow(df) #=> 4</span><br><span class="line"></span><br><span class="line"># summaryでデータフレームの要素の情報を表示</span><br><span class="line">summary(df)</span><br><span class="line"># sex       height          weight    </span><br><span class="line"># F:3   Min.   :150.0   Min.   :70.0  </span><br><span class="line"># M:1   1st Qu.:157.5   1st Qu.:72.5  </span><br><span class="line"># Median :165.0   Median :75.0  </span><br><span class="line"># Mean   :165.0   Mean   :75.0  </span><br><span class="line"># 3rd Qu.:172.5   3rd Qu.:77.5  </span><br><span class="line"># Max.   :180.0   Max.   :80.0 </span><br><span class="line"></span><br><span class="line"># heightで降順に並べ直し</span><br><span class="line">sort_list <- order(df$height,decreasing="T)</span"><br><span class="line">df[sort_list,]</span><br><span class="line"># sex height   weight</span><br><span class="line"># 4   M    180 80.00000</span><br><span class="line"># 3   F    170 76.66667</span><br><span class="line"># 2   F    160 73.33333</span><br><span class="line"># 1   F    150 70.00000</span><br><span class="line"></span><br><span class="line"># typeカラムに条件に応じてBIG, MIDDLE, SMALL</span><br><span class="line">df$type <- ifelse(height>= 170, "BIG", ifelse(height>=160, "MIDDLE", "SMALL"))</-></span><br><span class="line"># sex height   weight   type</span><br><span class="line"># 1   F    150 70.00000  SMALL</span><br><span class="line"># 2   F    160 73.33333 MIDDLE</span><br><span class="line"># 3   F    170 76.66667    BIG</span><br><span class="line"># 4   M    180 80.00000    BIG</span><br><span class="line"></span><br><span class="line"># 一律でheight_mmカラムを追加</span><br><span class="line">transform(df, height_mm=df$height*100)</span><br><span class="line"># sex height   weight   type height_mm</span><br><span class="line"># 1   F    150 70.00000  SMALL     15000</span><br><span class="line"># 2   F    160 73.33333 MIDDLE     16000</span><br><span class="line"># 3   F    170 76.66667    BIG     17000</span><br><span class="line"># 4   M    180 80.00000    BIG     18000</span><br><span class="line"></span><br><span class="line"># 行番号を追加</span><br><span class="line">df$id <- row.names(df)< span><br><span class="line"># sex height   weight   type id</span><br><span class="line"># 1   F    150 70.00000  SMALL  1</span><br><span class="line"># 2   F    160 73.33333 MIDDLE  2</span><br><span class="line"># 3   F    170 76.66667    BIG  3</span><br><span class="line"># 4   M    180 80.00000    BIG  4</span><br><span class="line"></span><br><span class="line"># 行方向の結合</span><br><span class="line">cbind(df, df)</span><br><span class="line"># sex height   weight   type id sex height   weight   type id</span><br><span class="line"># 1   F    150 70.00000  SMALL  1   F    150 70.00000  SMALL  1</span><br><span class="line"># 2   F    160 73.33333 MIDDLE  2   F    160 73.33333 MIDDLE  2</span><br><span class="line"># 3   F    170 76.66667    BIG  3   F    170 76.66667    BIG  3</span><br><span class="line"># 4   M    180 80.00000    BIG  4   M    180 80.00000    BIG  4</span><br><span class="line"></span><br><span class="line"># 列方向の結合</span><br><span class="line">rbind(df, df)</span><br><span class="line"># sex height   weight   type id</span><br><span class="line"># 1   F    150 70.00000  SMALL  1</span><br><span class="line"># 2   F    160 73.33333 MIDDLE  2</span><br><span class="line"># 3   F    170 76.66667    BIG  3</span><br><span class="line"># 4   M    180 80.00000    BIG  4</span><br><span class="line"># 5   F    150 70.00000  SMALL  1</span><br><span class="line"># 6   F    160 73.33333 MIDDLE  2</span><br><span class="line"># 7   F    170 76.66667    BIG  3</span><br><span class="line"># 8   M    180 80.00000    BIG  4</span><br></-></span></-></span></-></span></-></span></-></span></-></span></pre></td></tr></tbody></table></figure>
<h2 id="サンプルデータセット" class="article-heading">🐠 <a href="#サンプルデータセット" class="headerlink" title="サンプルデータセット"></a>サンプルデータセット<a class="article-anchor" href="#サンプルデータセット" aria-hidden="true"></a></h2><p>Rで勉強していく上で、避けて通れないのがサンプルデータの確保です。Rにはデフォルトで複数のデータセットが格納されています。『<strong><a href="http://d.hatena.ne.jp/hoxo_m/20120214/p1" target="_blank" rel="noopener">統計を学びたい人へ贈る、統計解析に使えるデータセットまとめ</a></strong>』に初心者にお勧めなデータがまとめられています！</p>
<h2 id="データセットを使った集計・グラフ表示" class="article-heading"> 🚜 <a href="#データセットを使った集計・グラフ表示" class="headerlink" title="データセットを使った集計・グラフ表示"></a>データセットを使った集計・グラフ表示<a class="article-anchor" href="#データセットを使った集計・グラフ表示" aria-hidden="true"></a></h2><p>デフォルトのデータセットのあやめのデータ(iris)を使って、いくつかサンプルを書いていきます。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># irisはあやめのデータ・セット</span><br><span class="line">width_set <- iris[,c("sepal.length", "petal.length", "species")]< span><br><span class="line">width_large <- width_set[width_set$species="=" "versicolor",]< span><br><span class="line">mean(width_large$Petal.Length) #=> 4.26</span><br><span class="line"></span><br><span class="line"># plyrパッケージの導入</span><br><span class="line"># plyr : データフレームの加工をしやすくするパッケージ</span><br><span class="line">install.packages("plyr")</span><br><span class="line">library("plyr")</span><br><span class="line"></span><br><span class="line"># irisのデータからSpeciesをキーにSepal.Length(がくの長さ)の平均を出す</span><br><span class="line">data <- ddply(iris, .(species), summarise, sepal.length.average="mean(Sepal.Length))</span"><br><span class="line"># Species Sepal.Length.Average</span><br><span class="line"># 1     setosa                5.006</span><br><span class="line"># 2 versicolor                5.936</span><br><span class="line"># 3  virginica                6.588</span><br><span class="line"></span><br><span class="line"># Sepal.Length(がくの長さ)の平均順でならべ直す</span><br><span class="line">arrange(data, desc(Sepal.Length.Average))</span><br><span class="line"># Species Sepal.Length.Average</span><br><span class="line"># 1  virginica                6.588</span><br><span class="line"># 2 versicolor                5.936</span><br><span class="line"># 3     setosa                5.006</span><br><span class="line"></span><br><span class="line"># 棒グラフ</span><br><span class="line"># 棒グラフは「月ごとの販売実績」のように書くカテゴリの度数や比率を表示するために利用する</span><br><span class="line">index <- iris$sepal.length> 5.5</-></span><br><span class="line">dat <- iris[index,]< span><br><span class="line">xtabs(~Species, data=dat, drop.unused.levels=T)</span><br><span class="line"># Species</span><br><span class="line"># setosa versicolor  virginica </span><br><span class="line"># 3         39         49</span><br><span class="line">qplot(Species, data=dat, geom="bar")</span><br></-></span></-></span></-></span></-></span></pre></td></tr></tbody></table></figure>
<p><img src="/img/2014-03-22-R-tips-Grammer-PG-language_1.jpg" width="413" height="439" alt="Rplot01"></p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># ヒストグラム</span><br><span class="line"># 身長・成績・人口などのように連続量のデータの度数(割合)を表示する</span><br><span class="line">qplot(Sepal.Length, data=iris, geom="histogram", binwidth=0.5, xlim=c(4,8))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/img/2014-03-22-R-tips-Grammer-PG-language_2.jpg" width="413" height="439" alt="Rplot"></p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># 箱ひげ図</span><br><span class="line"># カテゴリごとの中央値、箱、ヒゲ、外れ値を表示。ヒストグラムの簡略版</span><br><span class="line"># 1つが複数カテゴリのデータ、もう一つが連続量の場合に用いる</span><br><span class="line">qplot(Species, Sepal.Length, data=iris, geom="boxplot")</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/img/2014-03-22-R-tips-Grammer-PG-language_3.jpg" width="413" height="439" alt="Rplot02"></p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># 散布図</span><br><span class="line"># 2つの変数の値に従って座標平面上に複数の点を表示</span><br><span class="line"># 2つの変数がともに連続量の場合に用いる</span><br><span class="line">index <- iris$species !="virginica" < span><br><span class="line">dat <- iris[index,]< span><br><span class="line">qplot(Sepal.Length, Petal.Length, data=iris, geom=c("point", "smooth"), color=Species)</span><br></-></span></-></span></pre></td></tr></tbody></table></figure>
<p><img src="/img/2014-03-22-R-tips-Grammer-PG-language_4.jpg" width="413" height="439" alt="Rplot03"></p>
<h2 id="サンプルデータを使った単回帰分析" class="article-heading">🐮 <a href="#サンプルデータを使った単回帰分析" class="headerlink" title="サンプルデータを使った単回帰分析"></a>サンプルデータを使った単回帰分析<a class="article-anchor" href="#サンプルデータを使った単回帰分析" aria-hidden="true"></a></h2><p>サンプルデータを知らなすぎて、あまり適切な分析ではないですが、手元にある範囲内で。</p>
<h3 id="キーワード" class="article-heading"><a href="#キーワード" class="headerlink" title="キーワード"></a>キーワード<a class="article-anchor" href="#キーワード" aria-hidden="true"></a></h3><pre>独立変数: 原因となる変数
従属変数: 性質を明らかにしたい側の変数
単回帰分析: 独立変数が1つの分析
重回帰分析: 独立変数が2つ以上の分析
</pre>

<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># データ・セットを使った回帰分析のサンプル</span><br><span class="line">library(ggplot2)</span><br><span class="line">qplot(Petal.Length, data=dat, geom="histogram", bandwith=0.5, xlim=c(3,6))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/img/2014-03-22-R-tips-Grammer-PG-language_5.png"></p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">index <- iris$species="=" 'versicolor'< span><br><span class="line">dat <- iris[index,]< span><br><span class="line">result <- glm(sepal.length~petal.length, data="dat," family="gaussian)</span"><br><span class="line">summary(result)</span><br><span class="line"># glm(formula = Sepal.Length ~ Petal.Length, family = gaussian, </span><br><span class="line">#     data = dat)</span><br><span class="line"># </span><br><span class="line"># Deviance Residuals: </span><br><span class="line">#   Min        1Q    Median        3Q       Max  </span><br><span class="line"># -0.73479  -0.20272  -0.02065   0.26092   0.69956  </span><br><span class="line"># </span><br><span class="line"># Coefficients:</span><br><span class="line">#   Estimate Std. Error t value Pr(>|t|)    </span><br><span class="line"># (Intercept)    2.4075     0.4463   5.395 2.08e-06 ***</span><br><span class="line">#   Petal.Length   0.8283     0.1041   7.954 2.59e-10 ***</span><br><span class="line">#   ---</span><br><span class="line">#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span><br><span class="line"># </span><br><span class="line"># (Dispersion parameter for gaussian family taken to be 0.1173364)</span><br><span class="line"># </span><br><span class="line"># Null deviance: 13.0552  on 49  degrees of freedom</span><br><span class="line"># Residual deviance:  5.6321  on 48  degrees of freedom</span><br><span class="line"># AIC: 38.717</span><br><span class="line"># </span><br><span class="line"># Number of Fisher Scoring iterations: 2</span><br><span class="line">#=> 回帰式 y = ax + bで a = 2.4075, b = 0.8283</span><br><span class="line">#=> Coefficientsの最後が信頼度。'***'なので高い</span><br></-></span></-></span></-></span></pre></td></tr></tbody></table></figure>
<h2 id="適切な回帰分析式の比較" class="article-heading"> 🤔 <a href="#適切な回帰分析式の比較" class="headerlink" title="適切な回帰分析式の比較"></a>適切な回帰分析式の比較<a class="article-anchor" href="#適切な回帰分析式の比較" aria-hidden="true"></a></h2><h3 id="AIC-赤池情報量規準" class="article-heading"><a href="#AIC-赤池情報量規準" class="headerlink" title="AIC : 赤池情報量規準"></a>AIC : 赤池情報量規準<a class="article-anchor" href="#AIC-赤池情報量規準" aria-hidden="true"></a></h3><p>統計モデルの良さを評価するための指標。</p>
<h3 id="統計モデルの比較" class="article-heading"><a href="#統計モデルの比較" class="headerlink" title="統計モデルの比較"></a>統計モデルの比較<a class="article-anchor" href="#統計モデルの比較" aria-hidden="true"></a></h3><p>こちらも素人のトライですので、ツッコミお待ちしています！</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">library(ggplot2)</span><br><span class="line"># 単純にヒストグラムでプロット</span><br><span class="line">qplot(Volume, data=trees, geom="histogram", bandwith=5, xlim=c(10,80))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/img/2014-03-22-R-tips-Grammer-PG-language_6.jpg" width="413" height="439" alt="Rplot"></p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># 対数をとってヒストグラムでプロット</span><br><span class="line">qplot(log(Volume), data=trees, geom="histogram", bandwith=0.2, xlim=c(2,5))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/img/2014-03-22-R-tips-Grammer-PG-language_7.jpg" width="413" height="439" alt="Rplot02"></p>
<p>本来は正規分布に従いそうなデータですが、サンプルデータを目視する限りは対数正規分布に近そう。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">result <- glm(volume~girth, data="trees," family="gaussian)</span"><br><span class="line">summary(result)  </span><br><span class="line"># (Intercept) -36.9435     3.3651  -10.98 7.62e-12 ***</span><br><span class="line">#   Girth         5.0659     0.2474   20.48  < 2e-16 ***</span><br><span class="line"># AIC: 181.64</span><br><span class="line"></span><br><span class="line">result <- glm(volume~girth, data="trees," family="gaussian(link="log"))</span"><br><span class="line">summary(result)</span><br><span class="line"># (Intercept) 1.340516   0.097224   13.79 2.89e-14 ***</span><br><span class="line">#   Girth       0.147910   0.005839   25.33  < 2e-16 ***</span><br><span class="line"># AIC: 169.14</span><br><span class="line"></span><br><span class="line">result <- glm(volume~(girth+height), data="trees," family="gaussian)</span"><br><span class="line">summary(result)</span><br><span class="line"># (Intercept) -57.9877     8.6382  -6.713 2.75e-07 ***</span><br><span class="line">#   Girth         4.7082     0.2643  17.816  < 2e-16 ***</span><br><span class="line">#   Height        0.3393     0.1302   2.607   0.0145 *  </span><br><span class="line"># AIC: 176.91</span><br><span class="line"></span><br><span class="line">result <- glm(volume~(girth+height), data="trees," family="gaussian(link="log"))</span"><br><span class="line">summary(result)</span><br><span class="line"># (Intercept) 0.679294   0.258124   2.632  0.01366 *  </span><br><span class="line">#   Girth       0.134163   0.006845  19.601  < 2e-16 ***</span><br><span class="line">#   Height      0.011144   0.003975   2.804  0.00907 ** </span><br><span class="line"># AIC: 163.37</span><br><span class="line"></span><br><span class="line">#=> 上記4つのAIC(赤池情報量規準)からみると一番最後の回帰式(対数正規分布で独立変数にGirth, Heightをとる)が最も近い</span><br></-></span></-></span></-></span></-></span></pre></td></tr></tbody></table></figure>
<h2 id="ポワソン回帰" class="article-heading">🐞 <a href="#ポワソン回帰" class="headerlink" title="ポワソン回帰"></a>ポワソン回帰<a class="article-anchor" href="#ポワソン回帰" aria-hidden="true"></a></h2><p>ポワソン回帰は離散値かつ、ゼロ以上の範囲のデータを扱うときに利用する。<br></p>
<p>適切なデータでないんで、雰囲気だけメモ。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">dat <- insectsprays < span><br><span class="line">qplot(count, data=dat, geom="histogram", bandwith=1, xlim=c(0,30))</span><br></-></span></pre></td></tr></tbody></table></figure>
<p><img src="/img/2014-03-22-R-tips-Grammer-PG-language_8.jpg" width="413" height="439" alt="Rplot04"></p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">result <- glm(count~spray, data="dat," family="poisson(link="log"))</span"><br><span class="line">summary(result)</span><br><span class="line"># (Intercept)  2.67415    0.07581  35.274  < 2e-16 ***</span><br><span class="line">#   sprayB       0.05588    0.10574   0.528    0.597    </span><br><span class="line">#   sprayC      -1.94018    0.21389  -9.071  < 2e-16 ***</span><br><span class="line">#   sprayD      -1.08152    0.15065  -7.179 7.03e-13 ***</span><br><span class="line">#   sprayE      -1.42139    0.17192  -8.268  < 2e-16 ***</span><br><span class="line">#   sprayF       0.13926    0.10367   1.343    0.179   </span><br><span class="line"># AIC: 376.59</span><br></-></span></pre></td></tr></tbody></table></figure>
<h2 id="独立変数の最適化" class="article-heading">🗽 <a href="#独立変数の最適化" class="headerlink" title="独立変数の最適化"></a>独立変数の最適化<a class="article-anchor" href="#独立変数の最適化" aria-hidden="true"></a></h2><p>複数の独立変数から、Rが効率的なアルゴリズムで自動的にモデル選択をする方法。</p>
<p>適切なサンプルデータで後でリトライする予定…</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># 独立変数の最適化</span><br><span class="line">dat <- iris< span><br><span class="line">result <- glm(petal.width~sepal.length+sepal.width+petal.length, data="dat," family="gaussian(link="log"))</span"><br><span class="line">step(result, direction="backward")</span><br><span class="line"># Start:  AIC=19.47</span><br><span class="line"># Petal.Width ~ Sepal.Length + Sepal.Width + Petal.Length</span><br><span class="line"># </span><br><span class="line"># Df Deviance     AIC</span><br><span class="line"># - Sepal.Width   1    9.472  19.337</span><br><span class="line"># <none>               9.355  19.469</none></span><br><span class="line"># - Sepal.Length  1   12.225  57.615</span><br><span class="line"># - Petal.Length  1   33.293 207.890</span><br><span class="line"># </span><br><span class="line"># Step:  AIC=19.34</span><br><span class="line"># Petal.Width ~ Sepal.Length + Petal.Length</span><br><span class="line"># </span><br><span class="line"># Df Deviance     AIC</span><br><span class="line"># <none>               9.472  19.337</none></span><br><span class="line"># - Sepal.Length  1   12.371  57.394</span><br><span class="line"># - Petal.Length  1   38.191 226.476</span><br><span class="line"># </span><br><span class="line"># Call:  glm(formula = Petal.Width ~ Sepal.Length + Petal.Length, family = gaussian(link = "log"), </span><br><span class="line">#            data = dat)</span><br><span class="line"># </span><br><span class="line"># Coefficients:</span><br><span class="line">#   (Intercept)  Sepal.Length  Petal.Length  </span><br><span class="line"># -0.3528       -0.2442        0.4752  </span><br><span class="line"># </span><br><span class="line"># Degrees of Freedom: 149 Total (i.e. Null);  147 Residual</span><br><span class="line"># Null Deviance:      86.57 </span><br><span class="line"># Residual Deviance: 9.472  AIC: 19.34</span><br><span class="line">#</span><br><span class="line">#=> 以上より、Petal.Width = -0.2442*Sepal.Length + 0.4752*Petal.Length + -0.3528 がAICでベスト</span><br></-></span></-></span></pre></td></tr></tbody></table></figure>
<h2 id="ユークリッド距離を使ったクラスタリング" class="article-heading">🏈 <a href="#ユークリッド距離を使ったクラスタリング" class="headerlink" title="ユークリッド距離を使ったクラスタリング"></a>ユークリッド距離を使ったクラスタリング<a class="article-anchor" href="#ユークリッド距離を使ったクラスタリング" aria-hidden="true"></a></h2><p>ユークリッド距離や重心の概念を使ってクラスタリングを行う。</p>
<p>Rに難儀しているので、とりあえず暫定でできたところまで。使い方を覚えたらちゃんと直したい！</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">library("plyr")</span><br><span class="line">dat <- insectsprays< span><br><span class="line">dat2 <- ddply(dat, .(spray), summarise, count_ave="mean(count))</span"><br><span class="line">distw <- dist(dat2, method="euclidean" )< span><br><span class="line">clust <- hclust(distw, method="ward" )< span><br><span class="line">plclust(clust, hang=-1, xlab="spray", ylab="count")</span><br></-></span></-></span></-></span></-></span></pre></td></tr></tbody></table></figure>
<p><img src="/img/2014-03-22-R-tips-Grammer-PG-language_9.jpg" width="413" height="439" alt="Rplot03"></p>
<h2 id="参考リンク" class="article-heading"> 🍄 <a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク<a class="article-anchor" href="#参考リンク" aria-hidden="true"></a></h2><p><strong><a href="http://www.slideshare.net/teramonagi/tokyo-r30-20130420" target="_blank" rel="noopener">「plyrパッケージで君も前処理スタ☆」改め「plyrパッケージ徹底入門」</a></strong><br><br>第30回R勉強会＠東京(#TokyoR)の資料</p>
<h2 id="あとで読む" class="article-heading"> 🎃 <a href="#あとで読む" class="headerlink" title="あとで読む"></a>あとで読む<a class="article-anchor" href="#あとで読む" aria-hidden="true"></a></h2><p><strong><a href="http://matome.naver.jp/odai/2134709644082692701" target="_blank" rel="noopener">統計・機械学習・データマイニングの無料で読めるPDF資料</a></strong><br></p>
<blockquote><br>オンラインで無料公開されている書籍等のPDF資料をまとめ。<br></blockquote>

<p><strong><a href="http://www.r.dl.itc.u-tokyo.ac.jp/node/33" target="_blank" rel="noopener">統計的機械学習 | 中川研究室</a></strong><br></p>
<blockquote><br>統計的機械学習とは、観測されたデータから統計的手法を用い新たな知識を導出すること。 統計的機械学習には種々の分類がある、この説明。<br></blockquote>

<p><strong><a href="http://www.slideshare.net/pfi/deep-learning-22350063" target="_blank" rel="noopener">一般向けのDeep Learning</a></strong><br></p>
<blockquote><br>PFI 全体セミナーで発表した、専門家向けではなく一般向けのDeep Learning（深層学習）の解説です。どのような場面で活躍しているのか、今までの学習手法と何が違うのかを解説しています。<br></blockquote>

<p><strong><a href="http://www.toukei-kentei.jp/index.html" target="_blank" rel="noopener">統計検定：Japan Statistical Society Certificate</a></strong><br></p>
<blockquote><br>「統計検定」とは、統計に関する知識や活用力を評価する全国統一試験です。 データに基づいて客観的に判断し、科学的に問題を解決する能力は、仕事や研究をするための21世紀型スキルとして国際社会で広く認められています。<br></blockquote>

<p><strong><a href="http://gci.t.u-tokyo.ac.jp/tutorial/" target="_blank" rel="noopener">チュートリアル | グローバル消費インテリジェンス寄附講座</a></strong><br></p>
<blockquote><br>GCI チュートリアル (Global Consumer Intelligence Tutorial) は、東京大学工学部 松尾豊研究室とグローバル消費インテリジェンス寄附講座の学生のためのチュートリアルです。ウェブと人工知能を活かした研究を行うために必要な技能を身に付けることを目的としています。<br></blockquote>

<h2 id="変更来歴" class="article-heading">🚌 <a href="#変更来歴" class="headerlink" title="変更来歴"></a>変更来歴<a class="article-anchor" href="#変更来歴" aria-hidden="true"></a></h2><p>(03/15 10:45) 回帰に関する記述を追記<br><br>(03/21 17:25) データ・フレームを追記<br><br>(03/22 10:50) 回帰分析部分の説明を追記<br></p>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4863542941/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4863542941&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4863542941&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4863542941" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4798059315/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798059315&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798059315&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798059315" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4844368907/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4844368907&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4844368907&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4844368907" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4862464122/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4862464122&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862464122&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4862464122" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B0822N5RMS/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B0822N5RMS&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B0822N5RMS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B0822N5RMS" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07R8WH6W7/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07R8WH6W7&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07R8WH6W7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07R8WH6W7" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07VKJFXRL/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07VKJFXRL&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07VKJFXRL&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07VKJFXRL" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/477415654X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=477415654X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=477415654X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=477415654X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/483996937X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=483996937X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=483996937X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=483996937X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/479815072X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=479815072X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=479815072X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=479815072X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="https://morizyun.github.io/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/about" class="footer-link"><i class="fa fa-book"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/ruby/design-pattern-index.html" class="mobile-nav-link">Ruby</a><a href="/docker/about-index.html" class="mobile-nav-link">Docker</a><a href="/digdag/index.html" class="mobile-nav-link">Digdag</a><a href="/cs/breadth-first-search.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="/scala/basic-grammer.html" class="mobile-nav-link">Scala</a><a href="/javascript/basic-string.html" class="mobile-nav-link">JS</a><a href="/infrastructure/basic-index.html" class="mobile-nav-link">インフラ</a><a href="/database/postgresql-basic-architecture.html" class="mobile-nav-link">DB</a><a href="/web/http-index.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/scrollingelement.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>