<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Herokuの無料枠でTwitter Stream APIを常時監視 => DBに保存するRubyコード | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io/blog/ruby-twitter-stream-api-heroku/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="TwitterのStreaming APIを使うと、流れてくるツイートを常時監視できます。 監視する対象は特定のキーワードだったり、特定のユーザーだったり、特定のサイトを指定したりできます。ユーザーの場合はユーザーのツイートに対するリプライも取得できるので、使って見るとかなり夢が広がるAPIです。 今回はこのTwitter Stream APIをHerokuで無料で監視しつつ、DBに蓄積するPGを">
<meta name="keywords" content="Rails,Ruby,API,EventMachine,Twitter">
<meta property="og:type" content="article">
<meta property="og:title" content="Herokuの無料枠でTwitter Stream APIを常時監視 =&gt; DBに保存するRubyコード">
<meta property="og:url" content="http://morizyun.github.io/blog/ruby-twitter-stream-api-heroku/index.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="TwitterのStreaming APIを使うと、流れてくるツイートを常時監視できます。 監視する対象は特定のキーワードだったり、特定のユーザーだったり、特定のサイトを指定したりできます。ユーザーの場合はユーザーのツイートに対するリプライも取得できるので、使って見るとかなり夢が広がるAPIです。 今回はこのTwitter Stream APIをHerokuで無料で監視しつつ、DBに蓄積するPGを">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-08-11T00:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Herokuの無料枠でTwitter Stream APIを常時監視 =&gt; DBに保存するRubyコード">
<meta name="twitter:description" content="TwitterのStreaming APIを使うと、流れてくるツイートを常時監視できます。 監視する対象は特定のキーワードだったり、特定のユーザーだったり、特定のサイトを指定したりできます。ユーザーの場合はユーザーのツイートに対するリプライも取得できるので、使って見るとかなり夢が広がるAPIです。 今回はこのTwitter Stream APIをHerokuで無料で監視しつつ、DBに蓄積するPGを">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="/ruby/design-pattern-index.html" class="main-nav-link">Ruby</a><a href="/docker/about-index.html" class="main-nav-link">Docker</a><a href="/digdag/index.html" class="main-nav-link">Digdag</a><a href="/cs/breadth-first-search.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="/scala/basic-grammer.html" class="main-nav-link">Scala</a><a href="/javascript/basic-string.html" class="main-nav-link">JS</a><a href="/infrastructure/basic-index.html" class="main-nav-link">インフラ</a><a href="/database/postgresql-basic-architecture.html" class="main-nav-link">DB</a><a href="/web/http-index.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">Herokuの無料枠でTwitter Stream APIを常時監視 => DBに保存するRubyコード</h1>
    
    <a href="/blog/ruby-twitter-stream-api-heroku/" class="article-date"><time datetime="2013-12-11T15:00:00.000Z">2013-12-12</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/ruby-twitter-stream-api-heroku/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/ruby-twitter-stream-api-heroku/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/ruby-twitter-stream-api-heroku/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/ruby-twitter-stream-api-heroku/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <!-- <a href="//www.amazon.co.jp/gp/product/B00GJGOPU0/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B00GJGOPU0&linkCode=as2&tag=morizyun00-22" target="_blank">
        <img border="0" src="//ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B00GJGOPU0&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=morizyun00-22" width="150" style="float: left; margin: 0 20px 20px 0;" >
    </a> --><html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p><strong><a href="https://dev.twitter.com/docs/streaming-apis" target="_blank" rel="noopener">TwitterのStreaming API</a></strong>を使うと、流れてくるツイートを常時監視できます。</p>
<p>監視する対象は特定のキーワードだったり、特定のユーザーだったり、特定のサイトを指定したりできます。ユーザーの場合はユーザーのツイートに対するリプライも取得できるので、使って見るとかなり夢が広がるAPIです。</p>
<p>今回はこのTwitter Stream APIをHerokuで無料で監視しつつ、DBに蓄積するPGを書いたのでその紹介をしていきます。</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="ソースコード" class="article-heading">🐮 <a href="#ソースコード" class="headerlink" title="ソースコード"></a>ソースコード<a class="article-anchor" href="#ソースコード" aria-hidden="true"></a></h2><p>今回作成したソースコードはこちら。</p>
<p>詳細の説明は省きますが、基本的には環境変数に「TwitterのAPIのキー情報」と「DBへの接続情報」を書いて、後はAPIをEventMachineで監視 => ツイートが取得できたらDBに書き込むようになっています。</p>
<p>今回はこのソースを<code>ツイートscan.rb</code>とします。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">require 'rubygems'</span><br><span class="line">require 'bundler'</span><br><span class="line">require 'mysql2'</span><br><span class="line">require 'json'</span><br><span class="line"></span><br><span class="line">Bundler.require</span><br><span class="line"></span><br><span class="line">require 'twitter/json_stream'</span><br><span class="line"></span><br><span class="line"># TwitterのAPIキー情報を環境変数から取得</span><br><span class="line">TWITTER_CONSUMER_KEY        ||= ENV['TWITTER_CONSUMER_KEY']</span><br><span class="line">TWITTER_CONSUMER_SECRET     ||= ENV['TWITTER_CONSUMER_SECRET']</span><br><span class="line">TWITTER_OAUTH_TOKEN         ||= ENV['TWITTER_OAUTH_TOKEN']</span><br><span class="line">TWITTER_OAUTH_TOKEN_SECRET  ||= ENV['TWITTER_OAUTH_TOKEN_SECRET']</span><br><span class="line">FOLLOWS                     ||= ENV['FOLLOWS']</span><br><span class="line"></span><br><span class="line"># DBへの接続情報を環境変数から取得</span><br><span class="line">DB_HOSTNAME   ||= ENV['DB_HOSTNAME']</span><br><span class="line">DB_USER_NAME  ||= ENV['DB_USER_NAME']</span><br><span class="line">DB_PASSWORD   ||= ENV['DB_PASSWORD']</span><br><span class="line">DB_NAME       ||= ENV['DB_NAME']</span><br><span class="line"></span><br><span class="line">EventMachine::run {</span><br><span class="line">  stream = Twitter::JSONStream.connect(</span><br><span class="line">    :path    => "/1.1/statuses/filter.json?follow=#{FOLLOWS}",</span><br><span class="line">    :oauth => {</span><br><span class="line">      :consumer_key    => TWITTER_CONSUMER_KEY,</span><br><span class="line">      :consumer_secret => TWITTER_CONSUMER_SECRET,</span><br><span class="line">      :access_key      => TWITTER_OAUTH_TOKEN,</span><br><span class="line">      :access_secret   => TWITTER_OAUTH_TOKEN_SECRET</span><br><span class="line">    },</span><br><span class="line">    :ssl => true</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  stream.each_item do |item|</span><br><span class="line">    $stdout.print "item: #{item}\n"</span><br><span class="line">    $stdout.flush</span><br><span class="line"></span><br><span class="line">    # MySQLへ接続(Postgresなどを使う場合は適宜変更)</span><br><span class="line">    client = Mysql2::Client.new(:host => DB_HOSTNAME, :username => DB_USER_NAME, :password => DB_PASSWORD || '', :database => DB_NAME)</span><br><span class="line"></span><br><span class="line">    # Tweetのjsonをパース</span><br><span class="line">    tw_json = JSON.parse(item)</span><br><span class="line"></span><br><span class="line">    # DBに格納するためにエンコーディング</span><br><span class="line">    user_id                         = client.escape(tw_json['user']['id_str'])</span><br><span class="line">    user_name                       = client.escape(tw_json['user']['name'])</span><br><span class="line">    user_screen_name                = client.escape(tw_json['user']['screen_name'])</span><br><span class="line">    user_image                      = client.escape(tw_json['user']['profile_image_url'])</span><br><span class="line">    user_description                = client.escape(tw_json['user']['description']) rescue nil</span><br><span class="line">    text                            = client.escape(tw_json['text'])</span><br><span class="line">    post_media_url                  = client.escape(tw_json['entities']['media'].first['media_url']) rescue nil</span><br><span class="line">    twitter_status_id               = client.escape(tw_json['id_str'])</span><br><span class="line">    twitter_reply_status_id         = client.escape(tw_json['in_reply_to_status_id_str']) rescue nil</span><br><span class="line">    twitter_reply_user_id           = client.escape(tw_json['in_reply_to_user_id_str'])   rescue nil</span><br><span class="line">    twitter_reply_user_screen_name  = client.escape(tw_json['in_reply_to_screen_name'])   rescue nil</span><br><span class="line"></span><br><span class="line">    # tweetsテーブルに書き込み</span><br><span class="line">    client.query("INSERT INTO tweets (user_id, user_name, user_screen_name, text, post_media_url, user_image, user_description, twitter_status_id, twitter_reply_status_id, twitter_reply_user_id, twitter_reply_user_screen_name, updated_at, created_at) VALUES ('#{user_id}', '#{user_name}', '#{user_screen_name}', '#{text}', '#{post_media_url}', '#{user_image}', '#{user_description}', '#{twitter_status_id}', '#{twitter_reply_status_id}', '#{twitter_reply_user_id}', '#{twitter_reply_user_screen_name}', '#{Time.now}', '#{Time.now}')")</span><br><span class="line"></span><br><span class="line">    # MySQLとの接続を解除</span><br><span class="line">    client.close</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  stream.on_error do |message|</span><br><span class="line">    $stdout.print "error: #{message}\n"</span><br><span class="line">    $stdout.flush</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  # 再接続は書いていないです。書いて教えてくださいw</span><br><span class="line">  stream.on_reconnect do |timeout, retries|</span><br><span class="line">    $stdout.print "reconnecting in: #{timeout} seconds\n"</span><br><span class="line">    $stdout.flush</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  stream.on_max_reconnects do |timeout, retries|</span><br><span class="line">    $stdout.print "Failed after #{retries} failed reconnects\n"</span><br><span class="line">    $stdout.flush</span><br><span class="line">  end</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="foremanをつかったプロセス管理" class="article-heading"> 🎳 <a href="#foremanをつかったプロセス管理" class="headerlink" title="foremanをつかったプロセス管理"></a>foremanをつかったプロセス管理<a class="article-anchor" href="#foremanをつかったプロセス管理" aria-hidden="true"></a></h2><p>今回のソースはforemanを使っています。<code>Gemfile</code>に次のコードを追加して<code>bundle install</code>を実行。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line"># プロセス管理</span><br><span class="line">gem 'foreman'</span><br></pre></td></tr></tbody></table></figure>
<p>次にforeman用の設定ファイル<code>Procfile</code>を作成。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">tweetscan: bundle exec ruby tweetscan.rb</span><br></pre></td></tr></tbody></table></figure>
<p>これで設定は完了です。次のコードを実行するとプロセスがスタートして、Twitter Streamの監視を始めます。<br><br>ただし現時点では、Twitterのキー情報やDBへの接続情報が登録されていないので失敗します。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">foreman start</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Twitterのキー情報の取得と環境変数への登録" class="article-heading">🐠 <a href="#Twitterのキー情報の取得と環境変数への登録" class="headerlink" title="Twitterのキー情報の取得と環境変数への登録"></a>Twitterのキー情報の取得と環境変数への登録<a class="article-anchor" href="#Twitterのキー情報の取得と環境変数への登録" aria-hidden="true"></a></h2><p>まずは次のサイトでTwitterアプリケーションを登録してください。<br><br>(Sign in => アプリケーションの登録)</p>
<p><strong><a href="https://dev.twitter.com/" target="_blank" rel="noopener">Twitter Developers</a></strong></p>
<p>登録したら環境変数にTwitterキーを登録します。まずはローカルへのキー情報の登録です。foremanで管理しているプロセスでは、<code>.env</code>ファイルに環境変数にしたい情報を書き込むと勝手に読み込んでくれます。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">TWITTER_CONSUMER_KEY=xxx</span><br><span class="line">TWITTER_CONSUMER_SECRET=xxx</span><br><span class="line">TWITTER_OAUTH_TOKEN=xxx</span><br><span class="line">TWITTER_OAUTH_TOKEN_SECRET=xxx</span><br></pre></td></tr></tbody></table></figure>
<p>こういった面倒な手順をふむ理由は、キー情報が第三者に使われると悪いことをされる可能性があるからです。(<code>.env</code>はgitignore☆)</p>
<p>同じ流れで、DBの情報やAPIの引数なども環境変数に登録してください。</p>
<h2 id="Herokuへのデプロイ" class="article-heading">🗻 <a href="#Herokuへのデプロイ" class="headerlink" title="Herokuへのデプロイ"></a>Herokuへのデプロイ<a class="article-anchor" href="#Herokuへのデプロイ" aria-hidden="true"></a></h2><p>では、Herokuにソースコードをデプロイ。<br><br>(このまえにソースはローカルでGitにコミットしておいてください)</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">heroku create heroku-twitterscan --stack cedar</span><br><span class="line">git push heroku master</span><br></pre></td></tr></tbody></table></figure>
<p>続いて、環境変数にTwitterのキー情報やDBへの接続情報、APIの引数などを登録。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">heroku config:set TWITTER_CONSUMER_KEY=xxx</span><br><span class="line">heroku config:set TWITTER_CONSUMER_SECRET=xxx</span><br><span class="line">heroku config:set TWITTER_OAUTH_TOKEN=xxx</span><br><span class="line">heroku config:set TWITTER_OAUTH_TOKEN_SECRET=xxx</span><br></pre></td></tr></tbody></table></figure>
<p>ちなみに、HerokuのDBの作成手順などは拙著の次の記事などがオススメです。</p>
<p><strong><a href="http://morizyun.github.io/blog/heroku-postgresql-useful-commands/">Heroku/Posgresqlでよく使うコマンド一覧</a></strong></p>
<p><strong><a href="http://morizyun.github.io/blog/heroku-rails4-postgresql-introduction/">Rails4でheroku Pushまでの最短手順 [haml/bootstrap 3.0/postgresql or MySQL]</a></strong></p>
<p>ということで<code>twitterscan.rb</code>のプロセスを起動！</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">heroku scale twitterscan=1</span><br></pre></td></tr></tbody></table></figure>
<p>次のコマンドでプロセスが起動しているか、確認できます。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">heroku ps</span><br></pre></td></tr></tbody></table></figure>
<p>ツイート結果はログからも確認できます！</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">heroku logs --tail</span><br></pre></td></tr></tbody></table></figure>
<p>ということでHerokuの無料枠でツイートをチェックして、DBに格納までする手順でした。<br>こちらはGitHubでもソースコードを公開しておきます。</p>
<p><a href="https://github.com/morizyun/tweetscan" class="button big primary" target="_blank" rel="noopener">morizyun/ツイートscan GitHub</a></p>
<p>エンジニア経験浅いので、是非いろいろとツッコミをいただければ幸いです。よろしくお願いします！　      </p>
<h2 id="参考リンク" class="article-heading"> 😎 <a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク<a class="article-anchor" href="#参考リンク" aria-hidden="true"></a></h2><p><strong><a href="https://github.com/voloko/twitter-stream" target="_blank" rel="noopener">voloko/twitter-stream</a></strong></p>
<p><strong><a href="http://blog.monoweb.info/blog/2012/01/24/heroku-streaming-api/" target="_blank" rel="noopener">HerokuでStreaming APIを使うTwitter Botを作る | monoの開発ブログ</a></strong></p>
<p><strong><a href="http://d.hatena.ne.jp/tagomoris/20111210/1323502295" target="_blank" rel="noopener">RubyでMySQLに繋ぐためのruby-mysqlとmysql2 - tagomorisのメモ置き場</a></strong></p>
<p><strong><a href="http://stackoverflow.com/questions/5572557/convert-datetime-to-mysql-format-on-ruby-on-rails" target="_blank" rel="noopener">Convert datetime to mysql format on Ruby on Rails - Stack Overflow</a></strong></p>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4863542941/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4863542941&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4863542941&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4863542941" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4798059315/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798059315&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798059315&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798059315" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4844368907/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4844368907&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4844368907&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4844368907" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4862464122/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4862464122&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862464122&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4862464122" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B0822N5RMS/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B0822N5RMS&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B0822N5RMS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B0822N5RMS" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07R8WH6W7/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07R8WH6W7&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07R8WH6W7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07R8WH6W7" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07VKJFXRL/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07VKJFXRL&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07VKJFXRL&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07VKJFXRL" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/477415654X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=477415654X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=477415654X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=477415654X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/483996937X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=483996937X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=483996937X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=483996937X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/479815072X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=479815072X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=479815072X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=479815072X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="https://morizyun.github.io/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/about" class="footer-link"><i class="fa fa-book"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/ruby/design-pattern-index.html" class="mobile-nav-link">Ruby</a><a href="/docker/about-index.html" class="mobile-nav-link">Docker</a><a href="/digdag/index.html" class="mobile-nav-link">Digdag</a><a href="/cs/breadth-first-search.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="/scala/basic-grammer.html" class="mobile-nav-link">Scala</a><a href="/javascript/basic-string.html" class="mobile-nav-link">JS</a><a href="/infrastructure/basic-index.html" class="mobile-nav-link">インフラ</a><a href="/database/postgresql-basic-architecture.html" class="mobile-nav-link">DB</a><a href="/web/http-index.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/scrollingelement.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>