<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>kaminariをBootstrap3、Rails 4.2環境で使う！[Ruby 2.3] | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io/blog/kaminari-gem-paginator-rails/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="Rails 4でも不動の人気を誇るページネーター「amatsuda/kaminari」をBootstrap3、Rails 4環境で使うための導入手順です。びっくりするくらい簡単に導入できちゃいますよ！ (2016/01/11) Rails 4.2 x Ruby 2.3の動作確認。記事をリファクタリング">
<meta name="keywords" content="Rails,Gem,Ruby,Bootstrap,Kaminari">
<meta property="og:type" content="article">
<meta property="og:title" content="kaminariをBootstrap3、Rails 4.2環境で使う！[Ruby 2.3]">
<meta property="og:url" content="http://morizyun.github.io/blog/kaminari-gem-paginator-rails/index.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="Rails 4でも不動の人気を誇るページネーター「amatsuda/kaminari」をBootstrap3、Rails 4環境で使うための導入手順です。びっくりするくらい簡単に導入できちゃいますよ！ (2016/01/11) Rails 4.2 x Ruby 2.3の動作確認。記事をリファクタリング">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-08-11T00:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kaminariをBootstrap3、Rails 4.2環境で使う！[Ruby 2.3]">
<meta name="twitter:description" content="Rails 4でも不動の人気を誇るページネーター「amatsuda/kaminari」をBootstrap3、Rails 4環境で使うための導入手順です。びっくりするくらい簡単に導入できちゃいますよ！ (2016/01/11) Rails 4.2 x Ruby 2.3の動作確認。記事をリファクタリング">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="/ruby/design-pattern-index.html" class="main-nav-link">Ruby</a><a href="/docker/about-index.html" class="main-nav-link">Docker</a><a href="/digdag/index.html" class="main-nav-link">Digdag</a><a href="/cs/breadth-first-search.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="/scala/basic-grammer.html" class="main-nav-link">Scala</a><a href="/javascript/basic-string.html" class="main-nav-link">JS</a><a href="/infrastructure/basic-index.html" class="main-nav-link">インフラ</a><a href="/database/postgresql-basic-architecture.html" class="main-nav-link">DB</a><a href="/web/http-index.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">kaminariをBootstrap3、Rails 4.2環境で使う！[Ruby 2.3]</h1>
    
    <a href="/blog/kaminari-gem-paginator-rails/" class="article-date"><time datetime="2016-01-10T15:00:00.000Z">2016-01-11</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/kaminari-gem-paginator-rails/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/kaminari-gem-paginator-rails/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/kaminari-gem-paginator-rails/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/kaminari-gem-paginator-rails/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><a href="//www.amazon.co.jp/gp/product/4048916599/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4048916599&linkCode=as2&tag=morizyun00-22" target="_blank">
        <img border="0" src="//ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4048916599&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=morizyun00-22" width="150" style="float: left; margin: 0 20px 20px 0;">
    </a>

<p>Rails 4でも不動の人気を誇るページネーター「<strong><a href="https://github.com/amatsuda/kaminari#customizing-the-pagination-helper" target="_blank" rel="noopener">amatsuda/kaminari</a></strong>」を<br>Bootstrap3、Rails 4環境で使うための導入手順です。びっくりするくらい簡単に導入できちゃいますよ！</p>
<p><strong>(2016/01/11) Rails 4.2 x Ruby 2.3の動作確認。記事をリファクタリング</strong></p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="まえおき" class="article-heading"> 🎉 <a href="#まえおき" class="headerlink" title="まえおき"></a>まえおき<a class="article-anchor" href="#まえおき" aria-hidden="true"></a></h2><p>この記事は、Bootstrap環境を構築済の前提で話を進めます。もし、Bootstrap環境の構築からスタートしたい場合は、<br>拙著『<strong><a href="/blog/rails4-application-templates-heroku/">Rails 4.2 + Bootstrap の Application template 1コマンドでモダンRailsが！</a></strong>』をご参照いただければ幸甚です！</p>
<h2 id="Gemインストール" class="article-heading"> 🤔 <a href="#Gemインストール" class="headerlink" title="Gemインストール"></a>Gemインストール<a class="article-anchor" href="#Gemインストール" aria-hidden="true"></a></h2><p>Gemfileに以下を追加して、<code>bundle install</code>を実行。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Gemfile</span></span><br><span class="line"><span class="comment"># Pagenation</span></span><br><span class="line">gem <span class="string">'kaminari'</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="kaminari-configの設定" class="article-heading"> 🎃 <a href="#kaminari-configの設定" class="headerlink" title="kaminari configの設定"></a>kaminari configの設定<a class="article-anchor" href="#kaminari-configの設定" aria-hidden="true"></a></h2><p>kaminariのconfig(設定)ファイルを生成。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ rails g kaminari:config</span><br></pre></td></tr></tbody></table></figure>
<p><code>config/initializers/kaminari_config.rb</code>を構築するサイトに合わせて各種パラメータを調整。<br>パラメータの詳細は『<strong><a href="https://github.com/amatsuda/kaminari#general-configuration-options" target="_blank" rel="noopener">amatsuda/kaminari | GitHub</a></strong>』を参照。</p>
<h2 id="Controller-Viewへの設置" class="article-heading">🐞 <a href="#Controller-Viewへの設置" class="headerlink" title="Controller/Viewへの設置"></a>Controller/Viewへの設置<a class="article-anchor" href="#Controller-Viewへの設置" aria-hidden="true"></a></h2><p>Controllerでページネーションをするための変数を追加。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">@users = User.order(<span class="symbol">:name</span>).page(params[<span class="symbol">:page</span>])</span><br></pre></td></tr></tbody></table></figure>
<p>Viewでページネーションを表示したい場所に次のコードを追加。</p>
<figure class="highlight haml"><table><tbody><tr><td class="code"><pre><span class="line">=<span class="ruby"> paginate @users</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="ベージネーションViewのテンプレート取得" class="article-heading"> 🚜 <a href="#ベージネーションViewのテンプレート取得" class="headerlink" title="ベージネーションViewのテンプレート取得"></a>ベージネーションViewのテンプレート取得<a class="article-anchor" href="#ベージネーションViewのテンプレート取得" aria-hidden="true"></a></h2><p>次のコマンドを実行すると <code>/app/view/kaminari/</code> フォルダにBootstrap用のViewを生成してくれます。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ rails g kaminari:views bootstrap3</span><br></pre></td></tr></tbody></table></figure>
<h2 id="ページネーターの表示カスタマイズ" class="article-heading">🏈 <a href="#ページネーターの表示カスタマイズ" class="headerlink" title="ページネーターの表示カスタマイズ"></a>ページネーターの表示カスタマイズ<a class="article-anchor" href="#ページネーターの表示カスタマイズ" aria-hidden="true"></a></h2><p>ページネーションの文言(prevやnextなど)の変更程度であれば、i18nの日本語設定ファイルに次の内容を追加するだけで解決します。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># conifg/locales/ja.yml</span></span><br><span class="line"><span class="symbol">ja:</span></span><br><span class="line">  <span class="symbol">views:</span></span><br><span class="line">    <span class="symbol">pagination:</span></span><br><span class="line">      <span class="symbol">first:</span> <span class="string">"&laquo;"</span></span><br><span class="line">      <span class="symbol">last:</span> <span class="string">"&raquo;"</span></span><br><span class="line">      <span class="symbol">previous:</span> <span class="string">"&lsaquo;"</span></span><br><span class="line">      <span class="symbol">next:</span> <span class="string">"&rsaquo;"</span></span><br><span class="line">      <span class="symbol">truncate:</span> <span class="string">"..."</span></span><br></pre></td></tr></tbody></table></figure>
<p>上は英語部分を外して、記号を残した場合の例です。これだけでもシンプルでわかりやすいですよ！</p>
<p><img src="/img/2016-01-11-kaminari-gem-paginator-rails_1.jpg" width="320" height="42" alt="fpu_tmp_1354804296.8519_d61bda"></p>
<h2 id="ルーティングの設定" class="article-heading">🐝 <a href="#ルーティングの設定" class="headerlink" title="ルーティングの設定"></a>ルーティングの設定<a class="article-anchor" href="#ルーティングの設定" aria-hidden="true"></a></h2><p>ルーティングを次の様に変更します。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># config/routes.rb</span></span><br><span class="line">resources <span class="symbol">:users</span> <span class="keyword">do</span></span><br><span class="line">  get <span class="string">'page/:page'</span>, <span class="symbol">:action</span> => <span class="symbol">:index</span>, <span class="symbol">:on</span> => <span class="symbol">:collection</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>このルーティングのメリットは次のとおり。</p>
<pre>* SEO的に良い、ユーザーフレンドリーである
* params pageがURLセグメントの一部 => RailsのPageキャシュが有効に
</pre>

<h2 id="表示確認" class="article-heading">🍣 <a href="#表示確認" class="headerlink" title="表示確認"></a>表示確認<a class="article-anchor" href="#表示確認" aria-hidden="true"></a></h2><p>ブラウザで表示を確認します。以下は今回作ったサンプルページネーションです。</p>
<p><img src="/img/2016-01-11-kaminari-gem-paginator-rails_2.jpg" width="320" height="44" alt="fpu_tmp_1354636719.4462_910632"></p>
<h2 id="補足-プレゼンターのGem-Draperと共存させる場合" class="article-heading"> 🐰 <a href="#補足-プレゼンターのGem-Draperと共存させる場合" class="headerlink" title="(補足) プレゼンターのGem Draperと共存させる場合"></a>(補足) プレゼンターのGem Draperと共存させる場合<a class="article-anchor" href="#補足-プレゼンターのGem-Draperと共存させる場合" aria-hidden="true"></a></h2><p>kaminariとプレゼンターのDraperを使う場合は、Draperがうまくkaminariのメソッドを呼び出せない場合があります。<br></p>
<p>その場合は、<code>config/initializers/draper.rb</code>を作成して以下を記入しておくとエラーを回避できます。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">Draper::CollectionDecorator.delegate <span class="symbol">:current_page</span>, <span class="symbol">:total_pages</span>, <span class="symbol">:limit_value</span>, <span class="symbol">:total_count</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong><a href="https://github.com/drapergem/draper/issues/401" target="_blank" rel="noopener">Kaminari vs Draper · Issue #401 · drapergem/draper</a></strong></p>
<h2 id="参考リンク" class="article-heading"> 🎳 <a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク<a class="article-anchor" href="#参考リンク" aria-hidden="true"></a></h2><p><strong><a href="https://github.com/amatsuda/kaminari#customizing-the-pagination-helper" target="_blank" rel="noopener">amatsuda/kaminari | GitHub</a></strong></p>
<p><strong><a href="https://github.com/amatsuda/kaminari/wiki/Kaminari-recipes" target="_blank" rel="noopener">Kaminari recipes | amatsuda/kaminari | GitHub wiki</a></strong></p>
<p><strong><a href="http://d.hatena.ne.jp/CortYuming/20131027/p1" target="_blank" rel="noopener">ささっと Rails4 + Bootstrap3 + kaminari でゲストブック作成してみるメモ - 牌語備忘録 - pygo</a></strong></p>
<h2 id="変更来歴" class="article-heading"> 🎂 <a href="#変更来歴" class="headerlink" title="変更来歴"></a>変更来歴<a class="article-anchor" href="#変更来歴" aria-hidden="true"></a></h2><p>(2013/04/18 23:35) 補足： プレゼンターDraperと共存させる場合を追加<br><br>(2013/12/23 20:15) Bootstrap3、Rails 4に対応<br><br>(2015/12/20 18:30) コマンドを修正<br><br>(2016/01/11 09:10) Rails 4.2 x Ruby 2.3の動作確認。記事をリファクタリング<br></p>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4798055204/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798055204&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798055204&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798055204" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07DNCCG5Q/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07DNCCG5Q&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07DNCCG5Q&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07DNCCG5Q" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4297100916/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4297100916&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4297100916&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4297100916" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07H28VQJ3/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07H28VQJ3&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07H28VQJ3&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07H28VQJ3" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07BKVP9QY/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07BKVP9QY&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07BKVP9QY&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07BKVP9QY" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07H5GCJ8J/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07H5GCJ8J&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07H5GCJ8J&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07H5GCJ8J" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07GRRVC3M/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07GRRVC3M&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07GRRVC3M&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07GRRVC3M" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4839962227/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4839962227&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4839962227&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4839962227" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4774198765/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4774198765&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4774198765&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4774198765" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07GWHP9YM/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07GWHP9YM&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07GWHP9YM&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07GWHP9YM" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://blog.morizyun.com/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/reading/" class="footer-link" target="_blank"><i class="fa fa-book"></i></a>
      <a href="https://amzn.asia/ijLAx0m" class="footer-link" target="_blank"><i class="fa fa-amazon"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/ruby/design-pattern-index.html" class="mobile-nav-link">Ruby</a><a href="/docker/about-index.html" class="mobile-nav-link">Docker</a><a href="/digdag/index.html" class="mobile-nav-link">Digdag</a><a href="/cs/breadth-first-search.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="/scala/basic-grammer.html" class="mobile-nav-link">Scala</a><a href="/javascript/basic-string.html" class="mobile-nav-link">JS</a><a href="/infrastructure/basic-index.html" class="mobile-nav-link">インフラ</a><a href="/database/postgresql-basic-architecture.html" class="mobile-nav-link">DB</a><a href="/web/http-index.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/scrollingelement.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>