<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Java Jacksonの基本的な使い方 | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io/java/library-jakson.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="Javaの「Jackson」はデファクト・スタンダードなJSONをパースするライブラリです。JavaのオブジェクトをJSONに変換したり、JSONの文字列を受け取ってJavaのオブジェクトに変換できます。">
<meta name="keywords" content="Java,Jackson">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Jacksonの基本的な使い方">
<meta property="og:url" content="http://morizyun.github.io//blog/java-jackson-json-parse-serialize/index-880be2d188.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="Javaの「Jackson」はデファクト・スタンダードなJSONをパースするライブラリです。JavaのオブジェクトをJSONに変換したり、JSONの文字列を受け取ってJavaのオブジェクトに変換できます。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-08-11T00:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Jacksonの基本的な使い方">
<meta name="twitter:description" content="Javaの「Jackson」はデファクト・スタンダードなJSONをパースするライブラリです。JavaのオブジェクトをJSONに変換したり、JSONの文字列を受け取ってJavaのオブジェクトに変換できます。">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="main-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="main-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="main-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="main-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="main-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="main-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="main-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">Java Jacksonの基本的な使い方</h1>
    
    <a href="/blog/java-jackson-json-parse-serialize/" class="article-date"><time datetime="2017-06-06T15:00:00.000Z">2017-06-07</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/java-jackson-json-parse-serialize/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/java-jackson-json-parse-serialize/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/java-jackson-json-parse-serialize/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/java-jackson-json-parse-serialize/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <!-- <a href="//www.amazon.co.jp/gp/product/B071D8RYR5/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B071D8RYR5&linkCode=as2&tag=morizyun00-22" target="_blank">
        <img border="0" src="//ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B071D8RYR5&Format=_SL320_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=morizyun00-22" width="150" style="float: left; margin: 0 20px 20px 0;" >
    </a> --><html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>Javaの「<a href="https://github.com/FasterXML/jackson" target="_blank" rel="noopener">Jackson</a>」はデファクト・スタンダードなJSONをパースするライブラリです。JavaのオブジェクトをJSONに変換したり、JSONの文字列を受け取ってJavaのオブジェクトに変換できます。</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="インストール" class="article-heading">👽 <a href="#インストール" class="headerlink" title="インストール"></a>インストール<a class="article-anchor" href="#インストール" aria-hidden="true"></a></h2><p>Gradleを使っている場合は<code>build.gradle</code>にdependenciesを追加します。<code>gradle clean compileJava --debug</code>を実行してコンパイルがとおれば成功です。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">apply plugin: 'java'</span><br><span class="line"></span><br><span class="line">sourceCompatibility = '1.8'</span><br><span class="line">targetCompatibility = '1.8'</span><br><span class="line"></span><br><span class="line">repositories {</span><br><span class="line">    mavenCentral()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// 以下を追加</span><br><span class="line">dependencies {</span><br><span class="line">    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>pom.xmlを使っている場合はこちらを追加します。</p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag"><<span class="name">dependency</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">groupId</span>></span>com.fasterxml.jackson.core<span class="tag">groupId</span>></span><br><span class="line">  <span class="tag"><<span class="name">artifactId</span>></span>jackson-databind<span class="tag">artifactId</span>></span><br><span class="line">  <span class="tag"><<span class="name">version</span>></span>2.8.8<span class="tag">version</span>></span><br><span class="line"><span class="tag">dependency</span>></span><br><span class="line"><span class="tag"><<span class="name">dependency</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">groupId</span>></span>com.fasterxml.jackson.core<span class="tag">groupId</span>></span><br><span class="line">  <span class="tag"><<span class="name">artifactId</span>></span>jackson-annotations<span class="tag">artifactId</span>></span><br><span class="line">  <span class="tag"><<span class="name">version</span>></span>2.8.8<span class="tag">version</span>></span><br><span class="line"><span class="tag">dependency</span>></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Javaオブジェクト-gt-JSON" class="article-heading">🐞 <a href="#Javaオブジェクト-gt-JSON" class="headerlink" title="Javaオブジェクト => JSON"></a>Javaオブジェクト => JSON<a class="article-anchor" href="#Javaオブジェクト-gt-JSON" aria-hidden="true"></a></h2><p>JavaのオブジェクトからJSON形式でデータを出力します。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// thread safeなのでstatic fieldに持って使いまわすことが推奨されています</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">    Sample() {</span><br><span class="line">        <span class="comment">// インデントを見やすく整形</span></span><br><span class="line">        objectMapper.enable(SerializationFeature.INDENT_OUTPUT);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getXXXもJSONの出力対象になります</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getIdName</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> String.valueOf(id) + name;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> JsonProcessingException </span>{</span><br><span class="line">        Sample hoge = <span class="keyword">new</span> Sample();</span><br><span class="line">        hoge.id = <span class="number">1</span>;</span><br><span class="line">        hoge.name = <span class="string">"hoge"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ObjectMapperでSampleオブジェクト => json に変換します</span></span><br><span class="line">        String json = objectMapper.writeValueAsString(hoge);</span><br><span class="line"></span><br><span class="line">        System.out.println(json);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>出力は次のようになります。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">{</span><br><span class="line">  "id" : 1,</span><br><span class="line">  "name" : "hoge",</span><br><span class="line">  "idName" : "1hoge"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>ちなみにJacksonの<code>ObjectMapper</code>はスレッドセーフですので、<code>static field</code>にしてインスタンスを使いまわすことが推奨されています。</p>
<p></p><blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">ObjectMapper は thread-safe なので（javadoc に書いてあります） static field に持つことも多いです。記事中でインスタンスを使い回すよう推奨する方がよいと思います。</p>— seratch(ja) (@seratch_ja) <a href="https://twitter.com/seratch_ja/status/872248415127691264" target="_blank" rel="noopener">2017年6月7日</a></blockquote><p></p>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><a href="https://goo.gl/II2HK0" target="_blank" rel="noopener">java - Should I declare Jackson’s ObjectMapper as a static field?</a></p>
<h2 id="基本的な使い方" class="article-heading"> 😎 <a href="#基本的な使い方" class="headerlink" title="基本的な使い方"></a>基本的な使い方<a class="article-anchor" href="#基本的な使い方" aria-hidden="true"></a></h2><h3 id="JSON文字列-gt-Javaオブジェクト" class="article-heading"><a href="#JSON文字列-gt-Javaオブジェクト" class="headerlink" title="JSON文字列 => Javaオブジェクト"></a>JSON文字列 => Javaオブジェクト<a class="article-anchor" href="#JSON文字列-gt-Javaオブジェクト" aria-hidden="true"></a></h3><p>JSON形式のデータ(文字列)からJavaのオブジェクトを生成します。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>{ <span class="keyword">return</span> <span class="string">"id = "</span> + id + <span class="string">", name = "</span> + name; }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        String jsonStr = <span class="string">"{\"id\":1,\"name\":\"hoge\"}"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ObjectMapperでjson => Sampleへの変換を行う</span></span><br><span class="line">        Sample result = objectMapper.readValue(jsonStr, Sample.class);</span><br><span class="line"></span><br><span class="line">        System.out.println(result);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>出力は次のようになります。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">id = 1, name = hoge</span><br></pre></td></tr></tbody></table></figure>
<h3 id="List-Mapを含むJSON-gt-Javaオブジェクト" class="article-heading"><a href="#List-Mapを含むJSON-gt-Javaオブジェクト" class="headerlink" title="List/Mapを含むJSON => Javaオブジェクト"></a>List/Mapを含むJSON => Javaオブジェクト<a class="article-anchor" href="#List-Mapを含むJSON-gt-Javaオブジェクト" aria-hidden="true"></a></h3><p>ListやMapなどの型引数をもつクラスをJavaオブジェクトに変換する場合は<code>TypeReference</code>を利用します。<code>TypeReference</code>によって型安全にでぃシリアライズできます。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"id = "</span> + id + <span class="string">", name = "</span> + name;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        String jsonStr = <span class="string">"[{\"id\":1, \"name\":\"hoge\"}, {\"id\":2, \"name\":\"fuga\"}]"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ObjectMapperでjson => Sampleへの変換を行う</span></span><br><span class="line">        List<sample> result = objectMapper.readValue(jsonStr, <span class="keyword">new</span> TypeReference<list<sample>>() {</list<sample></sample></span><br><span class="line">        });</span><br><span class="line"></span><br><span class="line">        System.out.println(result);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>出力は次のとおりです。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">[id = 1, name = hoge, id = 2, name = fuga]</span><br></pre></td></tr></tbody></table></figure>
<h2 id="アノテーション" class="article-heading"> 🐰 <a href="#アノテーション" class="headerlink" title="アノテーション"></a>アノテーション<a class="article-anchor" href="#アノテーション" aria-hidden="true"></a></h2><p>アノテーションを使うことで簡単に出力するJSONを加工できます。</p>
<h3 id="JSONのプロパティ名を変更：-JsonProperty" class="article-heading"><a href="#JSONのプロパティ名を変更：-JsonProperty" class="headerlink" title="JSONのプロパティ名を変更：@JsonProperty"></a>JSONのプロパティ名を変更：<code>@JsonProperty</code><a class="article-anchor" href="#JSONのプロパティ名を変更：-JsonProperty" aria-hidden="true"></a></h3><p><code>@JsonProperty</code>は出力するプロパティの名前を変更するアノテーションです。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JsonIgnore</span></span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        Sample hoge = <span class="keyword">new</span> Sample();</span><br><span class="line">        hoge.id = <span class="number">1</span>;</span><br><span class="line">        hoge.name = <span class="string">"hoge"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ObjectMapperでSampleオブジェクト => json に変換します</span></span><br><span class="line">        String json = objectMapper.writeValueAsString(hoge);</span><br><span class="line"></span><br><span class="line">        System.out.println(json);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>出力したJSONではフィールド名が<code>fieldName</code>に変更されました。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">{"id":1,"fieldName":"hoge"}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="特定のフィールドを対象外にする：-JsonIgnore" class="article-heading"><a href="#特定のフィールドを対象外にする：-JsonIgnore" class="headerlink" title="特定のフィールドを対象外にする：@JsonIgnore"></a>特定のフィールドを対象外にする：<code>@JsonIgnore</code><a class="article-anchor" href="#特定のフィールドを対象外にする：-JsonIgnore" aria-hidden="true"></a></h3><p><code>@JsonIgnore</code>は特定のフィールドをJSONの変換対象外にするアノテーションです。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JsonIgnore</span></span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        Sample hoge = <span class="keyword">new</span> Sample();</span><br><span class="line">        hoge.id = <span class="number">1</span>;</span><br><span class="line">        hoge.name = <span class="string">"hoge"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ObjectMapperでSampleオブジェクト => json に変換します</span></span><br><span class="line">        String json = objectMapper.writeValueAsString(hoge);</span><br><span class="line"></span><br><span class="line">        System.out.println(json);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>出力したJSONでは<code>name</code>フィールドが出力されませんでした。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">{"id":1}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="対象外のフィールドをまとめて設定：-JsonIgnoreProperties" class="article-heading"><a href="#対象外のフィールドをまとめて設定：-JsonIgnoreProperties" class="headerlink" title="対象外のフィールドをまとめて設定：@JsonIgnoreProperties"></a>対象外のフィールドをまとめて設定：<code>@JsonIgnoreProperties</code><a class="article-anchor" href="#対象外のフィールドをまとめて設定：-JsonIgnoreProperties" aria-hidden="true"></a></h3><p><code>@JsonIgnoreProperties</code>をクラスに設定することで、複数のフィールドをまとめてJSON出力の対象外にできます。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">@JsonIgnoreProperties</span>({ <span class="string">"id"</span>, <span class="string">"description"</span> })</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String description;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        Sample hoge = <span class="keyword">new</span> Sample();</span><br><span class="line">        hoge.id = <span class="number">1</span>;</span><br><span class="line">        hoge.name = <span class="string">"hoge"</span>;</span><br><span class="line">        hoge.description = <span class="string">"hoge description"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ObjectMapperでSampleオブジェクト => json に変換します</span></span><br><span class="line">        String json = objectMapper.writeValueAsString(hoge);</span><br><span class="line"></span><br><span class="line">        System.out.println(json);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>出力したJSONでは<code>id</code>、<code>description</code>フィールドが出力されませんでした。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">{"name":"hoge"}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="JSONの未定義フィールドを無視する" class="article-heading"><a href="#JSONの未定義フィールドを無視する" class="headerlink" title="JSONの未定義フィールドを無視する"></a>JSONの未定義フィールドを無視する<a class="article-anchor" href="#JSONの未定義フィールドを無視する" aria-hidden="true"></a></h3><p>デフォルトの挙動では、パースするJSONに未定義のフィールドがある場合、エラーとなります。それを回避するには<code>@JsonIgnoreProperties</code>アノテーションに<code>ignoreUnkown = true</code>を設定します。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">// ignoreUnknownがない場合はfugaが未定義のためエラーとなる</span></span><br><span class="line"><span class="meta">@JsonIgnoreProperties</span>(ignoreUnknown = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>{ <span class="keyword">return</span> <span class="string">"id = "</span> + id + <span class="string">", name = "</span> + name; }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        String jsonStr = <span class="string">"{\"id\":1,\"name\":\"hoge\", \"fuga\":\"fugafuga\"}"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ObjectMapperでjson => Sampleへの変換を行う</span></span><br><span class="line">        Sample result = objectMapper.readValue(jsonStr, Sample.class);</span><br><span class="line"></span><br><span class="line">        System.out.println(result);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="コンストラクタの指定：-JsonCreator" class="article-heading"><a href="#コンストラクタの指定：-JsonCreator" class="headerlink" title="コンストラクタの指定：@JsonCreator"></a>コンストラクタの指定：<code>@JsonCreator</code><a class="article-anchor" href="#コンストラクタの指定：-JsonCreator" aria-hidden="true"></a></h3><p><code>@JsonCreator</code>でJSON文字列からJavaオブジェクトへの変換を行うコンストラクタを指定できます。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>{ <span class="keyword">return</span> <span class="string">"id = "</span> + id + <span class="string">", name = "</span> + name; }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Json => Sampleオブジェクトに変換するコンストラクタを指定</span></span><br><span class="line">    <span class="meta">@JsonCreator</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Sample</span><span class="params">(@JsonProperty(<span class="string">"id"</span>)</span> <span class="keyword">int</span> id, @<span class="title">JsonProperty</span><span class="params">(<span class="string">"name"</span>)</span> String name) </span>{</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.name = name + String.valueOf(id);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        String jsonStr = <span class="string">"{\"id\":1,\"name\":\"hoge\"}"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ObjectMapperでjson => Sampleへの変換を行う</span></span><br><span class="line">        Sample result = objectMapper.readValue(jsonStr, Sample.class);</span><br><span class="line"></span><br><span class="line">        System.out.println(result);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>出力は次のようになり、指定したコンストラクタが使われていることがわかります。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">id = 1, name = hoge1</span><br></pre></td></tr></tbody></table></figure>
<h3 id="コンストラクタの指定：-JsonValue" class="article-heading"><a href="#コンストラクタの指定：-JsonValue" class="headerlink" title="コンストラクタの指定：@JsonValue"></a>コンストラクタの指定：<code>@JsonValue</code><a class="article-anchor" href="#コンストラクタの指定：-JsonValue" aria-hidden="true"></a></h3><p><code>@JsonValue</code>でJavaオブジェクトからJSONに変換するメソッドを指定できます。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String description;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JsonValue</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map<string, string> <span class="title">toJson</span><span class="params">()</span> </string,></span>{</span><br><span class="line">        Map map = <span class="keyword">new</span> LinkedHashMap<string, string>();</string,></span><br><span class="line">        map.put(<span class="string">"id"</span>, String.valueOf(id));</span><br><span class="line">        map.put(<span class="string">"description"</span>, description);</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        Sample hoge = <span class="keyword">new</span> Sample();</span><br><span class="line">        hoge.id = <span class="number">1</span>;</span><br><span class="line">        hoge.name = <span class="string">"hoge"</span>;</span><br><span class="line">        hoge.description = <span class="string">"hoge description"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ObjectMapperでSampleオブジェクト => json に変換します</span></span><br><span class="line">        String json = objectMapper.writeValueAsString(hoge);</span><br><span class="line"></span><br><span class="line">        System.out.println(json);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>出力は次のようになります。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">{"id":"1","description":"hoge description"}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="参考リンク" class="article-heading">🚌 <a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク<a class="article-anchor" href="#参考リンク" aria-hidden="true"></a></h2><ul>
<li><a href="https://goo.gl/LpLRBa" target="_blank" rel="noopener">Jackson使い方メモ</a></li>
<li><a href="https://goo.gl/xt4IK9" target="_blank" rel="noopener">Gradle使い方メモ</a></li>
</ul>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4863542941/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4863542941&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4863542941&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4863542941" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4798059315/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798059315&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798059315&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798059315" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4844368907/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4844368907&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4844368907&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4844368907" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4862464122/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4862464122&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862464122&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4862464122" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B0822N5RMS/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B0822N5RMS&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B0822N5RMS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B0822N5RMS" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07R8WH6W7/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07R8WH6W7&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07R8WH6W7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07R8WH6W7" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07VKJFXRL/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07VKJFXRL&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07VKJFXRL&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07VKJFXRL" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/477415654X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=477415654X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=477415654X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=477415654X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/483996937X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=483996937X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=483996937X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=483996937X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/479815072X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=479815072X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=479815072X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=479815072X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="https://morizyun.github.io/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/about" class="footer-link"><i class="fa fa-book"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="mobile-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="mobile-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="mobile-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="mobile-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="mobile-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="mobile-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="mobile-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>