<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>「RSpecをもっと理解したかったので、まとめを作りました」に感動してRuby 1.9.3でやってみた！　 | 酒と涙とRubyとRailsと</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://morizyun.github.io//blog/rspec-ruby-rails/index-417730b5da.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="酒と涙とRubyとRailsと">
  <!-- Open Graph -->
  <meta name="description" content="[Ruby][Rails] RSpec をもっと理解したかったので、まとめを作りました  という偉大な記事に感動して、僕もRuby 1.9.3でトライしてみました。RSpecは2.12.0です！">
<meta name="keywords" content="Rails,Ruby,RSpec">
<meta property="og:type" content="article">
<meta property="og:title" content="「RSpecをもっと理解したかったので、まとめを作りました」に感動してRuby 1.9.3でやってみた！　">
<meta property="og:url" content="http://morizyun.github.io//blog/rspec-ruby-rails/index-417730b5da.html">
<meta property="og:site_name" content="酒と涙とRubyとRailsと">
<meta property="og:description" content="[Ruby][Rails] RSpec をもっと理解したかったので、まとめを作りました  という偉大な記事に感動して、僕もRuby 1.9.3でトライしてみました。RSpecは2.12.0です！">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://morizyun.github.io/img/og_image.png">
<meta property="og:updated_time" content="2017-08-11T00:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「RSpecをもっと理解したかったので、まとめを作りました」に感動してRuby 1.9.3でやってみた！　">
<meta name="twitter:description" content="[Ruby][Rails] RSpec をもっと理解したかったので、まとめを作りました  という偉大な記事に感動して、僕もRuby 1.9.3でトライしてみました。RSpecは2.12.0です！">
<meta name="twitter:image" content="https://morizyun.github.io/img/og_image.png">
<meta name="twitter:site" content="zyunnosuke">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">酒と泪とRubyとRailsと</a>
    </h1>
    <nav id="main-nav">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="main-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="main-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="main-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="main-nav-link">CS</a><a href="/java/" class="main-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="main-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="main-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="main-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="main-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="main-nav-link">Web</a><a href="/blog/" class="main-nav-link">Blog</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:wzqpqcmv-zs">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="検索" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="ja" selected>日本語</option>
        
        <option value="redirect/english_blog">English</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">「RSpecをもっと理解したかったので、まとめを作りました」に感動してRuby 1.9.3でやってみた！　</h1>
    
    <a href="/blog/rspec-ruby-rails/" class="article-date"><time datetime="2012-11-26T15:00:00.000Z">2012-11-27</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="hatena">
      <a href="//b.hatena.ne.jp/entry/http://morizyun.github.io/blog/rspec-ruby-rails/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="http://morizyun.github.io/blog/rspec-ruby-rails/" data-via="zyunnosuke" data-counturl="http://morizyun.github.io/blog/rspec-ruby-rails/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://morizyun.github.io/blog/rspec-ruby-rails/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="https://feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p><a href="http://d.hatena.ne.jp/takihiro/20081108/1226114504" target="_blank" rel="noopener">[Ruby][Rails] RSpec をもっと理解したかったので、まとめを作りました</a></p>
<p><a href="http://d.hatena.ne.jp/takihiro/20081108/1226114504" title="fpu_tmp_1354069312.7768_2a8a37 by morizyun," target="_blank" rel="noopener"></a></p>
<p>という偉大な記事に感動して、僕もRuby 1.9.3でトライしてみました。RSpecは2.12.0です！</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="目次" class="article-heading"> 🐰 <a href="#目次" class="headerlink" title="目次"></a>目次<a class="article-anchor" href="#目次" aria-hidden="true"></a></h2><p><a href="#1">(1)RSpec はじめの一歩</a><br><br><a href="#2">(2)stackクラスとstackクラスのRspec</a><br><br><a href="#3">(3) before/after</a><br><br><a href="#4">(4) matcher（マッチャ）</a><br><br><a href="#5">(5) カスタムマッチャ</a><br><br><a href="#6">(6) サンプルソース(GitHub)</a></p>
<p><a name="1"></a></p>
<h2 id="1-RSpecはじめの一歩" class="article-heading"> 🎂 <a href="#1-RSpecはじめの一歩" class="headerlink" title="(1)RSpecはじめの一歩"></a>(1)RSpecはじめの一歩<a class="article-anchor" href="#1-RSpecはじめの一歩" aria-hidden="true"></a></h2><pre>we use RSpec to #describe Behaviour of a system using
Examples of how #it should work.

「#itがどのようにworkするか」を例にして、システムの
振る舞い(動作)を説明するためにRSpecを使う
</pre>

<p>From <a href="http://d.hatena.ne.jp/takihiro/20081108/1226114504" target="_blank" rel="noopener">[Ruby][Rails] RSpec をもっと理解したかったので、まとめを作りました</a></p>
<p>RSpecの導入の説明には一番マッチします！</p>
<p><a name="2"></a></p>
<h2 id="2-stackクラスとstackクラスのRSpec" class="article-heading">🚕 <a href="#2-stackクラスとstackクラスのRSpec" class="headerlink" title="(2)stackクラスとstackクラスのRSpec"></a>(2)stackクラスとstackクラスのRSpec<a class="article-anchor" href="#2-stackクラスとstackクラスのRSpec" aria-hidden="true"></a></h2><p>次のstackクラスをテスト対象とします。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span></span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">EmptyError</span> < RuntimeError;</span> <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span></span></span><br><span class="line">    @stack =[]</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(val)</span></span></span><br><span class="line">    @stack.push(val)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">pop</span></span></span><br><span class="line">    <span class="keyword">unless</span> empty?</span><br><span class="line">      @stack.pop</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      raise EmptyError</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">empty?</span></span></span><br><span class="line">    @stack.empty?</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">size</span></span></span><br><span class="line">    @stack.size</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>このstackクラスに対するRSpec(stack_spec.rb)は次のようになります。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'rubygems'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'rspec'</span></span><br><span class="line">require_relative <span class="string">'stack'</span></span><br><span class="line"></span><br><span class="line">describe Stack <span class="keyword">do</span></span><br><span class="line">  before { @stack = Stack.new }</span><br><span class="line"></span><br><span class="line">  context <span class="string">'新規作成の場合'</span> <span class="keyword">do</span></span><br><span class="line">    subject { @stack }</span><br><span class="line">    it(<span class="symbol">:empty?</span>) { should be_true }</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>contextはdescribeのエイリアスで同じ機能です。<br><br>このdescribe/contextの一番わかり易い使い分けの説明が、<a href="http://jp.rubyist.net/magazine/?0035-RSpecInPractice#l5" target="_blank" rel="noopener">改めて学ぶ RSpec</a>にあります。</p>
<pre>* describe はテストする対象をあらわす
* context はテストする時の状況をあらわす
</pre>

<p>では、このRSpecを実行します。<br>(RSpecコマンド詳細はRSpec –helpで確認できます)</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">RSpec -fs -c stack_spec.rb</span><br></pre></td></tr></tbody></table></figure>
<p>結果はこちら。</p>
<pre>Stack
  新規作成の場合
    empty?

Finished in 0.00171 seconds
1 example, 0 failures
</pre>

<p><a name="3"></a></p>
<h2 id="3-before-after" class="article-heading">👽 <a href="#3-before-after" class="headerlink" title="(3) before/after"></a>(3) before/after<a class="article-anchor" href="#3-before-after" aria-hidden="true"></a></h2><p>次のRSpecを実行するとbefore/afterの流れが分かると思います。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">require <span class="string">'rubygems'</span></span><br><span class="line">require <span class="string">'rspec'</span></span><br><span class="line"></span><br><span class="line">describe <span class="string">'Level 1'</span> <span class="keyword">do</span></span><br><span class="line">  before(:all)  { puts <span class="string">'L1 - before all'</span>      }</span><br><span class="line">  before(:each) { puts <span class="string">'L1 - before each'</span> }</span><br><span class="line">  after(:all)   { puts <span class="string">'L1 - after all'</span>       }</span><br><span class="line">  after(:each)  { puts <span class="string">'L1 - after each'</span>  }</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'body-1.1'</span>) { puts <span class="string">'body-1.1'</span> }</span><br><span class="line"></span><br><span class="line">  describe <span class="string">'Level 2'</span> <span class="keyword">do</span></span><br><span class="line">    before(:all)  { puts <span class="string">'L2 - before all'</span>      }</span><br><span class="line">    before(:each) { puts <span class="string">'L2 - before each'</span> }</span><br><span class="line">    after(:all)   { puts <span class="string">'L2 - after all'</span>       }</span><br><span class="line">    after(:each)  { puts <span class="string">'L2 - after each'</span>  }</span><br><span class="line"></span><br><span class="line">    it(<span class="string">'body-2.1'</span>) { puts <span class="string">'body-2.1'</span>}</span><br><span class="line">    it(<span class="string">'body-2.2'</span>) { puts <span class="string">'body-2.2'</span>}</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'body-1.2'</span>) { puts <span class="string">'body-1.2'</span> }</span><br><span class="line">end</span><br></pre></td></tr></tbody></table></figure>
<p>実行結果はインデントを調整して書くと、次のようになります。</p>
<pre>L1 - before all
    L1 - before each
      body-1.1
    L1 - after each
    L1 - before each
      body-1.2
    L1 - after each
L1 - after all
L1 - before all
  L2 - before all
    L1 - before each
      L2 - before each
        body-2.1
      L2 - after each
    L1 - after each
    L1 - before each
      L2 - before each
        body-2.2
      L2 - after each
    L1 - after each
  L2 - after all
L1 - after all
</pre>

<p><a name="4"></a></p>
<h2 id="4-matcher（マッチャ）" class="article-heading">🐝 <a href="#4-matcher（マッチャ）" class="headerlink" title="(4) matcher（マッチャ）"></a>(4) matcher（マッチャ）<a class="article-anchor" href="#4-matcher（マッチャ）" aria-hidden="true"></a></h2><p>be_trueのようなメソッドをmatcher（マッチャ）といいます。<br>StackクラスのRSpecに3種類のmatcherを追加します。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'RubyGems'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'RSpec'</span></span><br><span class="line">require_relative <span class="string">'stack'</span></span><br><span class="line"></span><br><span class="line">describe Stack <span class="keyword">do</span></span><br><span class="line">  context <span class="string">'新規作成の場合'</span> <span class="keyword">do</span></span><br><span class="line">    before { @stack = Stack.new }</span><br><span class="line"></span><br><span class="line">    subject { @stack }</span><br><span class="line">    its(<span class="symbol">:empty?</span>) { should be_true }</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  context <span class="string">'空の場合'</span> <span class="keyword">do</span></span><br><span class="line">    before { @stack = Stack.new }</span><br><span class="line"></span><br><span class="line">    describe <span class="string">'#size'</span> <span class="keyword">do</span></span><br><span class="line">      subject { @stack.size }</span><br><span class="line">      it { should == <span class="number">0</span> }</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    describe <span class="string">'#pop'</span> <span class="keyword">do</span></span><br><span class="line">      subject { lambda { @stack.pop } }</span><br><span class="line">      it { should raise_error(Stack::EmptyError) }</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    describe <span class="string">'#push'</span> <span class="keyword">do</span></span><br><span class="line">      subject { lambda { @stack.push(Object.new) } }</span><br><span class="line">      it { should change(@stack, <span class="symbol">:size</span>).by(<span class="number">1</span>) }</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>ここで使われているマッチャは次の通りです。</p>
<pre>"#size"は「==」
"#pop"は「raise_error」
"#push"は「change」 
</pre>

<p>結果はこちら。</p>
<pre>rspec -fs -c stack_spec.rb 

Stack
  新規作成の場合
    empty?
      should be true
  空の場合
    #size
      should == 0
    #pop
      should raise Stack::EmptyError
    #push
      should change #size

Finished in 0.00388 seconds
4 examples, 0 failures
</pre>

<p>RSpecの標準マッチャーを一覧にしました。<br><br><a href="2012-12-02-rspec-builtin-matcher-rails">RSpecの標準matchers(マッチャー)一覧</a></p>
<p><a name="5"></a></p>
<h2 id="5-カスタムマッチャ" class="article-heading"> 🍮 <a href="#5-カスタムマッチャ" class="headerlink" title="(5) カスタムマッチャ"></a>(5) カスタムマッチャ<a class="article-anchor" href="#5-カスタムマッチャ" aria-hidden="true"></a></h2><p>カスタムマッチャは、「自分で作成するマッチャ」です。<br>カスタムマッチャを使うために、Stack クラスにRSpecを追加します。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">describe Stack <span class="keyword">do</span></span><br><span class="line">  context <span class="string">'オブジェクトをpushした場合'</span> <span class="keyword">do</span></span><br><span class="line">    before <span class="keyword">do</span></span><br><span class="line">      @stack = Stack.new</span><br><span class="line">      @obj = Object.new</span><br><span class="line">      @stack.push(@obj)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    subject { @stack }</span><br><span class="line">    its(<span class="symbol">:pop</span>) { should == @obj }</span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>この追加したRSpecをカスタムマッチャを使って、次のようにしていきます。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">describe Stack <span class="keyword">do</span></span><br><span class="line">  context <span class="string">'オブジェクトをpushした場合'</span> <span class="keyword">do</span></span><br><span class="line">    before { @stack = Stack.new }</span><br><span class="line"></span><br><span class="line">    subject { @stack }</span><br><span class="line">    it { should pop_latest_pushed_value(Object.new) }</span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>カスタムマッチャ”pop_latest_pushed_value”の定義(custom_stack_matchers.rb)は次の通りです。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">CustomStackMatchers</span></span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">PopLatestPushedValue</span> <span class="comment"># (1) 専用のクラスを作成</span></span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(expected)</span></span></span><br><span class="line">      @expected = expected</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">matches?</span><span class="params">(stack)</span></span> <span class="comment"># (2) スペック実行時に呼ばれる。真偽値を返す。</span></span><br><span class="line">      stack.push(@expected)</span><br><span class="line">      @popped_val = stack.pop</span><br><span class="line"></span><br><span class="line">      @popped_val == @expected</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">description</span></span></span><br><span class="line">      <span class="string">"pop a object, after push the object"</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">failure_message</span> <span class="comment"># (3) should の失敗メッセージ</span></span></span><br><span class="line">      <span class="string"><<-msg< span></-msg<></span><br><span class="line"><span class="string">      poped value should equal latest pushed value <span class="subst">#{@expected.inspect}</span>, but was <span class="subst">#{@popped_val.inspect}</span></span></span><br><span class="line"><span class="string">      MSG</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">negative_failure_message</span> <span class="comment"># (4) should_not の失敗メッセージ</span></span></span><br><span class="line">      <span class="string"><<-msg< span></-msg<></span><br><span class="line"><span class="string">      poped value should not equal latest pushed value <span class="subst">#{@expected}</span>, but was <span class="subst">#{@popped_val}</span></span></span><br><span class="line"><span class="string">      MSG</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">pop_latest_pushed_value</span><span class="params">(expected)</span></span></span><br><span class="line">    PopLatestPushedValue.new(expected)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></span></span></pre></td></tr></tbody></table></figure>
<p>stack_spec.rbにカスタムマッチャを読み込むための記述を追加します。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">require_relative <span class="string">'custom_stack_matchers'</span></span><br><span class="line"></span><br><span class="line">describe Stack <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">include</span> CustomStackMatchers  <span class="comment"># (5) カスタムマッチャを使えるようにする</span></span><br><span class="line"></span><br><span class="line">  contet <span class="string">'オブジェクトをpushした場合'</span> <span class="keyword">do</span></span><br><span class="line">    before { Stack.new }</span><br><span class="line"></span><br><span class="line">    subject { stack }</span><br><span class="line">    it { should pop_latest_pushed_value(Object.new) }</span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>ファイル内の複数箇所でCustomStackMatchersを利用できるように、次のように書くこともできます。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">require_relative <span class="string">'custom_stack_matchers'</span></span><br><span class="line"></span><br><span class="line">RSpec.configure <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line">  config.<span class="keyword">include</span> CustomStackMatchers <span class="comment"># (5) カスタムマッチャを使えるようにする</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">describe Stack <span class="keyword">do</span></span><br><span class="line">  contet <span class="string">'オブジェクトをpush した場合'</span> <span class="keyword">do</span></span><br><span class="line">    before { Stack.new }</span><br><span class="line"></span><br><span class="line">    subject { stack }</span><br><span class="line">    it { should pop_latest_pushed_value(Object.new) }</span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>結果はこちら。</p>
<pre>rspec -fs -c stack_spec.rb 

Stack
  新規作成の場合
    empty?
      should be true
  空の場合
    #size
      should == 0
    #pop
      should raise Stack::EmptyError
    #push
      should change #size
  オブジェクトをpushした場合
    should pop a object, after push the object

Finished in 0.00413 seconds
5 examples, 0 failures
</pre>

<p><a name="6"></a></p>
<h2 id="6-ソースコード" class="article-heading">🐡 <a href="#6-ソースコード" class="headerlink" title="(6) ソースコード"></a>(6) ソースコード<a class="article-anchor" href="#6-ソースコード" aria-hidden="true"></a></h2><p>今回利用したソースコードをGitHubにアップロードしました。</p>
<p><a href="https://github.com/morizyun/zclip-heroku" class="button big primary" target="_blank" rel="noopener">Source(GitHub)</a></p>
<p>以上です。</p>
<p>偉大な記事<a href="http://d.hatena.ne.jp/takihiro/20081108/1226114504" target="_blank" rel="noopener">[Ruby][Rails] RSpec をもっと理解したかったので、まとめを作りました</a>と、今回この記事の掲載に快く許可をいただけたブログ作者の滝沢さんに感謝です！ </p>
<p>Thank you very much for your kind notification!</p>
<h2 id="補足：RSpecの書き方、コーディング規約について" class="article-heading">🚌 <a href="#補足：RSpecの書き方、コーディング規約について" class="headerlink" title="補足：RSpecの書き方、コーディング規約について"></a>補足：RSpecの書き方、コーディング規約について<a class="article-anchor" href="#補足：RSpecの書き方、コーディング規約について" aria-hidden="true"></a></h2><p>RSpecの書き方は、<a href="http://d.hatena.ne.jp/sinsoku/20120820/1345470914" target="_blank" rel="noopener">私はRSpecでテストをこんな感じで書いてる</a>を参考にさせていただきました！</p>
<p>Rubyのコーディング規約は、<a href="http://bojovs.github.com/2012/04/24/ruby-coding-style/" target="_blank" rel="noopener">コーディング規約をまとめてみた (Ruby編)</a>を参考にさせていただきました！</p>
<h2 id="補足：モック-スタブについて" class="article-heading">🗻 <a href="#補足：モック-スタブについて" class="headerlink" title="補足：モック/スタブについて"></a>補足：モック/スタブについて<a class="article-anchor" href="#補足：モック-スタブについて" aria-hidden="true"></a></h2><p><a href="http://ginpen.com/2012/02/14/rspec-rails/" target="_blank" rel="noopener">RSpecでRailsのテストをしてみるテスト。 | Ginpen.com</a></p>
<p><a href="http://d.hatena.ne.jp/takihiro/20081023/1224762895" target="_blank" rel="noopener">RSpec のモックとスタブについては RSpec の Mock と Stub が最初分からなかったけど、理解できたら すごい！ という気持ちになった - アントレストラクチャー 滝沢のブログ</a></p>
<h2 id="関連するサイト" class="article-heading"> 🎳 <a href="#関連するサイト" class="headerlink" title="関連するサイト"></a>関連するサイト<a class="article-anchor" href="#関連するサイト" aria-hidden="true"></a></h2><ul>
<li><p><a href="http://jp.rubyist.net/magazine/?0035-RSpecInPractice#l5" target="_blank" rel="noopener">改めて学ぶ RSpec</a> : ものすごくわかりやすくRSpecのことが書かれています。</p>
</li>
<li><p><a href="http://shinsukekatsuyama.blogspot.jp/2011/07/rspec-1-it.html" target="_blank" rel="noopener">RSpec 簡潔に記述する(1) it ブロックを短く書く！</a><br>: 説明がすごくわかりやすくて勉強になります。</p>
</li>
</ul>
<p><a href="http://d.hatena.ne.jp/t-wada/20100228/p1" target="_blank" rel="noopener">RSpec の入門とその一歩先へ</a> : テストリファクタリングの勉強なります！</p>
<ul>
<li><a href="http://kerryb.github.com/iprug-rspec-presentation/#1" target="_blank" rel="noopener">RSpecのスライド</a> : 現在精読中ですが、すごいっす。</li>
</ul>
<h2 id="テスト環境" class="article-heading"> 🎉 <a href="#テスト環境" class="headerlink" title="テスト環境"></a>テスト環境<a class="article-anchor" href="#テスト環境" aria-hidden="true"></a></h2><p>テスト環境は以下のとおりです。</p>
<pre>OS : Mac Lion(OS X 10.7)
Ruby : 1.9.3
Rspec : 2.12.0
</pre></body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 VULTRおすすめ</h2>

    <p>
      「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>」はVPSサーバのサービスです。日本にリージョンがあり、最安は512MBで2.5ドル/月($0.004/時間)で借りることができます。4GBメモリでも月20ドルです。
      最近は<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a>のヘビーユーザーになので、「<a href="https://www.vultr.com/?ref=6808408" target="_blank"><b>ここ</b></a>」から会員登録してもらえるとサービス開発が捗ります！
    </p>
    <div><a href="https://www.vultr.com/?ref=6808408"><img src="https://www.vultr.com/media/banner_1.png"></a></div>
</div>

    <div>
    <h2>📚 おすすめの書籍</h2>
    <p>
        
            <a href="https://www.amazon.co.jp/gp/product/4863542941/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4863542941&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4863542941&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4863542941" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4798059315/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798059315&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4798059315&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4798059315" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4844368907/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4844368907&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4844368907&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4844368907" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/4862464122/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4862464122&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4862464122&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=4862464122" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B0822N5RMS/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B0822N5RMS&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B0822N5RMS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B0822N5RMS" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07R8WH6W7/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07R8WH6W7&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07R8WH6W7&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07R8WH6W7" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/B07VKJFXRL/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07VKJFXRL&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07VKJFXRL&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=B07VKJFXRL" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/477415654X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=477415654X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=477415654X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=477415654X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/483996937X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=483996937X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=483996937X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=483996937X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
            <a href="https://www.amazon.co.jp/gp/product/479815072X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=479815072X&linkCode=as2&tag=morizyun00-22" target="_blank">
            <img border="0" src="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=479815072X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL240_&tag=morizyun00-22" width="120">
            </a>
            <img src="https://ir-jp.amazon-adsystem.com/e/ir?t=morizyun00-22&l=am2&o=9&a=479815072X" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;">
        
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="https://morizyun.github.io/about" target="_blank">morizyun</a><br>
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zyunnosuke" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://morizyun.github.io/about" class="footer-link"><i class="fa fa-book"></i></a>
      <a href="https://github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://morizyun.github.io/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//ruby/design-pattern-index-9b183c73c8.html" class="mobile-nav-link">Ruby</a><a href="//docker/about-index-bac3d94263.html" class="mobile-nav-link">Docker</a><a href="//digdag/index-8051f4161f.html" class="mobile-nav-link">Digdag</a><a href="//cs/breadth-first-search-f89255599f.html" class="mobile-nav-link">CS</a><a href="/java/" class="mobile-nav-link">Java</a><a href="//scala/basic-grammer-991dfec1a6.html" class="mobile-nav-link">Scala</a><a href="//javascript/basic-string-7ced2a03c9.html" class="mobile-nav-link">JS</a><a href="//infrastructure/basic-index-557a455059.html" class="mobile-nav-link">インフラ</a><a href="//database/postgresql-basic-architecture-14bd4c81c8.html" class="mobile-nav-link">DB</a><a href="//web/http-index-5721109e6c.html" class="mobile-nav-link">Web</a><a href="/blog/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>日本語</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="ja" selected>日本語</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>